MntPlus/Controls/Parts/AddPartControl.xaml

<UserControl x:Class="MntPlus.WPF.AddPartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus.WPF"
             mc:Ignorable="d" Width="500" 
             d:DesignHeight="800" d:DesignWidth="500">
    <Grid HorizontalAlignment="Center" Width="500" Background="{DynamicResource TertiaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ajouter une Piéce"  Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left"/>
        <Button Command="{Binding CloseCommand}" Margin="25 0" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}"  Tag="IsCloseButton" HorizontalAlignment="Right"/>
        <Rectangle Height="1" Fill="{DynamicResource LineColor}" Grid.Row="1"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10 20 0 0">
            <TextBlock  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" >
                    <Run Text="Numéro du Piéce#"/> <Run Text="*" Foreground="{DynamicResource PrimaryRedColor}"/>
            </TextBlock>
            <TextBox Background="{DynamicResource BackSubButtons}" Tag="#" Text="{Binding PartNumber}" Style="{StaticResource InputTextBoxStyle}" Margin="0" Width="450"/>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10 20 0 0">
                    <TextBlock  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" >
                            <Run Text="Piéce"/>  <Run Text="*" Foreground="{DynamicResource PrimaryRedColor}"/>
                    </TextBlock>
                    <TextBox Background="{DynamicResource BackSubButtons}" Tag="entrez le nom du Piéce" Text="{Binding Name}" Style="{StaticResource InputTextBoxStyle}" Margin="0" Width="450"/>
                </StackPanel>
                <StackPanel  Orientation="Vertical" Grid.Row="1" Margin="10 20 0 0">
                    <TextBlock Text="Description"  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" />

                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="94" Padding="5 10" VerticalAlignment="Top" Background="{DynamicResource BackSubButtons}" Tag="Description" Text="{Binding Description}" Style="{StaticResource InputTextBoxStyle}" Margin="0" Width="450"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10 20 0 0">
                    <TextBlock  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" >
             <Run Text="Catégorie"/>  
                    </TextBlock>
                    <TextBox Background="{DynamicResource BackSubButtons}" Tag="Catégorie" Text="{Binding Category}" Style="{StaticResource InputTextBoxStyle}" Margin="0" Width="450"/>
                </StackPanel>
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="11" Margin="20">

                    <Button  Command="{Binding SaveCommand}"
                              
                              local:IsBusyProperty.Value="{Binding SaveIsRunning}" 
                              Tag="{StaticResource done}" 
                              Style="{DynamicResource RegullarPrimeButton}" Content="Enregistrer"/>
                    <Button  Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=WorkWind}" Style="{DynamicResource CPrime2}" Content="Annuler" Margin="20 0"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
