MntPlus/Controls/Equipment/SelectEquipmentItemControl.xaml

<UserControl x:Class="MntPlus.WPF.SelectEquipmentItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus.WPF" 
             mc:Ignorable="d" Height="42"  Width="640" 
             d:DesignHeight="42" d:DesignWidth="800"
             > 
    <UserControl.Resources>
        <local:DropShadowConverter x:Key="DropShadowConverter" />
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid>
                            <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding SelectEquipmentCommand}" />
                            </Grid.InputBindings>
                            <Border x:Name="border"  CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}" BorderThickness="0"
                                     />




                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Path Margin="10,0,0,0" Width="16" Fill="{DynamicResource FourthTextColor}" Stretch="Uniform" Data="{DynamicResource box}"/>
                                <Button Command="{Binding ViewEquipmentCommand}" Style="{StaticResource TextButton}" >
                                    <TextBlock Text="{Binding EquipmentName,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Style="{DynamicResource TextBlockStyle}"/>
                                </Button>
                            </StackPanel>
                           
                          
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="border" Property="BorderThickness"  Value="1"/>
                                <Setter TargetName="border" Property="BorderBrush"  Value="{DynamicResource SecundaryGreenColor}"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource LineColor}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl Style="{StaticResource ContentStyle}"  />


</UserControl>
