MntPlus/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type RadioButton}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="{DynamicResource TertiaryBackgroundColor}" Cursor="Hand">
                        <BulletDecorator.Bullet>
                            <Grid Height="16" Width="16">
                                <!--Define size of the Bullet-->
                                <!--The two borders-->
                                <Border Name="RadioOuter" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="2" />
                                <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="{DynamicResource PrimaryBlueColor}" Visibility="Hidden" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <!--Text element-->
                        <TextBlock Margin="3,1,0,0" Foreground="{DynamicResource FourthTextColor}" FontFamily="{DynamicResource ClarityCity-Regular}" FontSize="15">
                        <ContentPresenter />
                        </TextBlock>
                    </BulletDecorator>
                    <!--If item is checked, trigger the visibility of the mark-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
                            <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="RadioOuter" Property="BorderBrush" Value="{DynamicResource PrimaryBlueColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RadioButton}" x:Key="ScheduleBtn" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="{DynamicResource TertiaryBackgroundColor}" Cursor="Hand">
                        <BulletDecorator.Bullet>
                            <Grid Height="16" Width="16">
                                <!--Define size of the Bullet-->
                                <!--The two borders-->
                                <Border Name="RadioOuter" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="16" />
                                <Border CornerRadius="16" Margin="4" Name="RadioMark" Background="{DynamicResource PrimaryBlueColor}" Visibility="Hidden" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <!--Text element-->
                        <TextBlock Margin="10,1,0,0" Foreground="{DynamicResource FourthTextColor}" FontFamily="{DynamicResource ClarityCity-Regular}" FontSize="15">
                     <ContentPresenter />
                        </TextBlock>
                    </BulletDecorator>
                    <!--If item is checked, trigger the visibility of the mark-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
                            <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="RadioOuter" Property="BorderBrush" Value="{DynamicResource PrimaryBlueColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="AssignorRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource FourthTextColor}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="360"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="menuButton" CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Path x:Name="IconDon" Data="{StaticResource done}" Visibility="Collapsed"
                                  Height="16" Width="16" Stretch="Uniform" Fill="{DynamicResource PrimaryGreenColor}" 
                                  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Grid.Column="0"/>

                            <Border Grid.Column="1" Background="{DynamicResource LineColor2}" CornerRadius="8" Margin="5" Width="32" Height="32"/>
                            <Path x:Name="IconUser" Data="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}" 
                                  Height="24" Width="24" Stretch="Uniform" Fill="{DynamicResource FourthTextColor}" 
                                  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Grid.Column="1"/>
                            <!-- Text -->
                            <TextBlock x:Name="txtName" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                                      FontWeight="{TemplateBinding FontWeight}"
                                      FontSize="{TemplateBinding FontSize}"  Margin="12 0 0 0"/>

                           
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                       
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource SecundaryTextColor}"/>
                            <Setter TargetName="menuButton" Property="Background" Value="{DynamicResource LineColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="IconDon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="menuButton" Property="BorderBrush" Value="{DynamicResource PrimaryGreenColor}"/>
                            <Setter TargetName="menuButton" Property="BorderThickness" Value="1"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SelectEquipmentRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource FourthTextColor}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="640"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="menuButton" CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                               
                            </Grid.ColumnDefinitions>
                            <Path x:Name="IconDon" Data="{StaticResource done}" Visibility="Collapsed"
                                  Height="16" Width="16" Stretch="Uniform" Fill="{DynamicResource PrimaryGreenColor}" 
                                  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Grid.Column="0"/>

                            <Path x:Name="IconUser" Data="{StaticResource box}" 
                                  Height="16" Width="16" Stretch="Uniform" Fill="{DynamicResource FourthTextColor}" 
                                  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Grid.Column="1"/>
                            <!-- Text -->
                            <TextBlock x:Name="txtName" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                                      FontWeight="{TemplateBinding FontWeight}"
                                      FontSize="{TemplateBinding FontSize}"  Margin="12 0 0 0"/>


                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource SecundaryTextColor}"/>
                            <Setter TargetName="menuButton" Property="Background" Value="{DynamicResource LineColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="IconDon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="menuButton" Property="BorderBrush" Value="{DynamicResource PrimaryGreenColor}"/>
                            <Setter TargetName="menuButton" Property="BorderThickness" Value="1"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SelectStat" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBlueColor}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="145"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="menuButton" CornerRadius="8" Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Padding="5 0">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Path x:Name="IconUser" Data="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                                  Height="16" Width="16" Stretch="Uniform" Fill="{TemplateBinding Foreground}" 
                                  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" />
                            <!-- Text -->
                            <TextBlock x:Name="txtName" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                                      FontWeight="{TemplateBinding FontWeight}"
                                      FontSize="{TemplateBinding FontSize}"  Margin="0"/>


                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource SecundaryTextColor}"/>
                            <Setter TargetName="menuButton" Property="Background" Value="{DynamicResource LineColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="menuButton" Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
                            <Setter Property="Foreground" Value="#ffffff"/>
                            <Setter TargetName="menuButton" Property="BorderThickness" Value="0"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SelectLocationRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource FourthTextColor}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="640"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="menuButton" CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Path x:Name="IconDon" Data="{StaticResource done}" Visibility="Collapsed"
                                  Height="16" Width="16" Stretch="Uniform" Fill="{DynamicResource PrimaryGreenColor}" 
                                  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Grid.Column="0"/>

                            <Path x:Name="IconUser" Data="{StaticResource box}" 
                                  Height="16" Width="16" Stretch="Uniform" Fill="{DynamicResource FourthTextColor}" 
                                  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Grid.Column="1"/>
                            <StackPanel Orientation="Vertical" Grid.Column="2">
                                <TextBlock x:Name="txtName" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                                      FontWeight="{TemplateBinding FontWeight}"
                                      FontSize="{TemplateBinding FontSize}"  Margin="12 0 0 0"/>
                                <TextBlock x:Name="txtLocation" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       Text="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}" Foreground="{DynamicResource SecundaryTextColor}"
                                      FontWeight="{TemplateBinding FontWeight}"
                                      FontSize="{TemplateBinding FontSize}"  Margin="20 5 0 0"/>
                            </StackPanel>
                           


                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource SecundaryTextColor}"/>
                            <Setter TargetName="menuButton" Property="Background" Value="{DynamicResource LineColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="IconDon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="menuButton" Property="BorderBrush" Value="{DynamicResource PrimaryGreenColor}"/>
                            <Setter TargetName="menuButton" Property="BorderThickness" Value="1"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="FilterRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource FourthTextColor}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Padding" Value="20 5"/>
        <Setter Property="BorderThickness" Value="1.3"/>
        <Setter Property="BorderBrush" Value="#87B3F1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="menuButton" CornerRadius="5" Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid >
                            
                           

                           
                            <TextBlock x:Name="txtName"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                                      FontWeight="{TemplateBinding FontWeight}"
                                      FontSize="{TemplateBinding FontSize}" FontFamily="{StaticResource ClarityCity-Regular}"  />


                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource SecundaryTextColor}"/>
                            <Setter TargetName="menuButton" Property="Background" Value="{DynamicResource LineColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="menuButton" Property="Background" Value="#4C88EB"/>
                            <Setter TargetName="txtName" Property="Foreground" Value="#ffffff"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>