MntPlus/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TabControlStl" TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="PART_SelectedContentHost" 
                                          Grid.Column="1" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          Margin="0" ContentSource="SelectedContent"/>
                        <StackPanel x:Name="HeaderPanel"
                                    Grid.Row="0"
                                    Margin="0 0 15 0"
                                    Panel.ZIndex="1"
                                    Background="Transparent"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1"/>
                        <Border x:Name="Border"
                                Grid.Row="1"
                                BorderThickness="1"
                                CornerRadius="10"
                                KeyboardNavigation.DirectionalNavigation="Local"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemStl" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource FourthTextColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root" Width="120" Margin="0 0 0 5">
                        <Border x:Name="sBorder"
                                CornerRadius="10"
                                Width="120"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                HorizontalAlignment="Right"/>
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="iBorder"
                                    Grid.Column="0"
                                    CornerRadius="3" Width="4" Height="24"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"/>

                            <!--<TextBlock x:Name="txtContent"
                                        Grid.Column="1"
                                        Text="{TemplateBinding Header}"
                                        Foreground="{TemplateBinding Foreground}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="10 0 0 0"
                                        Padding="0 10.5"
                                        Width="80"
                                         >
                                <TextBlock.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-360"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.LayoutTransform>
                            </TextBlock>-->

                            <!--<ContentPresenter x:Name="ContentSite"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="10 0 0 0" Panel.ZIndex="10"
                                              RecognizesAccessKey="True" >
                                <ContentPresenter.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-360"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>-->
                            <!-- Custom header content -->
                            <StackPanel Cursor="Hand" Margin="10 10 0 10" Grid.Column="1" Orientation="Horizontal">
                                <!-- Add your custom header elements here -->
                                <Path Data="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Stretch="Fill" Fill="{DynamicResource FourthTextColor}" Width="16" Height="16"/>
                                <TextBlock Margin="5 0 0 0" Text="{TemplateBinding Header}" FontSize="16"/>
                                <StackPanel.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-360"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </StackPanel.LayoutTransform>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="sBorder" Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                            <Setter TargetName="sBorder" Property="BorderBrush" Value="{DynamicResource LineColor}"/>
                            <Setter TargetName="sBorder" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="iBorder" Property="Background" Value="#8185ea"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource FourthTextColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


    
    <Style x:Key="TabControlStyle" TargetType="TabControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel" Grid.Row="0" Background="Transparent" IsItemsHost="True"/>
                        <Border x:Name="Border" Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  Background="{TemplateBinding Background}" KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" Margin="5" ContentSource="SelectedContent"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource FourthTextColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>


    <Style x:Key="TabItemStyle" TargetType="TabItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource FourthTextColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome2}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <Border Name="Border" Margin="{TemplateBinding Margin}"  BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" >
                            <ContentPresenter SnapsToDevicePixels="True" VerticalAlignment="Center" 
                                              HorizontalAlignment="Center" ContentSource="Header" Margin="{TemplateBinding Padding}"
                                               Focusable="False" RecognizesAccessKey="True" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource LineColor}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1 1 1 0"/>
                            <Setter TargetName="Border" Property="CornerRadius" Value="5,5,0,0"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                            <Setter Property="FontFamily" Value="{StaticResource FontAwesome2}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource FourthTextColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>




    </Style>


    <Style x:Key="TabItemStyle2" TargetType="TabItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource FourthTextColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="0,0,5,0"/> 
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <Border Name="Border" Margin="{TemplateBinding Margin}"  BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" >
                            <ContentPresenter SnapsToDevicePixels="True" VerticalAlignment="Center" 
                                              HorizontalAlignment="Center" ContentSource="Header" Margin="{TemplateBinding Padding}"
                                               Focusable="False" RecognizesAccessKey="True" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource LineColor}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1 1 1 0"/>
                            <Setter TargetName="Border" Property="CornerRadius" Value="5,5,0,0"/>
                           

                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource FourthTextColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>




    </Style>


   


</ResourceDictionary>