MntPlus/Controls/UsersTeams/UserRecordControl.xaml

<UserControl x:Class="MntPlus.WPF.UserRecordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus.WPF"
             mc:Ignorable="d" Height="60"
             d:DesignHeight="60" d:DesignWidth="800">
    <Grid Background="{DynamicResource TertiaryBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Height="1" Fill="{DynamicResource LineColor}" Grid.ColumnSpan="5"/>
        <CheckBox VerticalAlignment="Center" Style="{StaticResource CheckBoxStyle2}" IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <!-- Profile picture padding -->
        <Border Margin="10 0" Grid.Column="1">
            <!-- Profile picture background -->
            <Border Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter},FallbackValue=000000}"
                     Height="40"
                     Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                     CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                <!-- Profile picture initials -->
                <TextBlock Text="{Binding Initials,FallbackValue=LM}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="{DynamicResource FourthTextColor}"
                    FontSize="16"
                    Style="{StaticResource TextBlockStyle}"/>
                    
            </Border>
        </Border>
        <Grid VerticalAlignment="Center" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding FullName,FallbackValue=FullName}"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource FourthTextColor}"
                       FontSize="13"
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Grid.Row="1" Text="{Binding Email,FallbackValue=FullName}"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource FourthTextColor}"
                       FontSize="11"
                       Style="{StaticResource TextBlockStyle}"/>
        </Grid>
        <ItemsControl Grid.Column="3" ItemsSource="{Binding RoleTages}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Height="24" Background="{Binding RoleTageRGB, Converter={local:StringRGBToBrushConverter},FallbackValue=000000}" CornerRadius="16" />
                        <TextBlock FontSize="12" Foreground="#FAFAFA" Style="{StaticResource TextBlockStyle}" Text="{Binding RoleName}" VerticalAlignment="Center" Margin="8,0"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Margin" Value="10 2"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Grid Margin="10 0" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="164"/>
                <ColumnDefinition Width="164"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource TextButton}">
                <StackPanel Orientation="Horizontal">
                    <Path  Width="12" Fill="{DynamicResource FourthTextColor}" Stretch="Uniform" Data="{DynamicResource modify}"/>

                    <TextBlock Margin="10 0" Foreground="{DynamicResource FourthTextColor}" Text="Modifier les Rôles" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource TextButton}">
                <StackPanel Orientation="Horizontal">
                    <Path  Width="12" Fill="{DynamicResource FourthTextColor}" Stretch="Uniform" Data="{DynamicResource rem}"/>

                    <TextBlock Margin="10 0" Foreground="{DynamicResource FourthTextColor}" Text="Supprimer l'Utilisateur" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
