MntPlus/Controls/UsersTeams/UsersCmbControl.xaml

<UserControl x:Class="MntPlus.WPF.UsersCmbControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid Background="{DynamicResource TertiaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0 8" Text="Utilisateurs dans l'équipe" Style="{DynamicResource LabelTextBlockStyle}" />
        <Grid Grid.Row="1" Width="360" HorizontalAlignment="Left">
            <Border  BorderThickness="1.5" CornerRadius="7" BorderBrush="{DynamicResource LineColor}" Height="32">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AttachmentMenuVisible}" Value="True">
                                <Setter Property="BorderBrush" Value="Black" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AttachmentMenuVisible}" Value="False">
                                <Setter Property="BorderBrush" Value="{StaticResource LineColor}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <!-- Content -->
            <TextBlock Text="Sélectionnez les utilisateurs.." 
                        FontSize="13"  Foreground="{StaticResource FifthTextColor}"
                        Margin="15 8" Style="{StaticResource LabelTextBlockStyle}"
                        VerticalAlignment="Center" />
            <Button Style="{StaticResource TextButton}" Command="{Binding AttachmentButtonCommand}"
                    Content="▼" Height="20" Width="20" Margin="10 10 5 8" FontSize="11" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="2"  Margin="0 10" Height="360" Width="360" HorizontalAlignment="Left"
               local:AnimateSlideInFromTopProperty.Value="{Binding AttachmentMenuVisible,FallbackValue=True}">
            <Border  Height="auto" CornerRadius="7"  Background="{StaticResource TertiaryBackgroundColor}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="16" ShadowDepth="2"
                                  Color="LightSlateGray" Opacity="0.2" />
                </Border.Effect>
            </Border>
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="240" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox x:Name="SearchTextBox"  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Tag="Cherche ici ..."
                         Style="{StaticResource SearchTextBoxStyle}" HorizontalAlignment="Center" Width="280" Margin="10,10,10,0">
                   
                </TextBox>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Focusable="False">
                    <!-- local:DataGridSelectionChangedBehavior.SelectionChangedCommand="{Binding SetClientCommand}" -->
                  
                    <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
                                CellStyle="{DynamicResource DataGridCellStyle1}"
                               Style="{DynamicResource DataGridStyle}"
                                Margin="20 10"  
                                ItemsSource="{Binding FilteredItems}" 
                                AutoGenerateColumns="False"
                                ColumnHeaderHeight="0">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel TextBlock.TextAlignment="Left" Orientation="Vertical">
                                            <TextBlock x:Name="tbPercent" Text="{Binding FullName}" FontSize="13"
                                                       Foreground="{StaticResource TertiaryTextColor}"
                                                       Style="{StaticResource TextBlockStyle}"
                                                       ToolTip="{Binding Name}"/>


                                            <TextBlock x:Name="tbPercent2" Text="{Binding Roles}" FontSize="11"
                                                       Foreground="{StaticResource TertiaryTextColor}"
                                                       Style="{StaticResource TextBlockStyle}"/>

                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" TargetName="tbPercent" Value="#ffffff" />
                                                <Setter Property="Foreground" TargetName="tbPercent2" Value="#ffffff" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" TargetName="tbPercent" Value="#ffffff" />
                                                <Setter Property="Foreground" TargetName="tbPercent2" Value="#ffffff" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
               
            </Grid>
        </Grid>


    </Grid>
</UserControl>
