MntPlus/Controls/Meters/AddMeterControl.xaml

<UserControl x:Class="MntPlus.WPF.AddMeterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus.WPF"
             mc:Ignorable="d" Width="600" x:Name="CtrlWork" Background="{DynamicResource TertiaryBackgroundColor}"
             d:DesignHeight="1300" d:DesignWidth="600">
    <Grid HorizontalAlignment="Center" Width="500" Background="{DynamicResource TertiaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding TitleControl}"  Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
        <Button Command="{Binding CloseCommand}" Margin="25 0" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}"  Tag="IsCloseButton" HorizontalAlignment="Right"/>
        <Rectangle Height="1" Fill="{DynamicResource LineColor}" Grid.Row="1"/>
       
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10 20 0 0">
                    <TextBlock  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" >
                       <Run Text="Description"/>  <Run Text="*" Foreground="{DynamicResource PrimaryRedColor}"/>
                    </TextBlock>
                    <TextBox Background="{DynamicResource BackSubButtons}" Tag="Description" Text="{Binding Name}" Style="{StaticResource InputTextBoxStyle}" Margin="0" Width="450"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10 20 0 0">
                    <TextBlock  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" >
         <Run Text="Unité de mesure"/>  <Run Text="*" Foreground="{DynamicResource PrimaryRedColor}"/>
                    </TextBlock>
                    <ComboBox SelectedValuePath="Value"  DisplayMemberPath="DisplayName" ItemsSource="{Binding UnitOfMeasurementModels}" SelectedItem="{Binding SelectedUnitOfMeasurement}" Style="{StaticResource ComboBoxStyle3}" Margin="0" Width="450"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10 20 0 0">
                    <TextBlock  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" >
<Run Text="Fréquence de mise à jour"/>  <Run Text="*" Foreground="{DynamicResource PrimaryRedColor}"/>
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Background="{DynamicResource BackSubButtons}" Tag="1" Text="{Binding Frequency,Converter={local:IntegerConverter}}" Style="{StaticResource InputTextBoxStyle}" Margin="0" Width="360"/>
                        <ComboBox DisplayMemberPath="DisplayName" SelectedValuePath="Value" Grid.Column="1" ItemsSource="{Binding FrequencyUnitModels}" SelectedItem="{Binding SelectedFrequencyUnit}" Style="{StaticResource ComboBoxStyle3}" Margin="10 0" Width="75"/>

                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Vertical" Margin="10 24 0 0">
                    <TextBlock  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" >
                        <Run Text="Équipement"/>  <Run Text="*" Foreground="{DynamicResource PrimaryRedColor}"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox  HorizontalAlignment="Left" Background="{DynamicResource BackSubButtons}" IsReadOnly="True" Margin="0"   Width="400" Style="{DynamicResource InputTextBoxStyle}" 
                            Text="{Binding SelectedAsset, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <Button VerticalAlignment="Center" Visibility="{Binding browseToEquipmentVisible,Converter={local:BooleanToVisiblityConverter},ConverterParameter=True}"  Command="{Binding BrowseToEquipmentCommand}"  x:Name="AddBtn" Style="{DynamicResource IconPathButton}" Margin="2 0 0 0">
                            <Path  Width="12" Fill="{DynamicResource FourthTextColor}" Stretch="Uniform" Data="{DynamicResource dots}"/>
                        </Button>
                        <Button Visibility="{Binding browseToEquipmentVisible,Converter={local:BooleanToVisiblityConverter}}" Command="{Binding ClearEquipmentCommand}"   Style="{DynamicResource IconPathButton}" Margin="0 0 0 0">
                            <Path  Width="12" Fill="{DynamicResource PrimaryRedColor}" Stretch="Uniform" Data="{DynamicResource close}"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Margin="20">

                    <Button  Command="{Binding SaveCommand}" VerticalAlignment="Bottom"
                              local:IsBusyProperty.Value="{Binding SaveIsRunning}" 
                              Tag="{StaticResource done}"  Margin="0"
                              Style="{DynamicResource RegullarPrimeButton}" Content="Enregistrer"/>
                    <Button  Command="{Binding CloseCommand}" VerticalAlignment="Bottom" Style="{DynamicResource CPrime2}" Content="Annuler" Margin="20 0"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
