MntPlus/Controls/Meters/EquipmentMeterControl.xaml

<UserControl x:Class="MntPlus.WPF.EquipmentMeterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus.WPF"
             mc:Ignorable="d" Width="960"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3"  CornerRadius="7" Background="{DynamicResource TertiaryBackgroundColor}" BorderThickness="2" BorderBrush="{DynamicResource LineColor}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10 0" Style="{StaticResource TextBlockStyle}" FontFamily="{StaticResource ClarityCity-SemiBold}" Text="Compteur:"/>
                <ComboBox MinWidth="240" SelectedItem="{Binding SelectedMember,UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="Name" ItemsSource="{Binding Meters}" Style="{StaticResource LineComboBoxStyle}" />
                <TextBlock Margin="10 0" Style="{StaticResource TextBlockStyle}"  Text="{Binding Unite,UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>
            <Button Grid.Column="2" Content="Ajouter une nouvelle lecture" Margin="10 0" Style="{StaticResource CPrime2}" HorizontalAlignment="Right"/>
        </Grid>
        <Rectangle Height="1" Margin="0 20" Fill="{DynamicResource LineColor}"  Grid.Row="1"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid Margin="20">
                <DataGrid AutoGenerateColumns="False" 
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                                  ItemsSource="{Binding MeterReadingDtos}"
                                  Style="{StaticResource DataGridStyle}"
                                  ColumnHeaderStyle="{StaticResource NewDataGridColumnHeaderStyle}"
                                  RowStyle="{StaticResource LineDataGridRowStyle}"
                                  CellStyle="{StaticResource DataGridCellStyle}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*" Header="Lecture">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Height="Auto" Style="{StaticResource TextBlockStyle}" Text="{Binding Reading}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Height="Auto" Style="{StaticResource TextBlockStyle}" Text="{Binding Timestamp}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="Utilisateur">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Height="Auto" Style="{StaticResource TextBlockStyle}" Text="{Binding UserFullName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  IsReadOnly="True" Width="120" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                       
                                        <Button Height="24" Width="24" Cursor="Hand" Background="Transparent" Command="{Binding DataContext.DeleteCommand ,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                                        CommandParameter="{Binding }" local:IsBusyProperty.Value="{Binding SaveIsRunning}"
                                                            Style="{StaticResource IconPathButton}">
                                            <Path Data="{StaticResource delete}" Fill="#BE2623" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="16" Height="16"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
