MntPlus/Controls/Meters/ReadingMeterControl.xaml

<UserControl x:Class="MntPlus.WPF.ReadingMeterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" Width="500" Background="{DynamicResource TertiaryBackgroundColor}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding MeterDto.Name}" FontSize="16"  Style="{StaticResource TitleTextBlockStyle}" Margin="20 10 0 0" HorizontalAlignment="Left"/>
                <TextBlock Margin="20 0 0 0" Grid.Row="1" Text="{Binding NextReading}"  Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                    <Button Command="{Binding EditMeterCommand}" Style="{StaticResource PrimeIconButton}" Margin="25 0 0 0" Tag="{StaticResource edit}" Foreground="{DynamicResource FourthTextColor}"/>
                    <Button Command="{Binding DeleteMeterCommand}" local:IsBusyProperty.Value="{Binding SaveIsRunning}" Style="{StaticResource PrimeIconButton}" Margin="5 0 0 0" Tag="{StaticResource delete}" Foreground="{DynamicResource SecundaryRedColor}"/>
                    <Button Command="{Binding CloseCommand}" Margin="25 0 25 0" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}"  Tag="IsCloseButton" HorizontalAlignment="Right"/>
                </StackPanel>
                <Rectangle Height="1" Margin="0 20" Fill="{DynamicResource LineColor}"  Grid.Row="2"/>
                <TabControl HorizontalAlignment="Stretch" Grid.Row="3" Style="{StaticResource TabControl}">
                    <TabItem Style="{StaticResource TabItemStyleNav}">
                        <TabItem.Header>
                            <StackPanel Cursor="Hand" Orientation="Horizontal">
                                <TextBlock Margin="2 0" FontFamily="{StaticResource FontAwesome2}" Text="Détails" FontSize="14"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="64"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10 20 0 0">
                                <TextBlock Text="Nouveau relevé de compteur"  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" />
                                <TextBox Background="{DynamicResource BackSubButtons}" Text="{Binding ReadingValue,Converter={local:DoubleConventer}}" Style="{StaticResource InputTextBoxStyle}" Margin="0" Width="450"/>
                                <TextBlock Text="{Binding LastReading}"  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" />

                                <Button local:IsBusyProperty.Value="{Binding SaveIsRunning}"
                             Command="{Binding SaveReadingCommand}"  Margin="0 0 30 0" HorizontalAlignment="Right" Style="{StaticResource CPrime2}" Background="#325E9C" Foreground="#ffffff" Content="Ajouter une lecture"/>
                            </StackPanel>
                            <Grid Background="{DynamicResource LineColor}" Grid.Row="1" Margin="0 20 0 0">
                                <TextBlock FontSize="14" Text="Détails"  Style="{StaticResource LabelTextBlockStyle}" Margin="10 0 0 0" />
                            </Grid>
                            <Grid Margin="0 20 0 0" Grid.Row="2">
                                <StackPanel>
                                    <TextBlock Text="{Binding Frequency}"  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" />

                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Style="{StaticResource TabItemStyleNav}">
                        <TabItem.Header>
                            <StackPanel Cursor="Hand" Orientation="Horizontal">
                                <TextBlock Margin="2 0" FontFamily="{StaticResource FontAwesome2}" Text="Histoire" FontSize="14"/>
                            </StackPanel>
                        </TabItem.Header>
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding MeterReadings}"
                                  Style="{StaticResource DataGridStyle}"
                                  ColumnHeaderStyle="{StaticResource NewDataGridColumnHeaderStyle}"
                                  RowStyle="{StaticResource DataGridRowStyle1}"
                                  CellStyle="{StaticResource DataGridCellStyle}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="*" Header="Compteurs">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Height="Auto" Style="{StaticResource TextBlockStyle}" Text="{Binding Reading}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*" Header="Date">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Height="Auto" Style="{StaticResource TextBlockStyle}" Text="{Binding Timestamp}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*" Header="Utilisateur">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Height="Auto" Style="{StaticResource TextBlockStyle}" Text="{Binding UserFullName}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  IsReadOnly="True" Width="120" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Button Height="24" Width="24" Cursor="Hand" Background="Transparent" Command="{Binding DataContext.EditReadingCommand ,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                                         CommandParameter="{Binding }" 
                                                             Style="{StaticResource IconPathButton}">
                                                    <Path Data="{StaticResource penEdit}" Fill="#004FC4" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="16" Height="16"/>
                                                </Button>
                                                <Button Height="24" Width="24" Cursor="Hand" Background="Transparent" Command="{Binding DataContext.DeleteCommand ,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                                        CommandParameter="{Binding }" local:IsBusyProperty.Value="{Binding SaveIsRunning}"
                                                            Style="{StaticResource IconPathButton}">
                                                    <Path Data="{StaticResource delete}" Fill="#BE2623" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="16" Height="16"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
