MntPlus/Windows/Locations/SelectEquipmentLocationWindow.xaml

<Window x:Class="MntPlus.WPF.SelectEquipmentLocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MntPlus.WPF"
        mc:Ignorable="d" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent"
        Title="SelectEquipmentLocationWindow" x:Name="SelectEquipmentLocationWind" Height="620" Width="510">
    <Window.Resources>
        <Style TargetType="{x:Type local:SelectEquipmentLocationWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Margin="10">
                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                    Background="{DynamicResource PrimaryBackgroundColor}"
                                    CornerRadius="10" />
                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="10"
                                     Background="{DynamicResource PrimaryBackgroundColor}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="0.6" />
                                    </Border.Effect>
                                </Border>
                                <!-- The main window content -->
                                <Grid>


                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="60" />

                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1" VerticalAlignment="Bottom"  >

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- Title -->
                                        <TextBlock Grid.Column="0" 
                                                Text="Ajouter localisation" Margin="20 20 0 0" Style="{DynamicResource TitleTextBlockStyle}"/>
                                        <!-- Window Buttons -->


                                        <Button Grid.Column="2" Click="Button_Click" Margin="25 0" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}"  Tag="IsCloseButton"/>

                                    </Grid>
                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="0" ClipToBounds="True" >
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
    </Window.Resources>
    <Grid Background="{DynamicResource TertiaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Center" Tag="Recherche par Nom" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20 20 10 20" Style="{DynamicResource SearchTextBoxStyle}"/>
        <Rectangle Grid.Row="1" Height="1" Fill="{DynamicResource LineColor}"/>
        <ScrollViewer Grid.Row="2"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <local:StretchingTreeView x:Name="MyTreeView" Grid.Row="1" Margin="20" HorizontalAlignment="Left"   ItemContainerStyle="{DynamicResource TreeViewItemContainerStyle1}" 
                        ItemsSource="{Binding FilterPrimaryLocationViews}" >
                <local:StretchingTreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Width="240" Command="{Binding DataContext.GetSelectedLocationCommand ,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StretchingTreeView}}}"
                                                 CommandParameter="{Binding}"
                                  GroupName="EquipmentGroup" Style="{StaticResource SelectLocationRadioButtonStyle}" Content="{Binding Name}" Tag="{Binding Address}"  />

                        </StackPanel>
                    </HierarchicalDataTemplate>
                </local:StretchingTreeView.ItemTemplate>

            </local:StretchingTreeView>
        </ScrollViewer>
        <Button   Grid.Row="3"  Command="{Binding SelecteLocationCommand}" CommandParameter="{Binding ElementName=SelectEquipmentLocationWind}" Style="{DynamicResource CPrimeButton}" Content="Sélectionner" Margin="0 0 20 20" HorizontalAlignment="Right"/>

    </Grid>
</Window>
