MntPlus/Controls/Asset/AssetInfoControl.xaml

<UserControl x:Class="MntPlus.WPF.AssetInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border  CornerRadius="7" Background="{DynamicResource TertiaryBackgroundColor}" BorderThickness="2" BorderBrush="{DynamicResource LineColor}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding UpdateCommand}" Margin="20 0" Style="{StaticResource CPrimeButton}" Content="Enregistrer les Modifications"/>
                <!--<Button Style="{StaticResource PrimeIconButton}" Margin="0 0 20 0" Height="33" Tag="{StaticResource print}" />-->
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.RowSpan="20" Grid.ColumnSpan="2" CornerRadius="7" Background="{DynamicResource TertiaryBackgroundColor}" BorderThickness="2" BorderBrush="{DynamicResource LineColor}"/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="Type d'Actif" Style="{DynamicResource TextBlockStyle}" Margin="20 20 0 0"/>
                <ComboBox Grid.Column="1" Margin="13 20 0 0"  IsEditable="False"  ItemsSource="{Binding AssetTypes.AssetTypeList}" 
                          DisplayMemberPath="Name" SelectedValuePath="Id" SelectedItem="{Binding SelectedAssetType, UpdateSourceTrigger=PropertyChanged}"
                          Style="{DynamicResource ComboBoxStyle3}" HorizontalAlignment="Left" Width="320"/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Text="Nom de l'Actif" Style="{DynamicResource TextBlockStyle}" Margin="20 5 0 0"/>
                <TextBox  Grid.Row="2" Grid.Column="1" Height="32" Margin="13 0" BorderThickness="0" Background="{DynamicResource LineColor}" Text="{Binding Asset.Name, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource InputTextBoxStyle}" Width="320"/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Text="Description" Style="{DynamicResource TextBlockStyle}" Margin="20 5 0 0"/>
                <TextBox Grid.Row="4" Grid.Column="1" Height="32" Margin="13 0" BorderThickness="0" Background="{DynamicResource LineColor}" Text="{Binding Asset.Description, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource InputTextBoxStyle}" Width="540"/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0" Text="Emplacement" Style="{DynamicResource TextBlockStyle}" Margin="20 5 0 0"/>
                <StackPanel x:Name="OrganText" Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                    <ComboBox  Margin="13 0"  IsEditable="False"  ItemsSource="{Binding LocationDtos}" 
                              DisplayMemberPath="Name" SelectedValuePath="Id" SelectedItem="{Binding SelectedLocation, UpdateSourceTrigger=PropertyChanged}"
                              Style="{DynamicResource ComboBoxStyle3}" HorizontalAlignment="Left" Width="320"/>
                    <Button  Command="{Binding AddLocationCommand}"  x:Name="AddBtn" Style="{DynamicResource IconPathButton}" Margin="0">
                        <Path  Width="12" Fill="{DynamicResource PrimaryGreenColor}" Stretch="Uniform" Data="{DynamicResource plus}"/>
                    </Button>
                </StackPanel>
                <TextBlock HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0" Text="Statut" Style="{DynamicResource TextBlockStyle}" Margin="20 5 0 0"/>
                <ComboBox Grid.Row="8" Grid.Column="1" Margin="13 0"  IsEditable="False"  ItemsSource="{Binding AssetStatuses.AssetStatusList}" 
                          DisplayMemberPath="Name" SelectedValuePath="Id" SelectedItem="{Binding SelectedAssetStatus, UpdateSourceTrigger=PropertyChanged}"
                          Style="{DynamicResource ComboBoxStyle3}" HorizontalAlignment="Left" Width="320"/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="10" Grid.Column="0" Text="Date de mise en service" Style="{DynamicResource TextBlockStyle}" Margin="20 5 0 0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1">
                    <TextBox x:Name="CommissionDate"  Height="32" Margin="13 0" BorderThickness="0" Background="{DynamicResource LineColor}" Text="{Binding ShortAssetCommissionDate, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource InputTextBoxStyle}" Width="320"/>
                    <Button  Command="{Binding CommissionDateCommand}"   Style="{DynamicResource IconPathButton}" Margin="0">
                        <Path  Width="12" Fill="{DynamicResource SecundaryBlueColor}" Stretch="Uniform" Data="{DynamicResource date}"/>

                    </Button>
                </StackPanel>
                <Popup Panel.ZIndex="11" StaysOpen="True" IsOpen="{Binding DatePopup}" Placement="Top" PlacementTarget="{Binding ElementName=CommissionDate}"  PopupAnimation="Fade" AllowsTransparency="True" x:Name="CalendarPopup">
                    <Grid>
                        <Calendar  CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" Style="{DynamicResource CalendarStyle1}"
                                    SelectedDate="{Binding AssetCommissionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Popup>
                <TextBlock HorizontalAlignment="Right" Grid.Row="12" Grid.Column="0" Text="Fabrication" Style="{DynamicResource TextBlockStyle}" Margin="20 5 0 0"/>
                <TextBox Grid.Row="12" Grid.Column="1" Height="32" Margin="13 0" BorderThickness="0" Background="{DynamicResource LineColor}" Text="{Binding Asset.Make, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource InputTextBoxStyle}" Width="320"/>

                <TextBlock HorizontalAlignment="Right" Grid.Row="14" Grid.Column="0" Text="Modèle" Style="{DynamicResource TextBlockStyle}" Margin="20 5 0 0"/>
                <TextBox Grid.Row="14" Grid.Column="1" Height="32" Margin="13 0" BorderThickness="0" Background="{DynamicResource LineColor}" Text="{Binding Asset.Model, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource InputTextBoxStyle}" Width="320"/>

                <TextBlock HorizontalAlignment="Right" Grid.Row="16" Grid.Column="0" Text="Numéro de série" Style="{DynamicResource TextBlockStyle}" Margin="20 5 0 0"/>
                <TextBox Grid.Row="16" Grid.Column="1" Height="32" Margin="13 0" BorderThickness="0" Background="{DynamicResource LineColor}" Text="{Binding Asset.SerialNumber, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource InputTextBoxStyle}" Width="320"/>

                <TextBlock HorizontalAlignment="Right" Grid.Row="18" Grid.Column="0" Text="Coût" Style="{DynamicResource TextBlockStyle}" Margin="20 5 0 0"/>
                <TextBox Grid.Row="18" Grid.Column="1" Height="32" Margin="13 0" BorderThickness="0" Background="{DynamicResource LineColor}" Text="{Binding Asset.PurchaseCost, UpdateSourceTrigger=PropertyChanged,Converter={local:CurrencyConverter}}" Style="{DynamicResource InputTextBoxStyle}" Width="320"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
