MntPlus/Controls/Asset/AssetInfoControl.xaml

<UserControl x:Class="MntPlus.WPF.AssetInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus.WPF" Width="960"
             mc:Ignorable="d" Background="Transparent" HorizontalAlignment="Stretch"
             d:DesignHeight="1000"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid>
            <Border  CornerRadius="7" Background="{DynamicResource TertiaryBackgroundColor}" BorderThickness="2" BorderBrush="{DynamicResource LineColor}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding UpdateCommand}" Margin="20 0" Style="{StaticResource CPrimeButton}" Content="Enregistrer les Modifications"/>
                <Button Style="{StaticResource PrimeIconButton}" Margin="0 0 20 0" Height="33" Tag="{StaticResource print}" />
            </StackPanel>
        </Grid>-->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="10" Grid.Column="2" Grid.Row="0" Grid.RowSpan="21" >
                    <Border Background="{DynamicResource TertiaryBackgroundColor}" CornerRadius="12" Height="220" VerticalAlignment="Top" />
                    <!--<Rectangle Width="1" HorizontalAlignment="Right" Fill="{DynamicResource LineColor2}" Height="Auto" Margin="0 0 0 0" />-->
                    <Grid Margin="10" VerticalAlignment="Top">

                        <Border Background="{DynamicResource LineColor}" CornerRadius="12" Height="190" >
                            <Image  Height="190"  Source="{Binding MyImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform" 
                    Visibility="{Binding IsHaveImage,UpdateSourceTrigger=PropertyChanged,Converter={local:BooleanToVisiblityConverter},ConverterParameter=true}">
                            </Image>
                        </Border>
                        <Button Visibility="{Binding IsHaveImage,Converter={local:BooleanToVisiblityConverter}}"  Height="190" Width="190"  x:Name="ImgBtn" Style="{DynamicResource IconPathButton}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path  Width="30" Height="24" Fill="{DynamicResource FourthTextColor}" Stretch="Fill" Data="{DynamicResource image}"/>
                        </Button>
                         
                    </Grid>

                </Grid>
                <Border Grid.RowSpan="22" Grid.ColumnSpan="2" CornerRadius="7" Background="{DynamicResource TertiaryBackgroundColor}" BorderThickness="2" BorderBrush="{DynamicResource LineColor}"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Text="Équipement" Style="{DynamicResource TextBlockStyle}" Margin="20 20 10 10"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Style="{DynamicResource TextBlockStyle}" Margin="20 10"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Fill="{DynamicResource LineColor2}" Height="0.3" Margin="20 0" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Description" Style="{DynamicResource TextBlockStyle}" Margin="20 10"/>
                <TextBlock TextWrapping="Wrap"  HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Text="{Binding Description}" Style="{DynamicResource TextBlockStyle}" Margin="20 10"/>
                <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Fill="{DynamicResource LineColor2}" Height="0.3" Margin="20 0" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Catégorie" Style="{DynamicResource TextBlockStyle}" Margin="20 10"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Text="{Binding Category}" Style="{DynamicResource TextBlockStyle}" Margin="20 10"/>
                <Rectangle Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Fill="{DynamicResource LineColor2}" Height="0.3" Margin="20 0" />
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Fabricant" Style="{DynamicResource TextBlockStyle}" Margin="20 10"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" Text="{Binding Make}" Style="{DynamicResource TextBlockStyle}" Margin="20 10"/>
                <Rectangle Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Fill="{DynamicResource LineColor2}" Height="0.3" Margin="20 0" />
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Modèle" Style="{DynamicResource TextBlockStyle}" Margin="20 10"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" Text="{Binding Model}" Style="{DynamicResource TextBlockStyle}" Margin="20 10"/>
                <Rectangle Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Fill="{DynamicResource LineColor2}" Height="0.3" Margin="20 0" />
                <TextBlock Grid.Row="10" Grid.Column="0" Text="Numéro de série" Style="{DynamicResource TextBlockStyle}" Margin="20 10"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="10" Grid.Column="1" Text="{Binding SerialNumber}" Style="{DynamicResource TextBlockStyle}" Margin="20 10"/>
                <Rectangle Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Fill="{DynamicResource LineColor2}" Height="0.3" Margin="20 0" />
                <TextBlock Grid.Row="12" Grid.Column="0" Text="Date d'achat" Style="{DynamicResource TextBlockStyle}" Margin="20 10"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="12" Grid.Column="1" Text="{Binding PurchaseDate}" Style="{DynamicResource TextBlockStyle}" Margin="20 10"/>
                <Rectangle Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Fill="{DynamicResource LineColor2}" Height="0.3" Margin="20 0" />
                <TextBlock Grid.Row="14" Grid.Column="0" Text="Prix d'achat" Style="{DynamicResource TextBlockStyle}" Margin="20 10"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="14" Grid.Column="1" Text="{Binding PurchaseCost}" Style="{DynamicResource TextBlockStyle}" Margin="20 10"/>
                <Rectangle Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Fill="{DynamicResource LineColor2}" Height="0.3" Margin="20 0" />
                <TextBlock Grid.Row="16" Grid.Column="0" Text="Date de mise en service" Style="{DynamicResource TextBlockStyle}" Margin="20 10"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="16" Grid.Column="1" Text="{Binding AssetCommissionDate}" Style="{DynamicResource TextBlockStyle}" Margin="20 10"/>
                <Rectangle Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Fill="{DynamicResource LineColor2}" Height="0.3" Margin="20 0" />
                <TextBlock Grid.Row="18" Grid.Column="0" Text="Statut" Style="{DynamicResource TextBlockStyle}" Margin="20 10"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="18" Grid.Column="1" Text="{Binding Status}" Style="{DynamicResource TextBlockStyle}" Margin="20 10"/>
                <Rectangle Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" Fill="{DynamicResource LineColor2}" Height="0.3" Margin="20 0" />
                <TextBlock Grid.Row="20" Grid.Column="0" Text="Localisation" Style="{DynamicResource TextBlockStyle}" Margin="20 10"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="20" Grid.Column="1" Text="{Binding Location}" Style="{DynamicResource TextBlockStyle}" Margin="20 10"/>
                <Rectangle Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="2" Fill="{DynamicResource LineColor2}" Height="0.3" Margin="20 0" />


            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
