MntPlus/Controls/Asset/EquipmentChildrenControl.xaml

<UserControl x:Class="MntPlus.WPF.EquipmentChildrenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="960">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      

        <!--<Grid >
            <Border  CornerRadius="7" Background="{DynamicResource TertiaryBackgroundColor}" BorderThickness="2" BorderBrush="{DynamicResource LineColor}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="160" Tag="{StaticResource plus}" Command="{Binding AddNewChildCommand}" Margin="20 0" Style="{StaticResource PrimeButton}" Content="  Ajouter un Enfant"/>
                --><!--<Button Style="{StaticResource PrimeIconButton}" Margin="0 0 20 0" Height="33" Tag="{StaticResource print}" />--><!--
            </StackPanel>
        </Grid>-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2"  CornerRadius="7" Background="{DynamicResource TertiaryBackgroundColor}" BorderThickness="2" BorderBrush="{DynamicResource LineColor}"/>
            <Grid Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Path Margin="10,0,0,0" Width="16" Fill="{DynamicResource FourthTextColor}" Stretch="Uniform" Data="{DynamicResource box}"/>
                    <TextBlock Text="Hiérarchie d'équipement" Margin="10,0,0,0" Style="{DynamicResource TextBlockStyle}"/>
                </StackPanel>
                <!--<TextBox Grid.Column="3" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20 20 2 20" Style="{DynamicResource SearchTextBoxStyle}"/>
                <Button Command="{Binding SearchCommand}" Grid.Column="4" Style="{StaticResource PrimeIconButton}" Height="28"  Tag="{StaticResource search}" Margin="0 0 5 1"/>-->
            </Grid>
           
            <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl Margin="20" HorizontalAlignment="Left"    
                        ItemsSource="{Binding Children}"   >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:EquipmentItemChildControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
