MntPlus/Controls/Asset/EquipmentPartControl.xaml

<UserControl x:Class="MntPlus.WPF.EquipmentPartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus.WPF" xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" Width="960"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <interactivity:Interaction.Triggers>
            <interactivity:EventTrigger EventName="Loaded">
                <interactivity:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
            </interactivity:EventTrigger>
        </interactivity:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2"  CornerRadius="7" Background="{DynamicResource TertiaryBackgroundColor}" BorderThickness="2" BorderBrush="{DynamicResource LineColor}"/>
        <Grid Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Path Margin="10,0,0,0" Width="16" Fill="{DynamicResource FourthTextColor}" Stretch="Uniform" Data="{DynamicResource parts}"/>
                <TextBlock Text="les Pièces" Margin="10,0,0,0" Style="{DynamicResource TextBlockStyle}"/>
            </StackPanel>
            <Button Command="{Binding AddEquipmentPartCommand}" Content="Ajouter des pièces" Grid.Column="4" Background="#325E9C" Style="{StaticResource PrimeButton}" Height="28"  Tag="{StaticResource list}" Margin="0 0 5 1"/>
        </Grid>
        <ScrollViewer  Grid.Row="1">
            <DataGrid  Margin="10" 
                ItemsSource="{Binding PartItemViewModels}"
                Style="{StaticResource DataGridStyle}"
                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle2}"
                RowStyle="{StaticResource DataGridRowStyle1}"
                CellStyle="{StaticResource DataGridCellStyle}"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}" Style="{StaticResource CheckBoxStyle1}"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTemplateColumn Header="Numéro"  Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="Auto" Command="{Binding ViewInventoryCommand }"
                                             HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextButton}" >
                                    <TextBlock FontSize="15" TextWrapping="Wrap" Height="Auto" TextAlignment="Center"    Text="{Binding PartNumber,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ColumnHeaderStyle}" Margin="0"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Piéce"  Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="Auto" Command="{Binding ViewInventoryCommand }"
                                            HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextButton}" >
                                    <TextBlock FontSize="15" TextWrapping="Wrap" Height="Auto" TextAlignment="Center"    Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ColumnHeaderStyle}" Margin="0"/>
                                </Button>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Statut"  Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Padding="6 2" Height="28"  CornerRadius="5" HorizontalAlignment="Stretch" Background="{Binding StatusColor,Converter={local:StringRGBToBrushConverter}}"/>
                                    <TextBlock FontSize="13" TextWrapping="Wrap" Height="Auto" TextAlignment="Center" Foreground="{Binding ForgroundStatusColor,Converter={local:StringRGBToBrushConverter}}"    Text="{Binding Status,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ColumnHeaderStyle}" Margin="0"/>

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Quantité Disponible"  Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="13" TextWrapping="Wrap" Height="Auto" TextAlignment="Center"    Text="{Binding AvailableQuantity,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ColumnHeaderStyle}" Margin="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>

    </Grid>
</UserControl>
