MntPlus/Controls/Asset/EquipmentItemChildControl.xaml

<UserControl x:Class="MntPlus.WPF.EquipmentItemChildControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus.WPF" 
             mc:Ignorable="d" Height="42"  Width="480" 
             d:DesignHeight="42" d:DesignWidth="480"
             > 
    <UserControl.Resources>
        <local:DropShadowConverter x:Key="DropShadowConverter" />
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid>
                           
                            <Border x:Name="border"  CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}" BorderThickness="0"
                                    Grid.ColumnSpan="7" Effect="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource DropShadowConverter}}">
                               
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ContentControl}}" Value="True">
                                                <Setter Property="Effect" Value="{StaticResource DropShadowEffectMouseOver}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                                
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Path Margin="10,0,0,0" Width="16" Fill="{DynamicResource FourthTextColor}" Stretch="Uniform" Data="{DynamicResource box}"/>
                                <Button Command="{Binding ViewEquipmentCommand}" Style="{StaticResource TextButton}" >
                                    <TextBlock Text="{Binding AssetName,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Style="{DynamicResource TextBlockStyle}"/>
                                </Button>
                            </StackPanel>
                            <!--<Grid Grid.Column="1" >
                                <StackPanel  VerticalAlignment="Top"  Orientation="Horizontal">
                                    <TextBox  Visibility="Hidden" x:Name="DescTxt" Width="Auto" Margin="2" Style="{StaticResource InputTextBoxStyle}"/>
                                    <Button ToolTipService.InitialShowDelay="2" Click="AddDescBtn_Click" Opacity="0" x:Name="AddDescBtn" Style="{DynamicResource IconPathButton}" Margin="0">
                                        <Path  Width="12" Fill="{DynamicResource PrimaryGreenColor}" Stretch="Uniform" Data="{DynamicResource plus}"/>
                                        <Button.ToolTip>
                                            <ToolTip Style="{StaticResource ToolTipStyle}" >
                                                <TextBlock>Ajouter Description</TextBlock>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>

                                </StackPanel>
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>

                                                <DoubleAnimation To="1" 
                                       Duration="0:0:0.4" 
                                       Storyboard.TargetName="AddDescBtn"
                                       Storyboard.TargetProperty="Opacity" />

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>

                                                <DoubleAnimation To="0" 
                                        Duration="0:0:0.4" 
                                        Storyboard.TargetName="AddDescBtn"
                                        Storyboard.TargetProperty="Opacity" />


                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                </Grid.Triggers>
                            </Grid>-->
                            <!--<TextBlock Grid.Column="1" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Style="{DynamicResource TextBlockStyle}"/>-->
                            <!--<TextBlock Grid.Column="3" Text="{Binding EquipmentMake,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Style="{DynamicResource TextBlockStyle}"/>
                            <TextBlock Grid.Column="4" Text="{Binding EquipmentModel,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Style="{DynamicResource TextBlockStyle}"/>-->
                            <!--<Button Command="{Binding ShowImgCommand}" Grid.Column="2" Visibility="{Binding IsHaveImage,UpdateSourceTrigger=PropertyChanged,Converter={local:BooleanToVisiblityConverter},ConverterParameter=true}" Style="{StaticResource TextButton}" >
                                <TextBlock FontSize="10" Text="{Binding EquipmentImage,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Style="{DynamicResource TextBlockStyle}"/>
                            </Button>

                            <Button Cursor="Arrow" Visibility="{Binding IsHaveImage,UpdateSourceTrigger=PropertyChanged,Converter={local:BooleanToVisiblityConverter}}" Grid.Column="2" x:Name="ImgBtn" Style="{DynamicResource IconPathButton}" Margin="32 4 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Path  Width="20" Fill="{DynamicResource FourthTextColor}" Stretch="Uniform" Data="{DynamicResource image}"/>
                               
                            </Button>-->

                            <!--<StackPanel Grid.Column="3" Margin="0 5 0 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Button ToolTipService.InitialShowDelay="2" Command="{Binding AddEquipmentCommand}" Opacity="0" x:Name="AddBtn" Style="{DynamicResource IconPathButton}" Margin="0">
                                        <Path  Width="12" Fill="{DynamicResource PrimaryGreenColor}" Stretch="Uniform" Data="{DynamicResource plus}"/>
                                    <Button.ToolTip>
                                        <ToolTip Style="{StaticResource ToolTipStyle}" >
                                            <TextBlock>Ajouter un nouvel équipement en tant qu'Enfant à cet équipement</TextBlock>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button Command="{Binding RemoveEquipmentCommand}" Opacity="0" x:Name="DeleteBtn" Style="{DynamicResource IconPathButton}" Margin="0,0,5,0">

                                        <Path  Width="12" Fill="{DynamicResource SecundaryRedColor}" Stretch="Uniform" Data="{DynamicResource delete}"/>
                                    </Button>
                                </StackPanel>-->
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="dropShadow" Property="Opacity" Value="0.3"/>-->
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource LineColor}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <!--<Setter TargetName="dropShadow" Property="Opacity" Value="0"/>-->
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
                            </Trigger>
                            <!--<EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" 
                                                          Duration="0:0:0.4" 
                                                          Storyboard.TargetName="AddBtn"
                                                          Storyboard.TargetProperty="Opacity" />
                                        <DoubleAnimation To="1" 
                                                          Duration="0:0:0.4" 
                                                          Storyboard.TargetName="DeleteBtn"
                                                          Storyboard.TargetProperty="Opacity" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0" 
                                                          Duration="0:0:0.4" 
                                                          Storyboard.TargetName="AddBtn"
                                                          Storyboard.TargetProperty="Opacity" />
                                        <DoubleAnimation To="0" 
                                                           Duration="0:0:0.4" 
                                                           Storyboard.TargetName="DeleteBtn"
                                                           Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl Style="{StaticResource ContentStyle}"  />


</UserControl>
