MntPlus/Controls/Asset/FilterAssetControl.xaml

<UserControl x:Class="MntPlus.WPF.FilterAssetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus.WPF"
             mc:Ignorable="d" Width="200"
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Border BorderThickness="1" CornerRadius="8" BorderBrush="{DynamicResource LineColor}" Background="{DynamicResource TertiaryBackgroundColor}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="16" ShadowDepth="2"
                                    Color="LightSlateGray" Opacity="0.2" />
            </Border.Effect>
        </Border>
        <Grid Margin="2 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button Command="{Binding CategoryPopupCommand}" x:Name="CategoryBtn" Content="Catégorie" Style="{StaticResource FilterButton}"/>
            </StackPanel>
        </Grid>
        <Popup StaysOpen="True" Placement="Right" PlacementTarget="{Binding ElementName=CategoryBtn}" AllowsTransparency="True" HorizontalOffset="5" IsOpen="{Binding IsCategoryPopupOpen}" x:Name="CategoryPopup">
            <Grid>
                <Border BorderThickness="1" CornerRadius="8" BorderBrush="{DynamicResource LineColor}" Background="{DynamicResource TertiaryBackgroundColor}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="16" ShadowDepth="2"
                                        Color="LightSlateGray" Opacity="0.2" />
                    </Border.Effect>
                </Border>
                <StackPanel >
                    <TextBlock Text="Catégorie" Style="{StaticResource LabelTextBlockStyle}"/>
                    <TextBox Style="{StaticResource InputTextBoxStyle}"/>
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
