MntPlus/Controls/Asset/HeaderEquipmentControl.xaml

<UserControl x:Class="MntPlus.WPF.HeaderEquipmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus.WPF"
             mc:Ignorable="d"  Height="64" Width="3200"
             d:DesignHeight="64" d:DesignWidth="3200">
    <Grid Background="{DynamicResource TertiaryBackgroundColor}">
        <Border Height="64" BorderThickness="0 0 0 1.2" BorderBrush="{DynamicResource LineColor}"/>
        <Grid TextBlock.TextAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Équipement" FontFamily="{StaticResource ClarityCity-SemiBold}" Style="{DynamicResource ColumnHeaderStyle}"  />
            <TextBlock Grid.Column="1" Text="Image" FontFamily="{StaticResource ClarityCity-SemiBold}" Style="{DynamicResource ColumnHeaderStyle}" />
            <TextBlock Grid.Column="2" TextWrapping="Wrap" Height="Auto" Text="Description" FontFamily="{StaticResource ClarityCity-SemiBold}" Style="{DynamicResource ColumnHeaderStyle}" />
            <TextBlock Grid.Column="3" TextWrapping="Wrap" Height="Auto" Text="Statut" FontFamily="{StaticResource ClarityCity-SemiBold}" Style="{DynamicResource ColumnHeaderStyle}" />
            <TextBlock Grid.Column="4" TextWrapping="Wrap" Height="Auto" Text="Localisation" FontFamily="{StaticResource ClarityCity-SemiBold}" Style="{DynamicResource ColumnHeaderStyle}" />
            <TextBlock Grid.Column="5" TextWrapping="Wrap" Height="Auto" Text="Catégorie" FontFamily="{StaticResource ClarityCity-SemiBold}" Style="{DynamicResource ColumnHeaderStyle}" />
            <TextBlock Grid.Column="6" TextWrapping="Wrap" Height="Auto" Text="Fabricant" FontFamily="{StaticResource ClarityCity-SemiBold}" Style="{DynamicResource ColumnHeaderStyle}" />
            <TextBlock Grid.Column="7" TextWrapping="Wrap" Height="Auto" Text="Modèle" FontFamily="{StaticResource ClarityCity-SemiBold}" Style="{DynamicResource ColumnHeaderStyle}" />
            <TextBlock Grid.Column="8" TextWrapping="Wrap" Height="Auto" Text="Numéro de série" FontFamily="{StaticResource ClarityCity-SemiBold}" Style="{DynamicResource ColumnHeaderStyle}" />
            <TextBlock Grid.Column="9" TextWrapping="Wrap" Height="Auto" Text="" FontFamily="{StaticResource ClarityCity-SemiBold}" Style="{DynamicResource ColumnHeaderStyle}" />
            <TextBlock Grid.Column="10" TextWrapping="Wrap" Height="Auto" Text="Parent" FontFamily="{StaticResource ClarityCity-SemiBold}" Style="{DynamicResource ColumnHeaderStyle}" />
            <TextBlock Grid.Column="11" TextWrapping="Wrap" Height="Auto" Text="DM service " FontFamily="{StaticResource ClarityCity-SemiBold}" Style="{DynamicResource ColumnHeaderStyle}" />
            <TextBlock Grid.Column="12" TextWrapping="Wrap" Height="Auto" Text="Date d'achat" FontFamily="{StaticResource ClarityCity-SemiBold}" Style="{DynamicResource ColumnHeaderStyle}" />
            <TextBlock Grid.Column="13" TextWrapping="Wrap" Height="Auto" Text="Prix d'achat" FontFamily="{StaticResource ClarityCity-SemiBold}" Style="{DynamicResource ColumnHeaderStyle}" />
            <TextBlock Grid.Column="14" TextWrapping="Wrap" Height="Auto" Text="Date Créée" FontFamily="{StaticResource ClarityCity-SemiBold}" Style="{DynamicResource ColumnHeaderStyle}" />
        </Grid>
    </Grid>
</UserControl>
