MntPlus/Windows/AddEquipmentWindow.xaml

<Window x:Class="MntPlus.WPF.AddEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MntPlus.WPF"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent"
        Title="AddEquipmentWindow" Height="530" Width="1000">
    <Window.Resources>
        <local:ValidationErrorsConverter x:Key="ValidationErrorsConverter"/>

        <Style TargetType="{x:Type local:AddEquipmentWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Margin="10">
                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                       Background="{DynamicResource PrimaryBackgroundColor}"
                                       CornerRadius="10" />
                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="10"
                                        Background="{DynamicResource PrimaryBackgroundColor}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="0.6" />
                                    </Border.Effect>
                                </Border>
                                <!-- The main window content -->
                                <Grid>


                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="60" />

                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1" VerticalAlignment="Bottom"  >

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- Title -->
                                        <TextBlock Grid.Column="0" Text="Ajouter un Équipement" Margin="20 20 0 0" Style="{DynamicResource TitleTextBlockStyle}"/>
                                        <!-- Window Buttons -->


                                        <Button Grid.Column="2" Click="Button_Click" Margin="25 0" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}"  Tag="IsCloseButton"/>

                                    </Grid>
                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="0" ClipToBounds="True" >
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel Orientation="Horizontal">
                <!-- Icon -->
                <Path x:Name="errorIcon" Data="{StaticResource error}" Height="11" Width="11" Stretch="Fill" Fill="{DynamicResource SecundaryRedColor}"/>

                <!-- Error TextBlock -->
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="{DynamicResource SecundaryRedColor}"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom"
                   Opacity="0.1" ClipToBounds="True"
                   Source="/Styles/Icons/setting-240.png" 
                   Height="355" Grid.RowSpan="2" Width="430" Margin="-170,0,0,-180"/>

        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" Grid.RowSpan="4"  Height="auto" CornerRadius="7" Background="{DynamicResource TertiaryBackgroundColor}" BorderThickness="2" BorderBrush="{DynamicResource LineColor}"/>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Nom de l'équipement" Style="{DynamicResource LabelTextBlockStyle}" />
                <TextBox x:Name="txtEquipmentName" Margin="24 0 0 0" Style="{DynamicResource InputTextBoxStyle}" 
                         Text="{Binding EquipmentName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>
                <StackPanel Orientation="Horizontal" Margin="30 0 0 6" Height="22">
                    <!--<Path x:Name="errorIcon" Data="{StaticResource error}" Height="11" Width="11" Stretch="Fill" Fill="{DynamicResource SecundaryRedColor}"/>-->
                    <TextBlock Margin="2 0 0 0" FontSize="10" Style="{StaticResource ErrorLabelTextBlockStyle}" 
                            Foreground="{DynamicResource SecundaryRedColor}" >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}" >
                                <Binding ElementName="txtEquipmentName"  Path="(Validation.Errors).CurrentItem.ErrorContent"/>
                            </MultiBinding>
                        </TextBlock.Text>
                        
                    </TextBlock>
                </StackPanel>
                
               
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="Catégorie" Margin="24 5 0 13" Style="{DynamicResource LabelTextBlockStyle}" />
                <TextBox Text="{Binding EquipmentCategory}" x:Name="cmbEquipmentType" Margin="24 0 0 13" Width="300" Style="{DynamicResource InputTextBoxStyle}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock Text="Marque" Margin="24 5 0 13" Style="{DynamicResource LabelTextBlockStyle}" />
                <TextBox Text="{Binding EquipmentMake}" x:Name="txtEquipmentMarque" Margin="24 0 0 13" Width="300" Style="{DynamicResource InputTextBoxStyle}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical">
                <TextBlock Text="Modèle" Margin="24 5 0 13" Style="{DynamicResource LabelTextBlockStyle}" />
                <TextBox Text="{Binding EquipmentModel}" x:Name="txtEquipmentModel" Margin="24 0 0 13" Width="300" Style="{DynamicResource InputTextBoxStyle}" />
            </StackPanel>
            <Grid Margin="25 10 45 10" Grid.RowSpan="4" Grid.Column="1">

                <Rectangle AllowDrop="True" Fill="{DynamicResource LineColor}" 
                           RadiusX="10" RadiusY="10" 
                           StrokeDashArray="12"
                           StrokeThickness="2" StrokeDashCap="Round"
                           Stroke="{DynamicResource LineColor2}"
                           Height="300" Width="300"
                            />
                <Button Command="{Binding BrowseCommand}" Width="72" Height="64" x:Name="ImgBtn" Style="{DynamicResource IconPathButton}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path  Width="72" Height="64" Fill="{DynamicResource FourthTextColor}" Stretch="Fill" Data="{DynamicResource image}"/>
                </Button>
                <Border CornerRadius="12" Height="280" Width="280">
                    <Image   Height="280" Width="280" Panel.ZIndex="10" Source="{Binding MyImageSource}" Stretch="Uniform"/>
                </Border>
            </Grid>
        </Grid>
        <Button Command="{Binding AddCommand}" Grid.Row="1" Style="{StaticResource PrimeButton}" Margin="0 0 20 10" Width="95" Tag="{StaticResource plus}" HorizontalAlignment="Right" Content="Ajouter"/>
    </Grid>
</Window>
