MntPlus/Windows/ConfirmationWindow.xaml

<Window x:Class="MntPlus.WPF.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MntPlus.WPF"
        mc:Ignorable="d"   ShowInTaskbar="False" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Normal" AllowsTransparency="True"
        WindowStyle="None" Background="Transparent" x:Name="AppWindow"
        Title="Confirmation" Height="280" Width="1000" Loaded="AppWindow_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type local:ConfirmationWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Margin="10">
                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                       Background="{DynamicResource PrimaryBackgroundColor}"
                                       CornerRadius="10" />
                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="10"
                                        Background="{DynamicResource PrimaryBackgroundColor}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="0.6" />
                                    </Border.Effect>
                                </Border>
                                <!-- The main window content -->
                                <Grid>


                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="60" />

                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1" VerticalAlignment="Bottom"  >

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- Title -->
                                        <TextBlock Grid.Column="0" Text="{Binding TitleWindow}" Margin="20 20 0 0" Style="{DynamicResource TitleTextBlockStyle}"/>
                                        <!-- Window Buttons -->


                                        <Button Grid.Column="2" Click="Button_Click" Margin="25 0" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}"  Tag="IsCloseButton"/>

                                    </Grid>
                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="0" ClipToBounds="True" >
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="20">
            <Border     Height="auto" CornerRadius="7" Background="{DynamicResource TertiaryBackgroundColor}" BorderThickness="2" BorderBrush="{DynamicResource LineColor}"/>
            <StackPanel Margin="10">
                <TextBlock Text="Êtes-vous sûr de vouloir supprimer cet équipement ?" Margin="20 10" Style="{DynamicResource TextBlockStyle}" />
                <TextBlock  Text="Cela supprimera également tous les modèles et calendriers de PM associés à cet actif." Margin="20 10" FontFamily="{StaticResource ClarityCity-SemiBold}" Style="{DynamicResource TextBlockStyle}" />
            </StackPanel>
        </Grid>

        <StackPanel Margin="20 10" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" >
            <Button Click="Button_Click" Content="Oui" Margin="0 0 10 0" Width="64" Style="{StaticResource CPrimeButton}"/>
            <Button Click="Button_Click_1" Foreground="{DynamicResource FourthTextColor}" Background="{DynamicResource TertiaryBackgroundColor}" Content="Non" Width="64" Style="{StaticResource CPrime2}"/>
        </StackPanel>
    </Grid>
</Window>
