MntPlus/Windows/EditReadingWindow.xaml

<Window x:Class="MntPlus.WPF.EditReadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MntPlus.WPF" x:Name="WindEdit"
        mc:Ignorable="d" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent"
         d:DesignHeight="240" Height="240" Width="500"
        Title="EditReadingWindow" >
    <Grid>
        <!-- Opacity mask for corners on grid -->
        <Border x:Name="Container"
 Background="{DynamicResource PrimaryBackgroundColor}"
 CornerRadius="10" />
        <!-- Window border and dropshadown -->
        <Border CornerRadius="10"
  Background="{DynamicResource PrimaryBackgroundColor}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.4" />
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
    
            </Grid.RowDefinitions>
            <!-- Title -->
            <TextBlock FontSize="16"  Text="Modifier la lecture" Margin="20 20 0 0" Style="{DynamicResource TitleTextBlockStyle}"/>
            <!-- Window Buttons -->


            <Button Click="Button_Click" Margin="25 0" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}"  Tag="IsCloseButton" HorizontalAlignment="Right"/>

            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10 20 0 0">
                <TextBlock Text="Lecture"  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Background="{DynamicResource BackSubButtons}" Text="{Binding ReadingValue,Converter={local:DoubleConventer}}" Style="{StaticResource InputTextBoxStyle}" Margin="0" Width="350"/>
                    <TextBox IsReadOnly="True" Background="{DynamicResource BackSubButtons}" Text="{Binding ReadingUnite}" Style="{StaticResource InputTextBoxStyle}" Margin="10 0 0 0" Width="100"/>
                </StackPanel>
                <Button local:IsBusyProperty.Value="{Binding SaveIsRunning}"
  Command="{Binding SaveReadingCommand}" CommandParameter="{Binding ElementName=WindEdit}"  Margin="0 20 30 0" HorizontalAlignment="Right" Style="{StaticResource CPrime2}" Background="#325E9C" Foreground="#ffffff" Content="Mettre à jour la lecture"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
