MntPlus/Windows/EquipmentDataWindow.xaml

<Window x:Class="MntPlus.WPF.EquipmentDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MntPlus.WPF"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent"
        Title="AddEquipmentWindow" Height="620" Width="1120">
    <Grid>
       
        <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="10" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Equipment}"/>
            <Button Grid.Column="1" Click="Button_Click" Margin="25 0" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}"  Tag="IsCloseButton" HorizontalAlignment="Right"/>
            <Grid Margin="10" Grid.Row="1" >
                <Border Background="{DynamicResource TertiaryBackgroundColor}" CornerRadius="12" />
                <!--<Rectangle Width="1" HorizontalAlignment="Right" Fill="{DynamicResource LineColor2}" Height="Auto" Margin="0 0 0 0" />-->
                <Grid Margin="10" VerticalAlignment="Top">
                    
                    <Border Background="{DynamicResource LineColor}" CornerRadius="12" Height="190" >
                        <Image   Height="190"  Source="{Binding MyImageSource}" Stretch="Uniform"/>
                    </Border>
                    <Button Command="{Binding BrowseCommand}" Height="190" Width="190"  x:Name="ImgBtn" Style="{DynamicResource IconPathButton}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path  Width="24" Height="16" Fill="{DynamicResource FourthTextColor}" Stretch="Fill" Data="{DynamicResource image}"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <TabControl Background="Transparent" Style="{StaticResource TabControlStyle}">
                    <TabItem Style="{StaticResource TabItemStyle2}">
                        <TabItem.Header>
                            <Grid Cursor="Hand">
                                <TextBlock FontFamily="{StaticResource FontAwesome2}" Text="&#xf05a; Info" FontSize="16"/>
                            </Grid>
                        </TabItem.Header>
                       
                        <local:EquipmentInfoControl/>
                    </TabItem>
                    <TabItem  Style="{StaticResource TabItemStyle2}">
                        <TabItem.Header>
                            <StackPanel Cursor="Hand" Orientation="Horizontal">
                                <Path Data="{StaticResource hierarchy}" Stretch="Fill" Fill="{DynamicResource FourthTextColor}" Width="16" Height="16"/>
                                <TextBlock Margin="2 0" FontFamily="{StaticResource FontAwesome2}" Text="Enfants" FontSize="16"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem  Style="{StaticResource TabItemStyle2}">
                        <TabItem.Header>
                            <StackPanel Cursor="Hand" Orientation="Horizontal">
                                <Path Data="{StaticResource parts}" Stretch="Fill" Fill="{DynamicResource FourthTextColor}" Width="16" Height="16"/>
                                <TextBlock Margin="2 0" FontFamily="{StaticResource FontAwesome2}" Text="Pièces" FontSize="16"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>

    </Grid>
</Window>
