MntPlus/Windows/LocationWindow.xaml

<Window x:Class="MntPlus.WPF.LocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MntPlus.WPF"
        mc:Ignorable="d" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent"
        Title="LocationWindow" Height="620" Width="900" Loaded="Window_Loaded" x:Name="WindLoc">
    <Window.Resources>
        <local:ValidationErrorsConverter x:Key="ValidationErrorsConverter"/>

        <Style TargetType="{x:Type local:LocationWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Margin="10">
                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                       Background="{DynamicResource PrimaryBackgroundColor}"
                                       CornerRadius="10" />
                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="10"
                                        Background="{DynamicResource PrimaryBackgroundColor}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="0.6" />
                                    </Border.Effect>
                                </Border>
                                <!-- The main window content -->
                                <Grid>


                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="60" />

                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1" VerticalAlignment="Bottom"  >

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- Title -->
                                        <TextBlock Grid.Column="0" 
                                                   Text="Ajouter localisation" Margin="20 20 0 0" Style="{DynamicResource TitleTextBlockStyle}"/>
                                        <!-- Window Buttons -->


                                        <Button Grid.Column="2" Click="Button_Click" Margin="25 0" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}"  Tag="IsCloseButton"/>

                                    </Grid>
                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="0" ClipToBounds="True" >
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel Orientation="Horizontal">
                <!-- Icon -->
                <Path x:Name="errorIcon" Data="{StaticResource error}" Height="11" Width="11" Stretch="Fill" Fill="{DynamicResource SecundaryRedColor}"/>

                <!-- Error TextBlock -->
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="{DynamicResource SecundaryRedColor}"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        

        <Image Visibility="{Binding DimmableOverlayVisible,FallbackValue=Hidden,Converter={local:BooleanToVisiblityConverter},ConverterParameter=True}" Width="100" Height="100" Panel.ZIndex="10" Source="/Styles/Icons/setting-240.png" >
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform></RotateTransform>
                        </Setter.Value>
                    </Setter>
                    <Style.Resources>
                        <Storyboard x:Key="Spin">
                            <DoubleAnimation
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                        From="0"
                                        To="360"
                                        Duration="0:0:2"
                                        RepeatBehavior="Forever" />
                        </Storyboard>
                    </Style.Resources>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="SpinStoryboard" Storyboard="{StaticResource Spin}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="SpinStoryboard" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
               
            </Image.Style>
        </Image>

        <Image HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom"
                   Opacity="0.1" ClipToBounds="True"
                   Source="/Styles/Icons/setting-240.png" 
                   Height="355" Grid.RowSpan="2" Width="430" Margin="-170,0,0,-180"/>

        <Grid Grid.Row="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Dimmed overlay -->
            <Border Grid.RowSpan="2"  Grid.ColumnSpan="2"
                   Panel.ZIndex="10" 
                   Opacity="0.3">

                <Border CornerRadius="7" Background="{StaticResource PrimaryBlackColor}"
             local:AnimateFadeInProperty.Value="{Binding DimmableOverlayVisible,UpdateSourceTrigger=PropertyChanged,FallbackValue=true}"/>

            </Border>
            <Border Grid.ColumnSpan="2" Grid.RowSpan="4"  Height="auto" CornerRadius="7" Background="{DynamicResource TertiaryBackgroundColor}" BorderThickness="2" BorderBrush="{DynamicResource LineColor}"/>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Nom de la Localisation" Style="{DynamicResource LabelTextBlockStyle}" />
                <TextBox x:Name="txtEquipmentName" Margin="24 0 0 20" Style="{DynamicResource InputTextBoxStyle}" 
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
               
            </StackPanel>
            <!--  Description-->
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="Adresse de localisation" Style="{DynamicResource LabelTextBlockStyle}" />
                <TextBox x:Name="txtDescName"  Margin="24 0 0 20" Style="{DynamicResource InputTextBoxStyle}" 
                        Text="{Binding Address, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
               

            </StackPanel>
            <TextBlock Margin="0 0 0 20" Grid.Column="1" Text="Image de localisation" Style="{DynamicResource LabelTextBlockStyle}" />

            <Grid Grid.Column="1" Grid.RowSpan="2" Height="100" Width="100" HorizontalAlignment="Left">
                <Border Background="{DynamicResource LineColor}" CornerRadius="12"  >
                    <Image Name="EquipImage"     Source="{Binding MyImageSource}" Stretch="Uniform" 
            Visibility="{Binding IsHaveImage,UpdateSourceTrigger=PropertyChanged,Converter={local:BooleanToVisiblityConverter},ConverterParameter=true}">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>

                                        <DoubleAnimation To="1" 
                                                     Duration="0:0:0.4" 
                                                     Storyboard.TargetName="editImg"
                                                     Storyboard.TargetProperty="Opacity" />
                                        <DoubleAnimation To="1" 
                                                              Duration="0:0:0.4" 
                                                              Storyboard.TargetName="deleteImg"
                                                              Storyboard.TargetProperty="Opacity" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>


                        </Image.Triggers>
                    </Image>
                </Border>
                <Button Visibility="{Binding IsHaveImage,Converter={local:BooleanToVisiblityConverter}}" Command="{Binding BrowseCommand}" Height="190" Width="190"  x:Name="ImgBtn" Style="{DynamicResource IconPathButton}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path  Width="24" Height="16" Fill="{DynamicResource FourthTextColor}" Stretch="Fill" Data="{DynamicResource image}"/>
                </Button>
                <Button Visibility="{Binding IsHaveImage,UpdateSourceTrigger=PropertyChanged,Converter={local:BooleanToVisiblityConverter},ConverterParameter=true}"
                        x:Name="editImg" Margin="15 15 0 0"  Command="{Binding BrowseCommand}"
                        Tag="{StaticResource edit}" Opacity="0" Panel.ZIndex="1"
                        Style="{DynamicResource PrimeIconButton}" HorizontalAlignment="Left" VerticalAlignment="Top"
                        />
                <Button Visibility="{Binding IsHaveImage,UpdateSourceTrigger=PropertyChanged,Converter={local:BooleanToVisiblityConverter},ConverterParameter=true}"
          Command="{Binding DeleteImgCommand}" x:Name="deleteImg" Margin="0 15 15 0 "  Opacity="0" Panel.ZIndex="1"
                 Tag="{StaticResource close}" Foreground="{DynamicResource PrimaryRedColor}"
                 Style="{DynamicResource PrimeIconButton}" HorizontalAlignment="Right" VerticalAlignment="Top"/>

            </Grid>
        </Grid>
        <Button IsEnabled="{Binding IsBtnEnabled}" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=WindLoc}" Grid.Row="1" Style="{StaticResource PrimeButton}" Margin="0 0 20 10" Width="95" Tag="{StaticResource plus}" HorizontalAlignment="Right" Content="Ajouter"/>
    </Grid>
</Window>
