MntPlus/Windows/NewEquipmentWindow.xaml

<Window x:Class="MntPlus.WPF.NewEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MntPlus.WPF"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False" WindowState="Maximized"
        Title="NewEquipmentWindow" Height="1500" Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type local:NewEquipmentWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Margin="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                           Background="{DynamicResource TertiaryBackgroundColor}"
                           CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />
                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                      Background="{DynamicResource PrimaryBackgroundColor}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.6" />
                                    </Border.Effect>
                                </Border>
                                <!-- The main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>
                                        <Border Grid.ColumnSpan="4" BorderThickness="0 0 0 1" CornerRadius="10 10 0 0 " BorderBrush="{DynamicResource LineColor}" Background="{DynamicResource TertiaryBackgroundColor}" />
                                       

                                        <!-- Title -->
                                        <Viewbox Height="64" Grid.Column="0"  Margin="5">
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Ajouter un Équipement"/>
                                            </StackPanel>
                                        </Viewbox>
                                        <Button   Command="{Binding SaveCommand}" Grid.Column="2"
                                                  
                                                  local:IsBusyProperty.Value="{Binding SaveIsRunning}" 
                                                  Tag="{StaticResource done}" 
                                                  Style="{DynamicResource RegullarPrimeButton}" Content="Créer l'équipement"/>

                                        <!-- Window Buttons -->
                                        <StackPanel  Grid.Column="3"  Orientation="Horizontal" >



                                            <!--<Button  Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource minimize}" Command="{Binding MinimizeCommand}"/>-->

                                            <!--<Button  Margin="5 0"  Command="{Binding MaximizeCommand}">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                                        <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=AppWindow, Path=WindowState}" Value="Maximized">
                                                                <Setter Property="Content" Value="{DynamicResource restore}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>-->
                                            <Button Margin="20 0" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Command="{Binding CloseCommand}" Tag="IsCloseButton"/>

                                        </StackPanel>
                                    </Grid>
                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
         ResizeBorderThickness="{Binding ResizeBorderThickness}"
         CaptionHeight="{Binding TitleHeight}"
         CornerRadius="0"
         GlassFrameThickness="0" 
     />
    </WindowChrome.WindowChrome>
    <Grid Background="{DynamicResource TertiaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" FontSize="16" Text="Informations sur l'équipement" Style="{StaticResource TitleTextBlockStyle}" Margin="10 0 0 0"/>
                        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10 20 0 0">
                            <TextBlock  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" >
                                <Run Text="Équipement"/>  <Run Text="*" Foreground="{DynamicResource PrimaryRedColor}"/>
                            </TextBlock>
                            <TextBox Text="{Binding Name}" Style="{StaticResource InputTextBoxStyle}" Margin="0" Width="450"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="10 20 0 0">
                            <TextBlock Text="Description"  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" />

                            <TextBox  AcceptsReturn="True" TextWrapping="Wrap" Height="66" Text="{Binding Description}" Style="{StaticResource InputTextBoxStyle}" Margin="0" Width="450"/>
                        </StackPanel>
                        <Rectangle Height="1" Grid.Row="4" Fill="{DynamicResource LineColor}" Margin="10,20,0,20" Width="450" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Vertical" Grid.Row="5" Margin="10 20 0 0">
                            <TextBlock Text="Catégorie"  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" />
                            <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding EquipmentCategories.EquipmentCategoryList}" SelectedItem="{Binding SelectedEquipmentCategory}" Style="{StaticResource ComboBoxStyle3}" Margin="0" Width="450"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="6" Margin="10 20 0 0">
                            <TextBlock Text="Fabricant"  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" />
                            <TextBox Text="{Binding Make}" Style="{StaticResource InputTextBoxStyle}" Margin="0" Width="450"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="7" Margin="10 20 0 0">
                            <TextBlock Text="Modèle"  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" />
                            <TextBox Text="{Binding Model}" Style="{StaticResource InputTextBoxStyle}" Margin="0" Width="450"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="8" Margin="10 20 0 0">
                            <TextBlock Text="Numéro de série"  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" />
                            <TextBox Text="{Binding SerialNumber}" Style="{StaticResource InputTextBoxStyle}" Margin="0" Width="450"/>
                        </StackPanel>
                        <Rectangle Height="1" Grid.Row="9" Fill="{DynamicResource LineColor}" Margin="10,20,0,20" Width="450" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="10" FontSize="16" Text="Informations d'achat" Style="{StaticResource TitleTextBlockStyle}" Margin="10 0 0 0"/>
                        <Grid Grid.Row="11" Width="450" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10 20 0 0">
                                <TextBlock Text="Date d'achat"  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" />
                                <Grid Width="210" HorizontalAlignment="Left" Margin="0 0 0 0" Grid.Row="14">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="36" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="DateBorder2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="37" Width="210" BorderThickness="1" BorderBrush="{DynamicResource LineColor2}" CornerRadius="4"/>
                                    <Border Grid.Column="0" HorizontalAlignment="Left" Height="37" Width="210" BorderThickness="1" Background="{DynamicResource LineColor2}" CornerRadius="4"/>
                                    <Button  Command="{Binding OpenMenuPurchaseDateCommand}"   Style="{DynamicResource IconPathButton}" Margin="0">
                                        <Path  Width="16" Fill="{DynamicResource FourthTextColor}" Stretch="Uniform" Data="{DynamicResource date}"/>
                                    </Button>
                                    <TextBlock Text="{Binding ShortPurchaseDate,UpdateSourceTrigger=PropertyChanged}" Margin="20 0" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>
                                    <Popup Panel.ZIndex="11" StaysOpen="True" IsOpen="{Binding IsMenuPurchaseDateOpen}" Placement="Top" PlacementTarget="{Binding ElementName=DateBorder2}"  PopupAnimation="Slide" AllowsTransparency="True" x:Name="CalendarPopup2">
                                        <Grid >

                                            <Calendar  CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" Style="{DynamicResource CalendarStyle1}"
                                                    SelectedDate="{Binding PurchaseDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10 20 0 0">
                                <TextBlock Text="Prix d'achat"  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" />
                                <TextBox Text="{Binding PurchaseCost,Converter={local:CurrencyConverter}}" Style="{StaticResource InputTextBoxStyle}" Margin="0" Width="213"/>
                            </StackPanel>
                        </Grid>
                        <Rectangle Height="1" Grid.Row="12" Fill="{DynamicResource LineColor}" Margin="10,20,0,20" Width="450" HorizontalAlignment="Left"/>

                        <TextBlock Grid.Row="13" FontSize="16" Text="Plus d'information" Style="{StaticResource TitleTextBlockStyle}" Margin="10 0 0 0"/>
                        <StackPanel Margin="10 20 0 0" Grid.Row="14">
                            <TextBlock Text="Date de mise en service"  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" />

                            <Grid Width="450" HorizontalAlignment="Left" Margin="0 0 0 0" Grid.Row="14">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="DateBorder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="37" Width="440" BorderThickness="1" BorderBrush="{DynamicResource LineColor2}" CornerRadius="4"/>
                                <Border Grid.Column="0" HorizontalAlignment="Left" Height="37" Width="440" BorderThickness="1" Background="{DynamicResource LineColor2}" CornerRadius="4"/>
                                <Button  Command="{Binding OpenMenuDueDateCommand}"   Style="{DynamicResource IconPathButton}" Margin="0">
                                    <Path  Width="16" Fill="{DynamicResource FourthTextColor}" Stretch="Uniform" Data="{DynamicResource date}"/>
                                </Button>
                                <TextBlock Text="{Binding ShortAssetCommissionDate,UpdateSourceTrigger=PropertyChanged}" Margin="20 0" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>
                                <Popup Panel.ZIndex="11" StaysOpen="True" IsOpen="{Binding IsMenuDueDateOpen}" Placement="Top" PlacementTarget="{Binding ElementName=DateBorder}"  PopupAnimation="Slide" AllowsTransparency="True" x:Name="CalendarPopup">
                                    <Grid >

                                        <Calendar  CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" Style="{DynamicResource CalendarStyle1}"
                    SelectedDate="{Binding AssetCommissionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="15" Margin="10 20 0 0">
                            <TextBlock Text="Statut"  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" />
                            <ComboBox  Margin="0"  IsEditable="False"  ItemsSource="{Binding AssetStatuses.AssetStatusList}" 
                                       DisplayMemberPath="Name" SelectedValuePath="Id" SelectedItem="{Binding SelectedAssetStatus, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{DynamicResource ComboBoxStyle3}"  HorizontalAlignment="Left" Width="450" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="17" Margin="10 20 0 0">
                            <TextBlock Text="Image"  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" />
                            <Grid Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">

                                <Border Background="{DynamicResource LineColor}" CornerRadius="12" Height="190" >
                                    <Image  Height="190"  Source="{Binding MyImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform" 
                               Visibility="{Binding IsHaveImage,UpdateSourceTrigger=PropertyChanged,Converter={local:BooleanToVisiblityConverter},ConverterParameter=true}">
                                        <Image.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>

                                                        <DoubleAnimation To="1" 
                                    Duration="0:0:0.4" 
                                    Storyboard.TargetName="editImg"
                                    Storyboard.TargetProperty="Opacity" />
                                                        <DoubleAnimation To="1" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="deleteImg"
                                             Storyboard.TargetProperty="Opacity" />

                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>


                                        </Image.Triggers>
                                    </Image>
                                </Border>
                                <Button Visibility="{Binding IsHaveImage,Converter={local:BooleanToVisiblityConverter}}" Command="{Binding BrowseCommand}" Height="190" Width="190"  x:Name="ImgBtn" Style="{DynamicResource IconPathButton}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path  Width="30" Height="24" Fill="{DynamicResource FourthTextColor}" Stretch="Fill" Data="{DynamicResource image}"/>
                                </Button>
                                <Button Visibility="{Binding IsHaveImage,UpdateSourceTrigger=PropertyChanged,Converter={local:BooleanToVisiblityConverter},ConverterParameter=true}"
                            x:Name="editImg" Margin="15 15 0 0"  Command="{Binding BrowseCommand}"
                               Tag="{StaticResource edit}" Opacity="0" Panel.ZIndex="1"
                               Style="{DynamicResource PrimeIconButton}" HorizontalAlignment="Left" VerticalAlignment="Top"
                              />
                                <Button Visibility="{Binding IsHaveImage,UpdateSourceTrigger=PropertyChanged,Converter={local:BooleanToVisiblityConverter},ConverterParameter=true}"
                             Command="{Binding DeleteImgCommand}" x:Name="deleteImg" Margin="0 15 15 0 "  Opacity="0" Panel.ZIndex="1"
                                    Tag="{StaticResource close}" Foreground="{DynamicResource PrimaryRedColor}"
                                    Style="{DynamicResource PrimeIconButton}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>

                                                <DoubleAnimation To="0" 
                                     Duration="0:0:0.4" 
                                     Storyboard.TargetName="editImg"
                                     Storyboard.TargetProperty="Opacity" />
                                                <DoubleAnimation To="0" 
                                              Duration="0:0:0.4" 
                                              Storyboard.TargetName="deleteImg"
                                              Storyboard.TargetProperty="Opacity" />

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Grid.Triggers>
                            </Grid>

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1 0 0 0" BorderBrush="{DynamicResource LineColor}"/>
                        <Grid Visibility="{Binding IsHaveParent,Converter={local:BooleanToCollapsedConverter},ConverterParameter=True}" Height="180">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Center" Grid.RowSpan="3" Grid.Row="1">
                                <Path Width="16" Height="16" Data="{StaticResource target}" Fill="{DynamicResource LineColor2}" Stretch="UniformToFill"/>
                                <Rectangle Height="100" Width="3"  Fill="{DynamicResource LineColor2}"  Grid.Row="1"  HorizontalAlignment="Center"/>
                            </StackPanel>

                            <TextBlock Grid.ColumnSpan="2" FontSize="16" Text="Equipment Hierarchy" Style="{StaticResource TitleTextBlockStyle}" Margin="10 0 0 10"/>
                            <TextBlock Text="{Binding Parent.Name,FallbackValue=Asset3,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Top"/>
                            <TextBlock Text="Cet équipement" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Bottom"/>
                            <Button FontSize="10" VerticalAlignment="Top"  Height="24" Grid.Column="1" Grid.Row="0" Width="64"  HorizontalAlignment="Right" Command="{Binding ClearParentCommand}"  Style="{DynamicResource CPrime2}" Content="Annuler" Margin="0 5 10 0"/>
                        </Grid>
                        <StackPanel Visibility="{Binding IsHaveParent,Converter={local:BooleanToCollapsedConverter},FallbackValue=Collapsed}">
                            <TextBlock FontSize="16" Text="Equipment Hierarchy" Style="{StaticResource TitleTextBlockStyle}" Margin="10 0 0 10"/>
                            <Button HorizontalAlignment="Left"  Command="{Binding SelectParentCommand}"  Style="{DynamicResource CPrime2}" Content="Définir le Parent" Margin="10 0"/>
                        </StackPanel>
                        <Rectangle Height="1" Grid.Row="1" Fill="{DynamicResource LineColor}" Margin="0,20,0,20" Width="450" HorizontalAlignment="Left"/>
                        <Grid Margin="20 10" Grid.Row="2" Visibility="{Binding IsHaveLocation,Converter={local:BooleanToCollapsedConverter},ConverterParameter=True}" Height="180">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="16" Text="Localisation"  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" />
                            <TextBlock Grid.Row="1" Text="{Binding Location.Name,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" />
                            <TextBlock Grid.Row="2" Text="{Binding Location.Address}"  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" />
                            <Button  FontSize="10"   Height="24"  Grid.Row="3" Width="64"  HorizontalAlignment="Right" Command="{Binding ClearLocationCommand}"  Style="{DynamicResource CPrime2}" Content="Annuler" Margin="0 5 10 0"/>

                        </Grid>
                        <StackPanel Visibility="{Binding IsHaveLocation,Converter={local:BooleanToCollapsedConverter},FallbackValue=Collapsed}" Grid.Row="2" Margin="10 20 0 0">
                            <TextBlock FontSize="16" Text="Localisation"  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" />
                            <Button HorizontalAlignment="Left"  Command="{Binding SelectEquipmentLocationCommand}"  Style="{DynamicResource CPrime2}" Content="Définir la localisation" Margin="0"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
