MntPlus/Windows/ScheduleTimeWindow.xaml

<Window x:Class="MntPlus.WPF.ScheduleTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MntPlus.WPF"
        mc:Ignorable="d" ShowInTaskbar="False" AllowsTransparency="True" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent"
        Title="scheduleTimeWindow" Height="Auto" Width="1000" 
        Loaded="Window_Loaded" x:Name="WindSchedule">
    <Window.Resources>
        <Style TargetType="{x:Type local:ScheduleTimeWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Margin="10">
                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                       Background="{DynamicResource PrimaryBackgroundColor}"
                                       CornerRadius="10" />
                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="10"
                                        Background="{DynamicResource PrimaryBackgroundColor}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="0.6" />
                                    </Border.Effect>
                                </Border>
                                <!-- The main window content -->
                                <Grid>


                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="60" />

                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1" VerticalAlignment="Bottom"  >

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- Title -->
                                        <TextBlock Grid.Column="0" Text="Des Horaires" Margin="20 20 0 0" Style="{DynamicResource TitleTextBlockStyle}"/>
                                        <!-- Window Buttons -->


                                        <Button Grid.Column="2" Click="Button_Click" Margin="25 0" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}"  Tag="IsCloseButton"/>

                                    </Grid>
                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="0" ClipToBounds="True" >
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel Orientation="Horizontal">
                <!-- Icon -->
                <Path x:Name="errorIcon" Data="{StaticResource error}" Height="11" Width="11" Stretch="Fill" Fill="{DynamicResource SecundaryRedColor}"/>

                <!-- Error TextBlock -->
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="{DynamicResource SecundaryRedColor}"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       

        <Image HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom"
                   Opacity="0.1" ClipToBounds="True"
                   Source="/Styles/Icons/setting-240.png" 
                   Height="355" Grid.RowSpan="2" Width="430" Margin="-170,0,0,-180"/>

        <Grid Grid.Row="0" Margin="20">
            <Border  Grid.RowSpan="5"   CornerRadius="7" Background="{DynamicResource TertiaryBackgroundColor}" BorderThickness="2" BorderBrush="{DynamicResource LineColor}"/>

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0 10">
                    <RadioButton HorizontalAlignment="Left" GroupName="ScheduleGrp" IsChecked="{Binding IsDaily}" Content="Quotidien" Style="{StaticResource ScheduleBtn}"/>
                    <Grid local:AnimateSlideInFromTopProperty.Value="{Binding IsDaily,FallbackValue=True}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="0 10" Grid.Row="0">
                            <TextBlock Text="Répéter Tous les" Style="{DynamicResource LabelTextBlockStyle}"/>
                            <Grid Margin="10 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Days}" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" Grid.Column="2"/>
                                <Rectangle Fill="{DynamicResource LineColor}" Width="1" Height="34" Grid.Column="1"/>
                                <Rectangle Fill="{DynamicResource LineColor}" Width="1" Height="34" Grid.Column="3"/>
                                <Border Grid.ColumnSpan="5" BorderThickness="1" Width="106" Height="34" BorderBrush="{DynamicResource LineColor}" CornerRadius="8"/>
                                <Button Command="{Binding DecrementDaysCommand}" Cursor="Hand" Width="32" Style="{DynamicResource TextButton}" >
                                    <Path Data="{StaticResource minus}" Height="2" Width="10" Stretch="Fill" Fill="{DynamicResource PrimaryTextColor}"/>
                                </Button>
                                <Button Command="{Binding IncrementDaysCommand}" Grid.Column="4" Cursor="Hand" Width="32" Style="{DynamicResource TextButton}" >
                                    <Path Data="{StaticResource plus}" Height="10" Width="10" Stretch="Fill" Fill="{DynamicResource PrimaryTextColor}"/>
                                </Button>

                            </Grid>
                            <TextBlock Margin="10 0" Text="jours" Style="{DynamicResource LabelTextBlockStyle}"/>

                        </StackPanel>
                        <!--<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10" >
                            <TextBlock Text="Commence le" Style="{DynamicResource LabelTextBlockStyle}"/>
                            <Grid Width="240" HorizontalAlignment="Left" Margin="10 0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="36" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="DateBorder" Background="{DynamicResource BackSubButtons}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="32" BorderThickness="1" BorderBrush="{DynamicResource LineColor2}" CornerRadius="4"/>
                                <Border Grid.Column="1"  Height="32" BorderThickness="1" Background="{DynamicResource LineColor2}" CornerRadius="0 4 4 0"/>
                                <Button Grid.Column="1"  Command="{Binding OpenMenuStartDateDays}"   Style="{DynamicResource IconPathButton}" Margin="0">
                                    <Path  Width="16" Fill="{DynamicResource FourthTextColor}" Stretch="Uniform" Data="{DynamicResource date}"/>
                                </Button>

                                <TextBlock Text="{Binding ShortStartDate,UpdateSourceTrigger=PropertyChanged}" Margin="20 0" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                                <Popup Panel.ZIndex="11" StaysOpen="False" IsOpen="{Binding IsMenuStartDateDaysOpen}" Placement="Top" PlacementTarget="{Binding ElementName=DateBorder}"  PopupAnimation="Slide" AllowsTransparency="True" x:Name="CalendarPopup">
                                    <Grid >

                                        <Calendar  CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" Style="{DynamicResource CalendarStyle1}"
                                                SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <TextBlock Text="et se termine le" Style="{DynamicResource LabelTextBlockStyle}"/>
                            <Grid Width="240" HorizontalAlignment="Left" Margin="10 0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="36" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="DateBorder2" Background="{DynamicResource TertiaryBackgroundColor}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="32" BorderThickness="1" BorderBrush="{DynamicResource LineColor2}" CornerRadius="4"/>
                                <Border Grid.Column="1"  Height="32" BorderThickness="1" Background="{DynamicResource BackSubButtons}" CornerRadius="0 4 4 0"/>
                                <Button Grid.Column="1"  Command="{Binding OpenMenuEndDateDays}"   Style="{DynamicResource IconPathButton}" Margin="0">
                                    <Path  Width="16" Fill="{DynamicResource FourthTextColor}" Stretch="Uniform" Data="{DynamicResource date}"/>
                                </Button>

                                <TextBlock Text="{Binding ShortEndDate,UpdateSourceTrigger=PropertyChanged}" Margin="20 0" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                                <Popup Panel.ZIndex="11" StaysOpen="False" IsOpen="{Binding IsMenuEndDateDaysOpen}" Placement="Top" PlacementTarget="{Binding ElementName=DateBorder2}"  PopupAnimation="Slide" AllowsTransparency="True" x:Name="CalendarPopup2">
                                    <Grid >

                                        <Calendar  CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" Style="{DynamicResource CalendarStyle1}"
                     SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </StackPanel>-->

                    </Grid>
                </StackPanel>
                <StackPanel Margin="0 10" Grid.Row="1">
                    <RadioButton HorizontalAlignment="Left" GroupName="ScheduleGrp" IsChecked="{Binding IsWeekly}" Content="Hebdomadaire" Style="{StaticResource ScheduleBtn}"/>
                    <Grid local:AnimateSlideInFromTopProperty.Value="{Binding IsWeekly,FallbackValue=True}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="0 10" Grid.Row="0">
                            <TextBlock Text="Répéter Tous les" Style="{DynamicResource LabelTextBlockStyle}"/>
                            <Grid Margin="10 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Weeks}" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" Grid.Column="2"/>
                                <Rectangle Fill="{DynamicResource LineColor}" Width="1" Height="34" Grid.Column="1"/>
                                <Rectangle Fill="{DynamicResource LineColor}" Width="1" Height="34" Grid.Column="3"/>
                                <Border Grid.ColumnSpan="5" BorderThickness="1" Width="106" Height="34" BorderBrush="{DynamicResource LineColor}" CornerRadius="8"/>
                                <Button Command="{Binding DecrementWeeksCommand}" Cursor="Hand" Width="32" Style="{DynamicResource TextButton}" >
                                    <Path Data="{StaticResource minus}" Height="2" Width="10" Stretch="Fill" Fill="{DynamicResource PrimaryTextColor}"/>
                                </Button>
                                <Button Command="{Binding IncrementWeeksCommand}" Grid.Column="4" Cursor="Hand" Width="32" Style="{DynamicResource TextButton}" >
                                    <Path Data="{StaticResource plus}" Height="10" Width="10" Stretch="Fill" Fill="{DynamicResource PrimaryTextColor}"/>
                                </Button>

                            </Grid>
                            <TextBlock Margin="10 0" Text="Semaine" Style="{DynamicResource LabelTextBlockStyle}"/>

                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Margin="10 0" Text="Sur" Style="{DynamicResource LabelTextBlockStyle}"/>
                            <CheckBox Style="{StaticResource CheckBoxStyle2}" Content="Dimanche" IsChecked="{Binding IsDimancheChecked}"/>
                            <CheckBox Style="{StaticResource CheckBoxStyle2}" Content="Lundi" IsChecked="{Binding IsLundiChecked}"/>
                            <CheckBox Style="{StaticResource CheckBoxStyle2}" Content="Mardi" IsChecked="{Binding IsMardiChecked}"/>
                            <CheckBox Style="{StaticResource CheckBoxStyle2}" Content="Mercredi" IsChecked="{Binding IsMercrediChecked}"/>
                            <CheckBox Style="{StaticResource CheckBoxStyle2}" Content="Jeudi" IsChecked="{Binding IsJeudiChecked}"/>
                            <CheckBox Style="{StaticResource CheckBoxStyle2}" Content="Vendredi" IsChecked="{Binding IsVendrediChecked}"/>
                            <CheckBox Style="{StaticResource CheckBoxStyle2}" Content="Samedi" IsChecked="{Binding IsSamediChecked}"/>

                        </StackPanel>

                    </Grid>

                </StackPanel>
                <StackPanel Margin="0 10" Grid.Row="2">
                    <RadioButton HorizontalAlignment="Left" GroupName="ScheduleGrp" IsChecked="{Binding IsMonthly}" Content="Mensuel" Style="{StaticResource ScheduleBtn}"/>
                    <Grid local:AnimateSlideInFromTopProperty.Value="{Binding IsMonthly,FallbackValue=True}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="30 10" Orientation="Horizontal">
                            <RadioButton HorizontalAlignment="Left" GroupName="ScheduleMonthGrp" IsChecked="{Binding IsMonthlyWeekday}" Content="Jour de la Semaine" Margin="10 0" Style="{StaticResource ScheduleBtn}"/>
                            <RadioButton HorizontalAlignment="Left" GroupName="ScheduleMonthGrp" IsChecked="{Binding IsMonthlyNumeric}" Content="Numérique" Margin="10 0" Style="{StaticResource ScheduleBtn}"/>
                        </StackPanel>
                        <Grid  Grid.Row="1" local:AnimateSlideInFromTopProperty.Value="{Binding IsMonthlyWeekday,FallbackValue=False}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="20 10" Grid.Row="0">
                                <TextBlock Text="Répéter Tous les" Style="{DynamicResource LabelTextBlockStyle}"/>
                                <Grid Margin="10 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Months}" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" Grid.Column="2"/>
                                    <Rectangle Fill="{DynamicResource LineColor}" Width="1" Height="34" Grid.Column="1"/>
                                    <Rectangle Fill="{DynamicResource LineColor}" Width="1" Height="34" Grid.Column="3"/>
                                    <Border Grid.ColumnSpan="5" BorderThickness="1" Width="106" Height="34" BorderBrush="{DynamicResource LineColor}" CornerRadius="8"/>
                                    <Button Command="{Binding DecrementMonthsCommand}" Cursor="Hand" Width="32" Style="{DynamicResource TextButton}" >
                                        <Path Data="{StaticResource minus}" Height="2" Width="10" Stretch="Fill" Fill="{DynamicResource PrimaryTextColor}"/>
                                    </Button>
                                    <Button Command="{Binding IncrementMonthsCommand}" Grid.Column="4" Cursor="Hand" Width="32" Style="{DynamicResource TextButton}" >
                                        <Path Data="{StaticResource plus}" Height="10" Width="10" Stretch="Fill" Fill="{DynamicResource PrimaryTextColor}"/>
                                    </Button>

                                </Grid>
                                <TextBlock Margin="10 0" Text="mois" Style="{DynamicResource LabelTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Margin="20 0" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="Sur le" Style="{DynamicResource LabelTextBlockStyle}"/>
                                <ComboBox  ItemsSource="{Binding MonthlyWeekDay}" SelectedItem="{Binding SelectedMonthlyWeekDay}" Style="{StaticResource ComboBoxStyle3}" Margin="10 0" Width="70"/>
                                <ComboBox  ItemsSource="{Binding WeekDay}" SelectedItem="{Binding SelectedWeekDay}" Style="{StaticResource ComboBoxStyle3}" Margin="10 0" Width="100"/>

                            </StackPanel>
                        </Grid>
                        <Grid  Grid.Row="1" local:AnimateSlideInFromTopProperty.Value="{Binding IsMonthlyNumeric,FallbackValue=True}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="20 10" Grid.Row="0">
                                <TextBlock Text="Répéter Tous les" Style="{DynamicResource LabelTextBlockStyle}"/>
                                <Grid Margin="10 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Months}" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" Grid.Column="2"/>
                                    <Rectangle Fill="{DynamicResource LineColor}" Width="1" Height="34" Grid.Column="1"/>
                                    <Rectangle Fill="{DynamicResource LineColor}" Width="1" Height="34" Grid.Column="3"/>
                                    <Border Grid.ColumnSpan="5" BorderThickness="1" Width="106" Height="34" BorderBrush="{DynamicResource LineColor}" CornerRadius="8"/>
                                    <Button Command="{Binding DecrementMonthsCommand}" Cursor="Hand" Width="32" Style="{DynamicResource TextButton}" >
                                        <Path Data="{StaticResource minus}" Height="2" Width="10" Stretch="Fill" Fill="{DynamicResource PrimaryTextColor}"/>
                                    </Button>
                                    <Button Command="{Binding IncrementMonthsCommand}" Grid.Column="4" Cursor="Hand" Width="32" Style="{DynamicResource TextButton}" >
                                        <Path Data="{StaticResource plus}" Height="10" Width="10" Stretch="Fill" Fill="{DynamicResource PrimaryTextColor}"/>
                                    </Button>

                                </Grid>
                                <TextBlock Margin="10 0" Text="mois" Style="{DynamicResource LabelTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Margin="20 0" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="Sur le" Style="{DynamicResource LabelTextBlockStyle}"/>
                                <ComboBox  ItemsSource="{Binding MonthlyNumericDay}" SelectedItem="{Binding SelectedMonthlyNumericDay}" Style="{StaticResource ComboBoxStyle3}" Margin="10 0" Width="70"/>

                            </StackPanel>
                        </Grid>

                    </Grid>
                </StackPanel>
                <StackPanel Margin="0 10" Grid.Row="3">
                    <RadioButton HorizontalAlignment="Left" GroupName="ScheduleGrp" IsChecked="{Binding IsYearly}" Content="Annuel" Style="{StaticResource ScheduleBtn}"/>
                    <Grid local:AnimateSlideInFromTopProperty.Value="{Binding IsYearly,FallbackValue=True}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="30 10" Orientation="Horizontal">
                            <RadioButton HorizontalAlignment="Left" GroupName="ScheduleYearlyGrp" IsChecked="{Binding IsYearlyOrdinal}" Content="Ordinal" Margin="10 0" Style="{StaticResource ScheduleBtn}"/>
                            <RadioButton HorizontalAlignment="Left" GroupName="ScheduleYearlyGrp" IsChecked="{Binding IsYearlyNumeric}" Content="Numérique" Margin="10 0" Style="{StaticResource ScheduleBtn}"/>
                        </StackPanel>
                        <Grid  Grid.Row="1" local:AnimateSlideInFromTopProperty.Value="{Binding IsYearlyOrdinal,FallbackValue=True}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="20 10" Grid.Row="0">
                                <TextBlock Text="Répéter Tous les" Style="{DynamicResource LabelTextBlockStyle}"/>
                                <Grid Margin="10 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Years}" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" Grid.Column="2"/>
                                    <Rectangle Fill="{DynamicResource LineColor}" Width="1" Height="34" Grid.Column="1"/>
                                    <Rectangle Fill="{DynamicResource LineColor}" Width="1" Height="34" Grid.Column="3"/>
                                    <Border Grid.ColumnSpan="5" BorderThickness="1" Width="106" Height="34" BorderBrush="{DynamicResource LineColor}" CornerRadius="8"/>
                                    <Button Command="{Binding DecrementYearsCommand}" Cursor="Hand" Width="32" Style="{DynamicResource TextButton}" >
                                        <Path Data="{StaticResource minus}" Height="2" Width="10" Stretch="Fill" Fill="{DynamicResource PrimaryTextColor}"/>
                                    </Button>
                                    <Button Command="{Binding IncrementYearsCommand}" Grid.Column="4" Cursor="Hand" Width="32" Style="{DynamicResource TextButton}" >
                                        <Path Data="{StaticResource plus}" Height="10" Width="10" Stretch="Fill" Fill="{DynamicResource PrimaryTextColor}"/>
                                    </Button>

                                </Grid>
                                <TextBlock Margin="10 0" Text="année" Style="{DynamicResource LabelTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Margin="20 0" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="Sur le" Style="{DynamicResource LabelTextBlockStyle}"/>
                                <ComboBox  ItemsSource="{Binding MonthlyWeekDay}" SelectedItem="{Binding SelectedMonthlyWeekDay}" Style="{StaticResource ComboBoxStyle3}" Margin="10 0" Width="70"/>
                                <ComboBox  ItemsSource="{Binding WeekDay}" SelectedItem="{Binding SelectedWeekDay}" Style="{StaticResource ComboBoxStyle3}" Margin="10 0" Width="100"/>
                                <TextBlock Text="de" Style="{DynamicResource LabelTextBlockStyle}"/>
                                <ComboBox  ItemsSource="{Binding YearMonths}" SelectedItem="{Binding SelectedYearMonth}" Style="{StaticResource ComboBoxStyle3}" Margin="10 0" Width="100"/>

                            </StackPanel>
                        </Grid>
                        <Grid  Grid.Row="1" local:AnimateSlideInFromTopProperty.Value="{Binding IsYearlyNumeric,FallbackValue=False}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="20 10" Grid.Row="0">
                                <TextBlock Text="Répéter Tous les" Style="{DynamicResource LabelTextBlockStyle}"/>
                                <Grid Margin="10 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Years}" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" Grid.Column="2"/>
                                    <Rectangle Fill="{DynamicResource LineColor}" Width="1" Height="34" Grid.Column="1"/>
                                    <Rectangle Fill="{DynamicResource LineColor}" Width="1" Height="34" Grid.Column="3"/>
                                    <Border Grid.ColumnSpan="5" BorderThickness="1" Width="106" Height="34" BorderBrush="{DynamicResource LineColor}" CornerRadius="8"/>
                                    <Button Command="{Binding DecrementYearsCommand}" Cursor="Hand" Width="32" Style="{DynamicResource TextButton}" >
                                        <Path Data="{StaticResource minus}" Height="2" Width="10" Stretch="Fill" Fill="{DynamicResource PrimaryTextColor}"/>
                                    </Button>
                                    <Button Command="{Binding IncrementYearsCommand}" Grid.Column="4" Cursor="Hand" Width="32" Style="{DynamicResource TextButton}" >
                                        <Path Data="{StaticResource plus}" Height="10" Width="10" Stretch="Fill" Fill="{DynamicResource PrimaryTextColor}"/>
                                    </Button>

                                </Grid>

                                <TextBlock Margin="10 0" Text="année" Style="{DynamicResource LabelTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Margin="20 0" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="Sur le" Style="{DynamicResource LabelTextBlockStyle}"/>
                                <ComboBox  ItemsSource="{Binding MonthlyNumericDay}" SelectedItem="{Binding SelectedMonthlyNumericDay}" Style="{StaticResource ComboBoxStyle3}" Margin="10 0" Width="70"/>
                                <TextBlock Text="de" Style="{DynamicResource LabelTextBlockStyle}"/>
                                <ComboBox  ItemsSource="{Binding YearMonths}" SelectedItem="{Binding SelectedYearMonth}" Style="{StaticResource ComboBoxStyle3}" Margin="10 0" Width="110"/>

                            </StackPanel>
                        </Grid>

                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <Button   Command="{Binding SaveCommand}" 
            CommandParameter="{Binding ElementName=WindSchedule}"
            local:IsBusyProperty.Value="{Binding SaveIsRunning}" 
            Tag="{StaticResource plus}"  Height="34"
            Style="{DynamicResource RegullarPrimeButton}" 
                  Content="Ajouter" Grid.Row="1"
                  HorizontalAlignment="Right" Margin="0 0 20 10"/>

         </Grid>
</Window>
