MntPlus/Windows/SelectPartWindow.xaml

<Window x:Class="MntPlus.WPF.SelectPartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MntPlus.WPF" 
        mc:Ignorable="d" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Background="Transparent" x:Name="SelectPartWind"
        Title="SelectPartWindow" Height="640" Width="720">
    <Grid>
        <!-- Opacity mask for corners on grid -->
        <Border x:Name="Container"
                 Background="{DynamicResource PrimaryBackgroundColor}"
                 CornerRadius="10" />
        <!-- Window border and dropshadown -->
        <Border CornerRadius="10"
                Background="{DynamicResource PrimaryBackgroundColor}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.6" />
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>

                <!-- Title Bar -->
                <RowDefinition Height="60" />

                <!-- Window Content -->
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <!-- Title Bar -->
            <Grid Grid.Column="0" Panel.ZIndex="1" VerticalAlignment="Bottom"  >

                <Grid.ColumnDefinitions>
                    <!-- Icon -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Title -->
                    <ColumnDefinition Width="*" />
                    <!-- Windows Button -->
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock FontSize="22" Grid.Column="0" Text="Sélectionner les Piéces" Margin="20 20 0 0" Style="{DynamicResource TitleTextBlockStyle}"/>
                <!-- Window Buttons -->


                <Button Grid.Column="2" Click="Button_Click" Margin="25 0" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}"  Tag="IsCloseButton"/>

            </Grid>
            <!-- Content -->
            <Grid Margin="20" Grid.Row="1">
                <Border   Height="auto" CornerRadius="7" Background="{DynamicResource TertiaryBackgroundColor}" BorderThickness="2" BorderBrush="{DynamicResource LineColor}"/>
                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Left" Margin="20 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Tag="Recherche par Nom" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20 20 10 20" Style="{DynamicResource SearchTextBoxStyle}"/>
                            <Button Command="{Binding SearchCommand}" Grid.Column="1" Style="{StaticResource PrimeIconButton}" Height="28"  Tag="{StaticResource search}"/>
                        </Grid>
                        <ItemsControl Grid.Row="2"  ItemsSource="{Binding PartItemViewModels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Command="{Binding DataContext.SelectPartCommand ,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}" GroupName="g1" Content="{Binding FullName}" Tag="{StaticResource part}" Style="{StaticResource AssignorRadioButtonStyle}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Margin" Value="1 0"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Grid>
                   
                </ScrollViewer>
            </Grid>
            <Button   Grid.Row="2"  Command="{Binding GetSelectedPartCommand}" CommandParameter="{Binding ElementName=SelectPartWind}" Style="{DynamicResource CPrimeButton}" Content="Sélectionner" Margin="0 0 20 20" HorizontalAlignment="Right"/>

        </Grid>
    </Grid>
</Window>
