MntPlus/Windows/SelectMeterWindow.xaml

<Window x:Class="MntPlus.WPF.SelectMeterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MntPlus.WPF"
        x:Name="SelectMeterWind"
        mc:Ignorable="d" ShowInTaskbar="False" AllowsTransparency="True" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Background="Transparent"
        Title="SelectMeter" Height="640" Width="720">
    <Grid>
        <!-- Opacity mask for corners on grid -->
        <Border x:Name="Container"
                 Background="{DynamicResource PrimaryBackgroundColor}"
                 CornerRadius="10" />
        <!-- Window border and dropshadown -->
        <Border CornerRadius="10"
                Background="{DynamicResource PrimaryBackgroundColor}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.6" />
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>

                <!-- Title Bar -->
                <RowDefinition Height="60" />

                <!-- Window Content -->
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <!-- Title Bar -->
            <Grid Grid.Column="0" Panel.ZIndex="1" VerticalAlignment="Bottom"  >

                <Grid.ColumnDefinitions>
                    <!-- Icon -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Title -->
                    <ColumnDefinition Width="*" />
                    <!-- Windows Button -->
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock FontSize="22" Grid.Column="0" Text="Modifier le déclencheur basé sur l'utilisation" Margin="20 20 0 0" Style="{DynamicResource TitleTextBlockStyle}"/>
                <!-- Window Buttons -->


                <Button Grid.Column="2" Click="Button_Click" Margin="25 0" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}"  Tag="IsCloseButton"/>

            </Grid>
            <!-- Content -->
            <Grid Margin="20" Grid.Row="1">
                <Border   Height="auto" CornerRadius="7" Background="{DynamicResource TertiaryBackgroundColor}" BorderThickness="2" BorderBrush="{DynamicResource LineColor}"/>
                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="25 25 0 0" Style="{StaticResource TextBlockStyle}" FontFamily="{StaticResource ClarityCity-SemiBold}" Text="Compteur:"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <ComboBox MinWidth="240" SelectedItem="{Binding SelectedMeter,UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="Name" ItemsSource="{Binding Meters}" Style="{StaticResource LineComboBoxStyle}" />
                            <!--<TextBlock Margin="10 0" Style="{StaticResource TextBlockStyle}"  Text="{Binding Unite,UpdateSourceTrigger=PropertyChanged}"/>-->
                        </StackPanel>
                        <Rectangle Height="1" Margin="0 20" Fill="{DynamicResource LineColor}"  Grid.Row="2"/>
                        <TextBlock Grid.Row="3" Margin="25 25 0 0" Style="{StaticResource TextBlockStyle}" FontFamily="{StaticResource ClarityCity-SemiBold}" Text="Créer un Ordre de travail lors d'une lecture"/>
                        <ComboBox Grid.Row="4" DisplayMemberPath="Name" ItemsSource="{Binding MeterScheduleTypes.MeterScheduleTypeList}" SelectedItem="{Binding SelectedMeterScheduleType}" Style="{StaticResource ComboBoxStyle3}" Margin="10 20" HorizontalAlignment="Stretch"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="10 20 0 0">

                            <TextBox  Tag="1" Text="{Binding Interval,Converter={local:IntegerConverter}}" Style="{StaticResource InputTextBoxStyle}" Margin="0" Width="150"/>
                            <TextBlock  Style="{StaticResource LabelTextBlockStyle}" Margin="15 0 0 0" >
<Run Text="unité(s)"/>  
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Button   Grid.Row="2"  Command="{Binding GetSelectedCommand}" CommandParameter="{Binding ElementName=SelectTaskWind}" Style="{DynamicResource CPrimeButton}" Content="Sélectionner" Margin="0 0 20 20" HorizontalAlignment="Right"/>

        </Grid>
    </Grid>
</Window>
