MntPlus/Windows/SelectEquipmentWindow.xaml

<Window x:Class="MntPlus.WPF.SelectEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MntPlus.WPF"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent"
        Title="SelectEquipmentWindow" Height="490" Width="1000">
    <Grid>
        <!-- Opacity mask for corners on grid -->
        <Border x:Name="Container"
                 Background="{DynamicResource PrimaryBackgroundColor}"
                 CornerRadius="10" />
        <!-- Window border and dropshadown -->
        <Border CornerRadius="10"
                Background="{DynamicResource PrimaryBackgroundColor}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.6" />
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>

                <!-- Title Bar -->
                <RowDefinition Height="60" />

                <!-- Window Content -->
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <!-- Title Bar -->
            <Grid Grid.Column="0" Panel.ZIndex="1" VerticalAlignment="Bottom"  >

                <Grid.ColumnDefinitions>
                    <!-- Icon -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Title -->
                    <ColumnDefinition Width="*" />
                    <!-- Windows Button -->
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock FontSize="22" Grid.Column="0" Text="Sélectionner l'équipement" Margin="20 20 0 0" Style="{DynamicResource TitleTextBlockStyle}"/>
                <!-- Window Buttons -->


                <Button Grid.Column="2" Click="Button_Click" Margin="25 0" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}"  Tag="IsCloseButton"/>

            </Grid>
            <!-- Content -->
            <Grid Margin="20" Grid.Row="1">
                <Border   Height="auto" CornerRadius="7" Background="{DynamicResource TertiaryBackgroundColor}" BorderThickness="2" BorderBrush="{DynamicResource LineColor}"/>
                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TreeView x:Name="MyTreeView" Grid.Row="1" Margin="20" HorizontalAlignment="Left"   ItemContainerStyle="{DynamicResource TreeViewItemContainerStyle1}" 
                                    ItemsSource="{Binding FilterEquipmentTreeViewItems}" >
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Command="{Binding SelectEquipmentCommand}" GroupName="EquipmentGroup" Style="{StaticResource SelectEquipmentRadioButtonStyle}" Content="{Binding EquipmentName}"   />
                                        
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                           
                        </TreeView>
                    </Grid>
                   
                </ScrollViewer>
            </Grid>
            <Button   Grid.Row="2"  Command="{Binding GetSelectedEquipmentCommand}" Style="{DynamicResource CPrimeButton}" Content="Sélectionner" Margin="0 0 20 20" HorizontalAlignment="Right"/>

        </Grid>
    </Grid>
</Window>
