MntPlus/Windows/StartManageWorkWindow.xaml

<Window x:Class="MntPlus.WPF.StartManageWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MntPlus.WPF" 
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent"
        Title="StartManageWorkWindow" d:DesignHeight="800" Height="625" Width="1120">
    <Grid>
        <!-- Opacity mask for corners on grid -->
        <Border x:Name="Container"
        Background="{DynamicResource PrimaryBackgroundColor}"
        CornerRadius="10" />
        <!-- Window border and dropshadown -->
        <Border CornerRadius="10"
         Background="{DynamicResource PrimaryBackgroundColor}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.6" />
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>

                <!-- Title Bar -->
                <RowDefinition Height="60" />

                <!-- Window Content -->
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <!-- Title Bar -->
            <Grid Grid.Column="0" Panel.ZIndex="1" VerticalAlignment="Bottom"  >

                <Grid.ColumnDefinitions>
                    <!-- Icon -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Title -->
                    <ColumnDefinition Width="*" />
                    <!-- Windows Button -->
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock FontSize="22" Grid.Column="0" Text="Définir l'ordre de Travail" Margin="20 20 0 0" Style="{DynamicResource TitleTextBlockStyle}"/>
                <!-- Window Buttons -->


                <Button Grid.Column="2" Click="Button_Click" Margin="25 0" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}"  Tag="IsCloseButton"/>

            </Grid>
            <Grid Margin="20" Grid.Row="1">
                <Border   Height="auto" CornerRadius="7" Background="{DynamicResource TertiaryBackgroundColor}" BorderThickness="2" BorderBrush="{DynamicResource LineColor}"/>
                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />

                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Nom" Style="{DynamicResource LabelTextBlockStyle}" FontSize="16"/>
                            <TextBox Width="480"  Margin="24 0 0 0" Style="{DynamicResource InputTextBoxStyle}" Tag="Nom de OT"
                                Text="{Binding OrderWorkName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Instructions" Style="{DynamicResource LabelTextBlockStyle}" FontSize="16"/>
                            <TextBox Width="480"  Margin="24 0 0 0" Style="{DynamicResource InputTextBoxStyle}" Tag="entrez les instructions ici"
                                Text="{Binding OrderWorkInstructions, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Vertical">
                            <TextBlock Text="Priorité" Style="{DynamicResource LabelTextBlockStyle}" FontSize="16"/>
                            <Button Foreground="{Binding ForgroundColor,Converter={local:StringRGBToBrushConverter}}" Tag="{StaticResource priority}" Content="{Binding OrderWorkPriority}" Command="{Binding OpenMenuPriorityCommand}" HorizontalAlignment="Left" x:Name="uploadBtn" Style="{DynamicResource PrimeButton2}"   Width="80" Margin="20 0"/>
                            <Popup StaysOpen="True" PopupAnimation="Scroll" HorizontalAlignment="Center" Width="185"  IsOpen="{Binding IsMenuPrioprityOpen}" PlacementTarget="{Binding ElementName=uploadBtn}" Placement="Bottom" AllowsTransparency="True">
                                <Grid>
                                    <Border Background="{DynamicResource TertiaryBackgroundColor}" BorderBrush="{DynamicResource LineColor}" BorderThickness="1" CornerRadius="7"/>

                                    <StackPanel Margin="1 20 1 20">
                                        <Button Command="{Binding HighPriorityCommand}" Style="{DynamicResource PopupButton}" Content="1- Haute Priorité"/>
                                        <Button Command="{Binding MediumPriorityCommand}" Style="{DynamicResource PopupButton}" Content="2- Priorité Moyenne"/>
                                        <Button Command="{Binding LowPriorityCommand}" Style="{DynamicResource PopupButton}" Content="3- Faible Priorité"/>
                                    </StackPanel>
                                </Grid>
                            </Popup>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Vertical">
                            <TextBlock Text="Date d'échéance" Style="{DynamicResource LabelTextBlockStyle}" FontSize="16"/>
                            <Grid Margin="24 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="DateBorder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Width="480" BorderThickness="1" BorderBrush="{DynamicResource LineColor2}" CornerRadius="7"/>
                                <Border Grid.Column="0" HorizontalAlignment="Left" Height="32" Width="480" BorderThickness="1" Background="{DynamicResource LineColor2}" CornerRadius="7"/>
                                <Button  Command="{Binding OpenMenuDueDateCommand}"   Style="{DynamicResource IconPathButton}" Margin="0">
                                    <Path  Width="16" Fill="{DynamicResource FourthTextColor}" Stretch="Uniform" Data="{DynamicResource date}"/>
                                </Button>
                                <TextBlock Text="{Binding ShortDueDate,UpdateSourceTrigger=PropertyChanged}" Margin="20 0" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>
                                <Popup Panel.ZIndex="11" StaysOpen="True" IsOpen="{Binding IsMenuDueDateOpen}" Placement="Top" PlacementTarget="{Binding ElementName=DateBorder}"  PopupAnimation="Slide" AllowsTransparency="True" x:Name="CalendarPopup">
                                    <Grid >

                                        <Calendar  CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" Style="{DynamicResource CalendarStyle1}"
                                                SelectedDate="{Binding DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Orientation="Vertical">
                            <TextBlock Text="Type" Style="{DynamicResource LabelTextBlockStyle}" FontSize="16"/>
                            <StackPanel Margin="20 0" Orientation="Horizontal">
                                <RadioButton  IsChecked="{Binding Type, Converter={local:TypeToBooleanConverter}, ConverterParameter=Prévu}"  Content="Prévu"/>
                                <RadioButton Margin="20 0 0 0" IsChecked="{Binding Type, Converter={local:TypeToBooleanConverter}, ConverterParameter=Imprévu}"  Content="Imprévu"/>
                                <RadioButton Margin="20 0" IsChecked="{Binding Type, Converter={local:TypeToBooleanConverter}, ConverterParameter=Correctif}"  Content="Correctif"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Grid.Row="8" Text="Assigné à" Style="{DynamicResource LabelTextBlockStyle}" FontSize="16"/>
                        <StackPanel Grid.Row="10" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Left" Text="Équipes" Style="{DynamicResource ColumnHeaderStyle}" Margin="20 10" FontSize="14"/>
                            <RadioButton GroupName="g1" Content="Directeur" Tag="{StaticResource users}" Style="{StaticResource AssignorRadioButtonStyle}"/>
                            <RadioButton GroupName="g1" Content="Technicien" Tag="{StaticResource users}" Style="{StaticResource AssignorRadioButtonStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Left" Text="Utilisateurs" Style="{DynamicResource ColumnHeaderStyle}" Margin="20 10" FontSize="14"/>
                            <RadioButton GroupName="g1" Content="Lamine Belkheir" Tag="{StaticResource user}" Style="{StaticResource AssignorRadioButtonStyle}"/>
                            <RadioButton GroupName="g1" Content="User 2" Tag="{StaticResource user}" Style="{StaticResource AssignorRadioButtonStyle}"/>
                        </StackPanel>

                    </Grid>
                </ScrollViewer>
            </Grid>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2" Margin="20">
               
                <Button  Command="{Binding SaveOrderWorkCommand}" Style="{DynamicResource CPrimeButton}" Content="Enregistrer" Margin="0 0 20 0"/>
                <Button  Command="{Binding CancelOrderWorkCommand}" Style="{DynamicResource CPrime2}" Content="Annuler" Margin="20 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
