MntPlus/Controls/Request/ShowRequestControl.xaml

<UserControl x:Class="MntPlus.WPF.ShowRequestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus.WPF"
             mc:Ignorable="d" Width="600" Background="{DynamicResource TertiaryBackgroundColor}"
             d:DesignHeight="1000" d:DesignWidth="600">
    <Grid  HorizontalAlignment="Center" Width="500" Background="{DynamicResource TertiaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0" Text="Détail du Demande"  Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
            <Button Visibility="{Binding IsApproved,Converter={local:BooleanToVisiblityConverter},ConverterParameter=True}" Command="{Binding EditReqCommand}" Style="{StaticResource PrimeIconButton}" Margin="25 0 0 0" Tag="{StaticResource edit}" Foreground="{DynamicResource FourthTextColor}"/>
            <Button Command="{Binding DeleteReqCommand}" local:IsBusyProperty.Value="{Binding SaveIsRunning}" Style="{StaticResource PrimeIconButton}" Margin="5 0 0 0" Tag="{StaticResource delete}" Foreground="{DynamicResource SecundaryRedColor}"/>
            <Button Command="{Binding CloseCommand}" Margin="25 0 25 0" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}"  Tag="IsCloseButton" HorizontalAlignment="Right"/>
        </StackPanel>
        <Rectangle Margin="0 20" Height="1" Fill="{DynamicResource LineColor}" Grid.Row="1"/>
        <TabControl Width="480" Margin="10 0" Grid.Row="3" Style="{StaticResource TabControl}">
            <TabItem  Style="{StaticResource TabItemStyleNav}">
                <TabItem.Header>
                    <StackPanel Cursor="Hand" Orientation="Horizontal">
                        <Path Data="{StaticResource priority}" Stretch="Fill" Fill="{DynamicResource FourthTextColor}" Width="16" Height="16"/>
                        <TextBlock Margin="2 0" FontFamily="{StaticResource ClarityCity-Regular}" Text="Détail" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="{Binding Number,FallbackValue=#1230}" Foreground="{DynamicResource FourthTextColor}" Style="{StaticResource LabelTextBlockStyle}" HorizontalAlignment="Right"/>
                    <TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="Auto" Text="{Binding Name}"  Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="3" FontSize="13" Foreground="{DynamicResource FourthTextColor}" TextWrapping="Wrap" Height="Auto" Text="{Binding Description}" Margin="0 5"  Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left"/>
                    <Grid HorizontalAlignment="Left" Grid.Row="1" Margin="0 5 5 15">
                        <Border BorderThickness="0.4" BorderBrush="{Binding ForgroundPriority,Converter={local:StringRGBToBrushConverter}}"
                            Background="{Binding BackgroundPriority,Converter={local:StringRGBToBrushConverter}}" CornerRadius="5"/>
                        <TextBlock  FontSize="15" Foreground="{Binding ForgroundPriority,Converter={local:StringRGBToBrushConverter}}" TextWrapping="Wrap" Height="Auto" Text="{Binding WorkPriority}" Margin="10 5"  Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left"/>
                    </Grid>
                    <Rectangle Height="1" Fill="{DynamicResource LineColor}" Grid.Row="5"/>
                    <Rectangle Height="1" Fill="{DynamicResource LineColor}" Grid.Row="7"/>
                    <StackPanel x:Name="StatStack" Orientation="Horizontal" Margin="10 5" Grid.Row="6">
                        <TextBlock  Text="Statut" Foreground="{DynamicResource FourthTextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0"  Style="{StaticResource TextBlockStyle}" />
                        <Grid Margin="20 0" HorizontalAlignment="Left" x:Name="StatGrid">
                            <Border Background="Transparent" BorderThickness="1.4" BorderBrush="{Binding StatusBorderBrush,Converter={local:StringRGBToBrushConverter}}" CornerRadius="5"/>

                            <Button Margin="20 0"  HorizontalAlignment="Stretch"  Foreground="{Binding ForgroundColorStat,FallbackValue=Black,Converter={local:StringRGBToBrushConverter}}" 
                            Content="{Binding Status,UpdateSourceTrigger=PropertyChanged,FallbackValue=Ouvrir}">
                                <Button.Style >
                                    <Style TargetType="Button" BasedOn="{StaticResource PrimeButton3}">
                                        <Setter Property="Tag" Value="{StaticResource statopen}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="Approuvé">
                                                <Setter Property="Tag" Value="{StaticResource done}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="En attente">
                                                <Setter Property="Tag" Value="{StaticResource dots}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Refuser">
                                                <Setter Property="Tag" Value="{StaticResource priority}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </StackPanel>
                   
                    <Grid Grid.Row="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Type : " Foreground="{DynamicResource FourthTextColor}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20 5 5"  Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding WorkOrder.Type}" Foreground="{DynamicResource FourthTextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 20 5 5"  Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Assigné à : " Foreground="{DynamicResource FourthTextColor}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20 5 5"  Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AssignedTo}" Foreground="{DynamicResource FourthTextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 20 5 5"  Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Localisation : " Foreground="{DynamicResource FourthTextColor}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20 5 5"  Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Location}" Foreground="{DynamicResource FourthTextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 20 5 5"  Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Équipement : " Foreground="{DynamicResource FourthTextColor}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20 5 5"  Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Equipment,UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource FourthTextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 20 5 5"  Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Créé : " Foreground="{DynamicResource FourthTextColor}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20 5 5"  Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Created}" Foreground="{DynamicResource FourthTextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 20 5 5"  Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Demandeur : " Foreground="{DynamicResource FourthTextColor}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20 5 5"  Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Requester}" Foreground="{DynamicResource FourthTextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 20 5 5"  Style="{StaticResource TextBlockStyle}" />
                        <Grid Visibility="{Binding IsApproved,Converter={local:BooleanToVisiblityConverter},ConverterParameter=True}" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                            <Button local:IsBusyProperty.Value="{Binding SaveIsRunning}"  HorizontalAlignment="Left"  Padding="15 10" Command="{Binding DeclineCommand}" Style="{StaticResource RegullarPrimeButton}" Background="#F44336" Foreground="#f5f5f5" Content="Refuser la Demande"/>
                            <Button local:IsBusyProperty.Value="{Binding SaveIsRunning}"  HorizontalAlignment="Right"  Padding="15 10" Command="{Binding ApprovedCommand}" Style="{StaticResource RegullarPrimeButton}" Background="#4CAF50" Foreground="#f5f5f5" Content="Approuver la Demande"/>
                        </Grid>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem  Style="{StaticResource TabItemStyleNav}" Width="180">
                <TabItem.Header>
                    <StackPanel Cursor="Hand" Orientation="Horizontal">
                        <Path Data="{StaticResource edit}" Stretch="Fill" Fill="{DynamicResource FourthTextColor}" Width="16" Height="16"/>
                        <TextBlock Margin="2 0" FontFamily="{StaticResource FontAwesome2}" Text="Mises à jour" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Height="1" Fill="{DynamicResource LineColor}" Grid.Row="3" Margin="0 0 0 20"/>
                   
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="4"  >
                        <ItemsControl  ItemsSource="{Binding Comments}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:CommentControl/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Margin" Value="1 10"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
