MntPlus/Controls/Input/TextEntryControl.xaml

<UserControl x:Class="MntPlus.WPF.TextEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 xmlns:local="clr-namespace:MntPlus.WPF"
 mc:Ignorable="d" 
 d:DesignHeight="450" d:DesignWidth="800">
    
    <!-- Grey underline -->
    <Border BorderBrush="{DynamicResource SecundaryTextColor}"
            IsEnabled="{Binding Working, Converter={local:BooleanInvertConverter}}"
            BorderThickness="0 0 0 0.5">

        <Grid Background="{DynamicResource TertiaryBackgroundColor }">

            <!-- Double click to edit -->
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}" />
            </Grid.InputBindings>
            
            <!-- Hover over to show edit button -->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            
            <!-- Label -> Name* -> Buttons -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LabelColumnDefinition" Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <!-- Label -->
            <!--<TextBlock Text="{Binding Label}"
                       Name="Label"
                       Margin="15 12" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource ClarityCity-Regular}"
                       />-->

            <!-- Edit Content -->
            <TextBox Text="{Binding EditedText, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Opacity="0"
                     local:AnimateFadeInProperty.Value="{Binding Editing}"
                     Style="{StaticResource InputTextBoxStyle}"
                     FontSize="18"
                     
                     Margin="10 10 15 8"
                     />

            <!-- Content -->
            <TextBlock Text="{Binding OriginalText}" 
                       Grid.Column="1"
                       local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}"
                       Margin="15 8" FontSize="18"
                       VerticalAlignment="Center"
                       ToolTip="{Binding OriginalText}"
                       Style="{StaticResource TextBlockStyle}"
                       />

            <!-- Edit button container -->
            <Grid Grid.Column="2" 
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}">
                
                <!-- Edit Button -->
                <Button Content="Modifier"
                        Width="100"
                        x:Name="EditButton"
                        Opacity="0"
                        Padding="8 5"
                        Margin="0 0 5 0"
                        Cursor="Hand"
                        Command="{Binding EditCommand}"
                        FontSize="12"
                        VerticalAlignment="Center"
                        Style="{DynamicResource PrimeButton2}"
                        Tag="{StaticResource edit}"
                        />
            </Grid>

            <!-- Working spinner container -->
            <Grid Grid.Column="2" 
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  local:AnimateFadeInProperty.Value="{Binding Working}">

                <Border Padding="0 0 5 0">
                    <TextBlock Style="{StaticResource SpinningText}" />
                </Border>

            </Grid>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        >

                <!-- Save Button -->
                <Button Tag="{StaticResource done}"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"
                        IsDefault="True"
                        Cursor="Hand"
                        Command="{Binding SaveCommand}"
                        Background="#289E49"
                        Foreground="#EFEBFD"
                        Padding="8 5"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Style="{DynamicResource PrimeIconButton}"
                        />

                <!-- Cancel Button -->
                <Button Tag="{StaticResource close}"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"
                        IsCancel="True"
                        Cursor="Hand"
                        Command="{Binding CancelCommand}"
                        Background="#E62737"
                        Foreground="#EFEBFD"
                        Padding="8 5"
                        Margin="0"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Style="{DynamicResource PrimeIconButton}"
                        />

            </StackPanel>
            
        </Grid>
            
    </Border>
</UserControl>
