MntPlus/Controls/Inventory/AddInventoryControl.xaml

<UserControl x:Class="MntPlus.WPF.AddInventoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus.WPF"
             mc:Ignorable="d" Width="500" 
             d:DesignHeight="800" d:DesignWidth="500">
    <Grid HorizontalAlignment="Center" Width="500" Background="{DynamicResource TertiaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ajouter un Inventaire"  Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left"/>
        <Button Command="{Binding CloseCommand}" Margin="25 0" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}"  Tag="IsCloseButton" HorizontalAlignment="Right"/>
        <Rectangle Height="1" Fill="{DynamicResource LineColor}" Grid.Row="1"/>
       
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10 20 0 0">
                    <TextBlock  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" >
                            <Run Text="Quantité disponible"/>  <Run Text="*" Foreground="{DynamicResource PrimaryRedColor}"/>
                    </TextBlock>
                    <TextBox Background="{DynamicResource BackSubButtons}" Tag="entrez le Quantité" Text="{Binding AvailableQuantity,Converter={local:IntegerConverter}}" Style="{StaticResource InputTextBoxStyle}" Margin="0" Width="450"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10 20 0 0">
                    <TextBlock  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" >
             <Run Text="Coût"/>  <Run Text="*" Foreground="{DynamicResource PrimaryRedColor}"/>
                    </TextBlock>
                    <TextBox Background="{DynamicResource BackSubButtons}" Tag="entrez le Coût" Text="{Binding Cost,Converter={local:CurrencyConverter}}" Style="{StaticResource InputTextBoxStyle}" Margin="0" Width="450"/>
                </StackPanel>
                <StackPanel  Orientation="Vertical" Grid.Row="2" Margin="10 20 0 0">
                    <Grid Margin="0 0 40 0">
                        <TextBlock Text="Date de réception"  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" />
                    </Grid>
                    <Grid Width="450" HorizontalAlignment="Left" Margin="0 0 0 0" Grid.Row="14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="36" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="DateBorder" Background="{DynamicResource BackSubButtons}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="37" BorderThickness="1" BorderBrush="{DynamicResource LineColor2}" CornerRadius="4"/>
                        <Border Grid.Column="1"  Height="37" BorderThickness="1" Background="{DynamicResource LineColor2}" CornerRadius="0 4 4 0"/>
                        <Button Grid.Column="1"  Command="{Binding OpenDateCommand}"   Style="{DynamicResource IconPathButton}" Margin="0">
                            <Path  Width="16" Fill="{DynamicResource FourthTextColor}" Stretch="Uniform" Data="{DynamicResource date}"/>
                        </Button>

                        <TextBlock Text="{Binding DateReceivedText,UpdateSourceTrigger=PropertyChanged}" Margin="20 0" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                        <Popup Panel.ZIndex="11" StaysOpen="False" IsOpen="{Binding IsMenuDateOpen}" Placement="Top" PlacementTarget="{Binding ElementName=DateBorder}"  PopupAnimation="Slide" AllowsTransparency="True" x:Name="CalendarPopup">
                            <Grid >

                                <Calendar  CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" Style="{DynamicResource CalendarStyle1}"
                             SelectedDate="{Binding DateReceived, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Popup>
                    </Grid>

                </StackPanel>

                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="11" Margin="20">

                    <Button  Command="{Binding SaveCommand}"
                              
                              local:IsBusyProperty.Value="{Binding SaveIsRunning}" 
                              Tag="{StaticResource done}" 
                              Style="{DynamicResource RegullarPrimeButton}" Content="Enregistrer"/>
                    <Button  Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=WorkWind}" Style="{DynamicResource CPrime2}" Content="Annuler" Margin="20 0"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
