MntPlus/Windows/UserTeam/AddTeamWindow.xaml

<Window x:Class="MntPlus.WPF.AddTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MntPlus.WPF" 
        mc:Ignorable="d" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent"
        Title="AddTeamWindow" Height="720" Width="510"  x:Name="WindTeam">
    <Window.Resources>
        <Style TargetType="{x:Type local:AddTeamWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Margin="10">
                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                       Background="{DynamicResource PrimaryBackgroundColor}"
                                       CornerRadius="10" />
                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="10"
                                        Background="{DynamicResource PrimaryBackgroundColor}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="0.6" />
                                    </Border.Effect>
                                </Border>
                                <!-- The main window content -->
                                <Grid>


                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="60" />

                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1" VerticalAlignment="Bottom"  >

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- Title -->
                                        <TextBlock Grid.Column="0" 
                                                   Text="Nouvel équipe" Margin="20 20 0 0" Style="{DynamicResource TitleTextBlockStyle}"/>
                                        <!-- Window Buttons -->


                                        <Button Grid.Column="2" Click="Button_Click" Margin="25 0" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}"  Tag="IsCloseButton"/>

                                    </Grid>
                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="0" ClipToBounds="True" >
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel Orientation="Horizontal">
                <!-- Icon -->
                <Path x:Name="errorIcon" Data="{StaticResource error}" Height="11" Width="11" Stretch="Fill" Fill="{DynamicResource SecundaryRedColor}"/>

                <!-- Error TextBlock -->
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="{DynamicResource SecundaryRedColor}"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        


        <Image HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom"
                   Opacity="0.1" ClipToBounds="True"
                   Source="/Styles/Icons/setting-240.png" 
                   Height="355" Grid.RowSpan="2" Width="430" Margin="-170,0,0,-180"/>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid  Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Border Grid.RowSpan="2"  CornerRadius="7" Background="{DynamicResource TertiaryBackgroundColor}" BorderThickness="2" BorderBrush="{DynamicResource LineColor}"/>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Nom" Style="{DynamicResource LabelTextBlockStyle}" />
                    <TextBox HorizontalAlignment="Stretch" x:Name="txtEquipmentName" Margin="24 20" Style="{DynamicResource InputTextBoxStyle}" 
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                </StackPanel>
                <local:UsersCmbControl Margin="24 20" Grid.Row="1" DataContext="{Binding UsersCmbViewModel}"/>


            </Grid>
        </ScrollViewer>
        <Button Grid.Row="1"  Command="{Binding SaveCommand}" 
           CommandParameter="{Binding ElementName=WindTeam}"
           local:IsBusyProperty.Value="{Binding SaveIsRunning}" 
           Tag="{StaticResource done}" HorizontalAlignment="Right"
           Style="{DynamicResource RegullarPrimeButton}" 
                Content="Créer" Margin="0 20 20 10"/>

    </Grid>
</Window>
