MntPlus/Pages/AssetsPage.xaml

<local:BasePage x:TypeArguments="local:EquipmentPageViewModel"  
                x:Class="MntPlus.WPF.AssetsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MntPlus.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100"
      Title="EquipmentPage">

    <Grid Background="{DynamicResource TertiaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource LineColor}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button ToolTipService.InitialShowDelay="1"  Grid.Column="0" Style="{StaticResource PrimeIconButton}" Height="28"  Tag="{StaticResource sidemenu}"
                         Command="{Binding ApplicationViewModel.SideMenuCommand,Source={x:Static local:ViewModelLocator.Instance}}">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}">
                            <TextBlock Text="{Binding ApplicationViewModel.SideBarStatus,Source={x:Static local:ViewModelLocator.Instance}}" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Rectangle Width="1" Grid.Column="1" Fill="{DynamicResource LineColor}"/>


                <Grid VerticalAlignment="Center" Grid.Column="2" Margin="10 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Équipements" Margin="0 0 10 0" Style="{DynamicResource TitleTextBlockStyle}"/>
                    <Button  Visibility="{Binding IsEmpty,UpdateSourceTrigger=PropertyChanged,Converter={local:BooleanToVisiblityConverter}}" Command="{Binding AddEquipmentCommand}" Grid.Column="1" Style="{DynamicResource PrimeButton}" Content="Ajouter un Équipement" Tag="{StaticResource plus}">

                    </Button>
                    <!--<StackPanel  Grid.Column="3">
                <Button Command="{Binding MenuCommand}" x:Name="BulkBtn"  Style="{DynamicResource PrimeButton2}" Tag="{DynamicResource bulkActions}" Content="Actions en Vrac" Width="165" Margin="0 14 15 0" />
                <Grid  Margin="0 10 0 0" x:Name="GridPopup"/>
            </StackPanel>-->
                    <Button Grid.Column="4" x:Name="settingBtn" Style="{DynamicResource PrimeButton2}" Content="Paramètres" Tag="{DynamicResource settings}" Width="130" Margin="0 0 15 0"/>
                    <Button Grid.Column="5" x:Name="GridPopup2" Command="{Binding ImpExpCommand}"  Style="{DynamicResource PrimeButton2}" Content="Importer/Exporter" Tag="{DynamicResource cloud}" Width="180" Margin="0 0 0 0"/>
                       
                    <!--<Popup StaysOpen="False" HorizontalAlignment="Center" Width="185"  Height="110" IsOpen="{Binding IsMenuOpen}" PlacementTarget="{Binding ElementName=GridPopup}" Placement="Bottom" AllowsTransparency="True">
                <Grid>
                    <Border Background="{DynamicResource TertiaryBackgroundColor}" BorderBrush="{DynamicResource LineColor}" BorderThickness="1" CornerRadius="7"/>

                    <StackPanel Margin="1 20 1 20">
                        <Button Style="{DynamicResource PopupButton}" Content="Supprimer des équipements"/>
                        <Button Style="{DynamicResource PopupButton}" Content="M-à-J les équipements"/>
                    </StackPanel>


                </Grid>
            </Popup>-->
                    <Popup StaysOpen="False" HorizontalAlignment="Center" Width="185"  Height="110" IsOpen="{Binding IsMenu2Open}" PlacementTarget="{Binding ElementName=GridPopup2}" Placement="Bottom" AllowsTransparency="True">
                        <Grid>
                            <Border Background="{DynamicResource TertiaryBackgroundColor}" BorderBrush="{DynamicResource LineColor}" BorderThickness="1" CornerRadius="7"/>

                            <StackPanel Margin="1 20 1 20">
                                <Button Style="{DynamicResource PopupButton}" Content="Importer des équipements"/>
                                <Button Style="{DynamicResource PopupButton}" Content="Exporter d'équipement"/>
                            </StackPanel>


                        </Grid>
                    </Popup>
                </Grid>


            </Grid>
        </Grid>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="4" Grid.Row="1" Height="1" Fill="{DynamicResource LineColor}" Margin="20 0"/>
            <Button Command="{Binding OpenFilterCommand}" x:Name="AllFilterBtn" Grid.Column="1"  Style="{DynamicResource PrimeButton2}" Content="Tous les Filtres" Tag="{DynamicResource filter}" Width="150" />
            <Popup VerticalOffset="4"  StaysOpen="True" PopupAnimation="Slide" HorizontalAlignment="Center" Width="210" Height="480"  IsOpen="{Binding IsFilterOpen}" PlacementTarget="{Binding ElementName=AllFilterBtn}" Placement="Bottom" AllowsTransparency="True">
                <local:FilterAssetControl DataContext="{Binding FilterAssetControl}" />
            </Popup>
            <!--#region NewRegion -->
            <Grid Grid.Column="3" Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Tag="Recherche par Nom" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20 20 10 20" Style="{DynamicResource SearchTextBoxStyle}"/>
                <Button Command="{Binding SearchCommand}" Grid.Column="1" Style="{StaticResource PrimeIconButton}" Height="28"  Tag="{StaticResource search}"/>
            </Grid>
            <!--#endregion-->
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Height="1" Fill="{DynamicResource LineColor}" Margin="20 0"/>
            <ItemsControl ItemsSource="{Binding FilterTags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <!-- Define your item template here -->
                    <!-- For example, if you want to display text -->
                    <DataTemplate>
                        <local:TagControl Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
        
        <Grid Margin="20 0 20 20" Grid.Row="3">
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <!--<Border Grid.RowSpan="3"  Height="auto" CornerRadius="7" Background="{DynamicResource TertiaryBackgroundColor}" BorderThickness="2" BorderBrush="{DynamicResource LineColor}">
                --><!--<Border.Effect>
                    <DropShadowEffect BlurRadius="16" ShadowDepth="1"
                       Color="LightSlateGray" Opacity="0.1" />
                </Border.Effect>--><!--
            </Border>-->
            <Grid Visibility="{Binding IsEmpty,UpdateSourceTrigger=PropertyChanged,Converter={local:BooleanToVisiblityConverter},ConverterParameter=true,FallbackValue=Hidden}" Grid.RowSpan="3" Panel.ZIndex="5" >
                <Border   Height="auto" CornerRadius="7" Background="{DynamicResource TertiaryBackgroundColor}" BorderThickness="2" BorderBrush="{DynamicResource LineColor}"/>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image 
                            Opacity="0.5" ClipToBounds="True"
                            Source="/Styles/Icons/setting-240.png" 
                            Height="100"  Width="430" />
                    <TextBlock HorizontalAlignment="Center" Text="C'est tellement vide ici." Style="{DynamicResource TitleTextBlockStyle}" Margin="0 10 0 0"/>
                    <TextBlock HorizontalAlignment="Center" Text="Cliquez sur le bouton ci-dessous pour commencer." Style="{DynamicResource LabelTextBlockStyle}" Margin="0 0 0 10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="140" Command="{Binding AddEquipmentCommand}" Grid.Column="1" Style="{DynamicResource PrimeButton}" Content="Ajouter un actif" Tag="{StaticResource plus}"/>

                    </StackPanel>

                </StackPanel>
            </Grid>
            <Image Grid.RowSpan="3" Visibility="{Binding IsLoading,Converter={local:BooleanToVisiblityConverter},ConverterParameter=True,FallbackValue=Hidden}" Width="100" Height="100" Panel.ZIndex="10" Source="/Styles/Icons/setting-240.png" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform></RotateTransform>
                            </Setter.Value>
                        </Setter>
                        <Style.Resources>
                            <Storyboard x:Key="Spin">
                                <DoubleAnimation
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                        From="0"
                                        To="360"
                                        Duration="0:0:2"
                                        RepeatBehavior="Forever" />
                            </Storyboard>
                        </Style.Resources>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="SpinStoryboard" Storyboard="{StaticResource Spin}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="SpinStoryboard" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Image.Style>
            </Image>

            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
               
                <!--
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <RadioButton Command="{Binding TohierarchyCommand}" Style="{DynamicResource MenuListButtonStyle}" Tag="{DynamicResource hierarchy}"  Content="Hiérarchie" IsChecked="True"  Margin="0 0 5 0"/>
                    <RadioButton Command="{Binding ToListCommand}" Style="{DynamicResource MenuListButtonStyle}" Tag="{DynamicResource list}"  Content="Liste" Margin="0 0 25 0"  />
                    </StackPanel>-->
                </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" Grid.Row="1">
                <Grid Width="3200" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <local:HeaderEquipmentControl Margin="5 0"/>
                    <local:StretchingTreeView Grid.Row="1" ItemContainerStyle="{StaticResource StretchTreeViewItemStyle}"  
                                ItemsSource="{Binding FilterEquipmentItemViewModels}"   >
                        <local:StretchingTreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <local:EquipmentItemControl   />
                            </HierarchicalDataTemplate>
                           
                        </local:StretchingTreeView.ItemTemplate>
                        
                    </local:StretchingTreeView>
                </Grid>
            </ScrollViewer>
            <!--<Grid Visibility="{Binding IsHeaderVisible,UpdateSourceTrigger=PropertyChanged,Converter={local:BooleanToVisiblityConverter},ConverterParameter=true}" Grid.Row="1" Height="42">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <Rectangle Height="1"  Grid.ColumnSpan="11" Fill="{DynamicResource LineColor}"  VerticalAlignment="Top" Margin="0" />
                    <Rectangle Height="1"  Grid.ColumnSpan="11" Fill="{DynamicResource LineColor}"  VerticalAlignment="Bottom" Margin="0" />
                        
                    <TextBlock FontFamily="{StaticResource ClarityCity-SemiBold}" Text="Nom" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource ColumnHeaderStyle}" Margin="20 0 0 0"/>
                        
                    <Rectangle Grid.Column="1" Width="1"  Fill="{DynamicResource LineColor}"  VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0" />

                    <TextBlock Text="Description" Grid.Column="2"  Style="{DynamicResource ColumnHeaderStyle}" Margin="0 0 0 0"/>
                    <Rectangle Width="1"  Grid.Column="3" Fill="{DynamicResource LineColor}"  VerticalAlignment="Stretch" Margin="0" />
                    <TextBlock Text="Image de l'actif"  Grid.Column="4"   Style="{DynamicResource ColumnHeaderStyle}" Margin="10 0 0 0"/>
                </Grid>-->
            <!--<ScrollViewer Margin="5" Visibility="{Binding IsHierarchy,Converter={local:BooleanToVisiblityConverter},ConverterParameter=true}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="2">
                <Grid>
                    <TreeView Grid.Row="2" Visibility="{Binding IsList,Converter={local:BooleanToVisiblityConverter}}"  ItemContainerStyle="{DynamicResource TreeViewItemContainerStyle1}" 
                          ItemsSource="{Binding FilterEquipmentTreeViewItems}"   >
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <local:AssetControl   />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                       
                    </TreeView>
                </Grid>
            </ScrollViewer>
            <ScrollViewer Visibility="{Binding IsList,Converter={local:BooleanToVisiblityConverter},ConverterParameter=true}" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl  ItemsSource="{Binding FilterEquipmentItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:AssetListControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Margin" Value="1 0"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </ScrollViewer>-->

        </Grid>

    </Grid>
</local:BasePage>
