MntPlus/Pages/EquipmentPage.xaml

<local:BasePage x:TypeArguments="local:ViewEquipmentPageViewModel" x:Class="MntPlus.WPF.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MntPlus.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="EquipmentPage">

    <Grid Background="{DynamicResource TertiaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource LineColor}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button ToolTipService.InitialShowDelay="1"  Grid.Column="0" Style="{StaticResource PrimeIconButton}" Height="28"  Tag="{StaticResource sidemenu}"
                  Command="{Binding ApplicationViewModel.SideMenuCommand,Source={x:Static local:ViewModelLocator.Instance}}">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}">
                            <TextBlock Text="{Binding ApplicationViewModel.SideBarStatus,Source={x:Static local:ViewModelLocator.Instance}}" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Rectangle Width="1" Grid.Column="1" Fill="{DynamicResource LineColor}"/>
                <Button  Grid.Column="2" Style="{StaticResource PrimeIconButton}" Height="28"  Tag="{StaticResource Prev}"
                        Command="{Binding BackPageCommand}"/>
                <Rectangle Width="1" Grid.Column="3" Fill="{DynamicResource LineColor}"/>

                <Grid VerticalAlignment="Center" Grid.Column="4" Margin="10 0" >
                    <TextBlock Text="Détails d'équipement" Margin="0 0 10 0" Style="{DynamicResource TitleTextBlockStyle}"/>
                </Grid>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto">
            <Grid Background="{DynamicResource FourthBackgroundColor}">
                <TabControl HorizontalAlignment="Stretch" Margin="25" Style="{StaticResource TabControlStyle}">
                    <TabItem Header="Info" Tag="{StaticResource priority}"  Style="{StaticResource TabItemStl}">
                        <local:AssetInfoControl DataContext="{Binding equipmentInfo}" />
                    </TabItem>
                    <TabItem Header="Hiérarchie" Tag="{StaticResource hierarchy}"  Style="{StaticResource TabItemStl}">
                        <local:EquipmentChildrenControl DataContext="{Binding childrenViewModel}" />
                    </TabItem>
                    <TabItem Header="Pièces" Tag="{StaticResource parts}"  Style="{StaticResource TabItemStl}">
                        <local:EquipmentPartControl DataContext="{Binding equipmentPartViewModel}" />
                    </TabItem>
                    <TabItem HorizontalAlignment="Stretch" Header="Compteurs" Tag="{StaticResource metre}"  Style="{StaticResource TabItemStl}">
                        <local:EquipmentMeterControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DataContext="{Binding equipmentMeterViewModel}" />

                    </TabItem>
                </TabControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</local:BasePage>
