MntPlus/Pages/InventoryPage.xaml

<local:BasePage x:TypeArguments="local:InventoryPageViewModel"  x:Class="MntPlus.WPF.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MntPlus.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryPage">

    <Grid Background="{DynamicResource TertiaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="4" Panel.ZIndex="10" Opacity="0.4">
            <Border Background="{StaticResource PrimaryBlackColor}" local:AnimateFadeInProperty.Value="{Binding DimmableOverlayVisible}"/>
        </Border>
        <local:AddInventoryControl DataContext="{Binding AddInventoryViewModel}" Panel.ZIndex="11" 
         local:AnimateSlideInFromRightProperty.Value="{Binding DataContext.IsAddInventoryVisible,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:InventoryPage}}}" HorizontalAlignment="Right"   Grid.RowSpan="4" />

        <Grid>
            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource LineColor}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button ToolTipService.InitialShowDelay="1"  Grid.Column="0" Style="{StaticResource PrimeIconButton}" Height="28"  Tag="{StaticResource sidemenu}"
                        Command="{Binding ApplicationViewModel.SideMenuCommand,Source={x:Static local:ViewModelLocator.Instance}}">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}">
                            <TextBlock Text="{Binding ApplicationViewModel.SideBarStatus,Source={x:Static local:ViewModelLocator.Instance}}" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Rectangle Width="1" Grid.Column="1" Fill="{DynamicResource LineColor}"/>
                <Button  Grid.Column="2" Style="{StaticResource PrimeIconButton}" Height="28"  Tag="{StaticResource Prev}"
                 Command="{Binding BackPageCommand}"/>
                <Rectangle Width="1" Grid.Column="3" Fill="{DynamicResource LineColor}"/>

                <Grid VerticalAlignment="Center" Grid.Column="4" Margin="10 0" >
                    <TextBlock Text="Inventaire" Margin="0 0 10 0" Style="{DynamicResource TitleTextBlockStyle}"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding PartText}" Style="{DynamicResource TitleTextBlockStyle}" Margin="10 0"/>
            <Button Grid.Column="2" Background="#325E9C" Margin=" 20 10" HorizontalAlignment="Right" Content="Ajouter une ligne d'inventaire" Style="{StaticResource PrimeButton}" Height="28"  Tag="{StaticResource plus}"
                    Command="{Binding AddCommand}"/>
        </Grid>
        <Rectangle Grid.Row="2" Height="1" Fill="{DynamicResource LineColor}" VerticalAlignment="Top"/>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto">
            <Grid Background="{DynamicResource FourthBackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Width="640"  Margin="20 30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding NumberOfInventoryText}" Style="{DynamicResource TextBlockStyle}" Margin="10 0"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="0" Text="{Binding TotalAvailableText}" Style="{DynamicResource TextBlockStyle}" Margin="10 0"/>
                    <DataGrid HorizontalAlignment="Stretch" Grid.Row="1" Margin="10" AutoGenerateColumns="False" Style="{StaticResource InvDataGridStyle}"
                                  RowStyle="{StaticResource InvDataGridRowStyle}" ColumnHeaderStyle="{StaticResource InvDataGridColumnHeaderStyle}"
                                  CellStyle="{StaticResource InvDataGridCellStyle}" ItemsSource="{Binding Inventories}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Qty Disponible"  Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                        <TextBlock FontSize="13" TextWrapping="Wrap" Height="Auto" TextAlignment="Center"    Text="{Binding AvailableQuantity,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Coût"  Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="13" TextWrapping="Wrap" Height="Auto" TextAlignment="Center"    Text="{Binding Cost,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Date de réception"  Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="13" TextWrapping="Wrap" Height="Auto" TextAlignment="Center"    Text="{Binding DateReceived,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlockStyle}" Margin="6 0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  IsReadOnly="True" Width="40" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button Cursor="Hand" Background="Transparent" Command="{Binding DataContext.DeleteCommand ,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                                      CommandParameter="{Binding }"
                                                      Style="{StaticResource IconPathButton}">
                                                <Path Data="{StaticResource delete}" Fill="#BE2623" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" Height="11"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        </DataGrid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</local:BasePage>
