MntPlus/Pages/PartsInventoryPage.xaml

<local:BasePage x:TypeArguments="local:PartsInventoryViewModel" 
                x:Class="MntPlus.WPF.PartsInventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MntPlus.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartsInventory">

    <Grid Background="{DynamicResource TertiaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="4" Panel.ZIndex="10" Opacity="0.4">
            <Border Background="{StaticResource PrimaryBlackColor}" local:AnimateFadeInProperty.Value="{Binding DimmableOverlayVisible}"/>
        </Border>
        <local:AddPartControl DataContext="{Binding addPartControl}" Panel.ZIndex="11" 
                local:AnimateSlideInFromRightProperty.Value="{Binding DataContext.AddPartPopupIsOpen,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PartsInventoryPage}}}" HorizontalAlignment="Right"   Grid.RowSpan="4" />

        <Grid>
            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource LineColor}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button ToolTipService.InitialShowDelay="1"  Grid.Column="0" Style="{StaticResource PrimeIconButton}" Height="28"  Tag="{StaticResource sidemenu}"
                  Command="{Binding ApplicationViewModel.SideMenuCommand,Source={x:Static local:ViewModelLocator.Instance}}">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}">
                            <TextBlock Text="{Binding ApplicationViewModel.SideBarStatus,Source={x:Static local:ViewModelLocator.Instance}}" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Rectangle Width="1" Grid.Column="1" Fill="{DynamicResource LineColor}"/>


                <Grid VerticalAlignment="Center" Grid.Column="2" Margin="10 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Pièces" Margin="0 0 10 0" Style="{DynamicResource TitleTextBlockStyle}"/>
                    <Button  Visibility="{Binding IsEmpty,UpdateSourceTrigger=PropertyChanged,Converter={local:BooleanToVisiblityConverter}}" Command="{Binding OpenControlCommand}" Grid.Column="1" Style="{DynamicResource PrimeButton}" Content="Créer Pièce" Tag="{StaticResource plus}"/>
                    <!--<StackPanel Orientation="Horizontal" Grid.Column="5">
                        <RadioButton Command="{Binding ToPartsPageCommand}" Style="{DynamicResource MenuListButtonStyle}" Tag="{DynamicResource part}"  Content="Pièces" IsChecked="True"  Margin="0 0 5 0"/>
                        <RadioButton Command="{Binding ToInventoryPageCommand}" Style="{DynamicResource MenuListButtonStyle}" Tag="{DynamicResource parts}"  Content="Inventaire" Margin="0 0 25 0"  />
                    </StackPanel>-->
                </Grid>

            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Tag="Recherche par nom" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20 20 10 20" Style="{DynamicResource SearchTextBoxStyle}"/>
            <Button Command="{Binding SearchCommand}" Grid.Column="1" Style="{StaticResource PrimeIconButton}" Height="28"  Tag="{StaticResource search}"/>
        </Grid>
        <Rectangle Height="1" Grid.Row="2" Fill="{DynamicResource LineColor}"/>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding OpenActionPopupOpenCommand}" x:Name="ActBtn" HorizontalAlignment="Left" Style="{DynamicResource ActionButton}"  Content="Actions"   Margin="15 10 15 10"/>
            <Popup StaysOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=ActBtn}" AllowsTransparency="True" HorizontalOffset="5" VerticalOffset="5" IsOpen="{Binding IsActionPopupOpen}" x:Name="ActionsPopup">
                <Grid >
                    <Border BorderThickness="1" CornerRadius="8" BorderBrush="{DynamicResource LineColor}" Background="{DynamicResource TertiaryBackgroundColor}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="16" ShadowDepth="2"
                                Color="LightSlateGray" Opacity="0.2" />
                        </Border.Effect>
                    </Border>
                    <StackPanel Margin="5 15">
                        <Button Command="{Binding RemoveCommand}" Style="{DynamicResource PopupButton2}" Tag="{StaticResource delete}" Foreground="#C22528" Content="Supprimer"/>
                    </StackPanel>
                </Grid>
            </Popup>
            <ScrollViewer  Grid.Row="1">
                <DataGrid  Margin="10" 
                ItemsSource="{Binding FilterPartItemViewModels}"
                Style="{StaticResource DataGridStyle}"
                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle2}"
                RowStyle="{StaticResource DataGridRowStyle1}"
                CellStyle="{StaticResource DataGridCellStyle}"
                AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Header="#" CanUserResize="False" Width="auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Numéro"  Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="Auto" Command="{Binding ViewInventoryCommand }"
                                             HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextButton}" >
                                        <TextBlock FontSize="15" TextWrapping="Wrap" Height="Auto" TextAlignment="Center"    Text="{Binding PartNumber,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ColumnHeaderStyle}" Margin="0"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Piéce"  Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="Auto" Command="{Binding ViewInventoryCommand }"
                                            HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextButton}" >
                                        <TextBlock FontSize="15" TextWrapping="Wrap" Height="Auto" TextAlignment="Center"    Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ColumnHeaderStyle}" Margin="0"/>
                                    </Button>
                                   
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Statut"  Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border Padding="6 2" Height="28"  CornerRadius="5" HorizontalAlignment="Stretch" Background="{Binding StatusColor,Converter={local:StringRGBToBrushConverter}}"/>
                                        <TextBlock FontSize="13" TextWrapping="Wrap" Height="Auto" TextAlignment="Center" Foreground="{Binding ForgroundStatusColor,Converter={local:StringRGBToBrushConverter}}"    Text="{Binding Status,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ColumnHeaderStyle}" Margin="5 2"/>
                                        
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Quantité Disponible"  Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                        <TextBlock FontSize="13" TextWrapping="Wrap" Height="Auto" TextAlignment="Center"    Text="{Binding AvailableQuantity,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ColumnHeaderStyle}" Margin="0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </ScrollViewer>
        </Grid>
    </Grid>
</local:BasePage>
