MntPlus/Pages/SettingsPage.xaml

<local:BasePage x:TypeArguments="local:SettingsViewModel"  x:Class="MntPlus.WPF.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MntPlus.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1300"
      Title="SettingsPage">

    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Paramètres" Style="{DynamicResource TitleTextBlockStyle}"/>
        <TabControl Grid.Row="2" Margin="20" Style="{StaticResource TabControlStyle}">
            <TabItem Style="{StaticResource TabItemStyle2}">
                <TabItem.Header>
                    <StackPanel Cursor="Hand" Orientation="Horizontal">
                        <Path Data="{StaticResource role}" Stretch="Fill" Fill="{DynamicResource FourthTextColor}" Width="16" Height="16"/>
                        <TextBlock Margin="2 0" Style="{StaticResource ColumnHeaderStyle}" Text="Rôles" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Width="1000">
                    <Border  CornerRadius="7" Background="{DynamicResource TertiaryBackgroundColor}" BorderThickness="2" BorderBrush="{DynamicResource LineColor}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20 20 0 20" Style="{DynamicResource SearchTextBoxStyle}"/>
                            <Button Command="{Binding SearchCommand}" Grid.Column="1" Style="{StaticResource PrimeIconButton}" Height="28"  Tag="{StaticResource search}" Margin="5"/>
                        </Grid>
                        <Rectangle Height="1" Grid.Row="1" Fill="{DynamicResource LineColor}"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="20" Cursor="Hand" Orientation="Horizontal">
                                    <Path Data="{StaticResource role}" Stretch="Fill" Fill="{DynamicResource FourthTextColor}" Width="16" Height="16"/>
                                    <TextBlock Margin="5" FontFamily="{StaticResource FontAwesome2}" Text="Rôles" FontSize="16"/>
                                    <Button Grid.Column="3" ToolTipService.InitialShowDelay="2" Command="{Binding AddRoleCommand}" HorizontalAlignment="Right" Style="{DynamicResource IconPathButton}" Margin="0">
                                        <Path  Width="12" Fill="{DynamicResource PrimaryGreenColor}" Stretch="Uniform" Data="{DynamicResource plus}"/>
                                        <Button.ToolTip>
                                            <ToolTip Style="{StaticResource ToolTipStyle}" >
                                                <TextBlock>Ajouter un nouvel Role</TextBlock>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>

                                </StackPanel>
                                <DataGrid Grid.Row="1" Margin="10" 
                                           ItemsSource="{Binding SeedsRoles}"
                                           Style="{StaticResource DataGridStyle}"
                                           ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle2}"
                                           RowStyle="{StaticResource DataGridRowStyle1}"
                                           CellStyle="{StaticResource DataGridCellStyle}"
                                           AutoGenerateColumns="False" 
                                           ColumnHeaderHeight="0" Width="240">
                                  

                                    <DataGrid.Columns>
                                        <DataGridTextColumn CanUserResize="False" Width="*" Binding="{Binding Name}" />
                                        </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid Grid.Row="2" Margin="10" 
                                  ItemsSource="{Binding Roles}"
                                  Style="{StaticResource DataGridStyle}"
                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle2}"
                                  RowStyle="{StaticResource DataGridRowStyle1}"
                                  CellStyle="{StaticResource DataGridCellStyle}"
                                  AutoGenerateColumns="False" 
                                  ColumnHeaderHeight="0" Width="320">


                                    <DataGrid.Columns>
                                        <DataGridTextColumn CanUserResize="False" Width="*" Binding="{Binding Name}" />
                                        <DataGridTemplateColumn Width="64">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button   
                                                    Command="{Binding DataContext.RemoveRoleCommand ,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding }" 
                                                    local:IsBusyProperty.Value="{Binding  DataContext.DeleteRoleIsRunning,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                                    Style="{DynamicResource IconPathButton}" Margin="0,0,5,0">

                                                        <Path  Width="12" Fill="{DynamicResource SecundaryRedColor}" Stretch="Uniform" Data="{DynamicResource delete}"/>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>
                        </Grid>

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Style="{StaticResource TabItemStyle2}" Width="150">
                <TabItem.Header>
                    <StackPanel Cursor="Hand" Orientation="Horizontal">
                        <Path Data="{StaticResource location}" Stretch="Fill" Fill="{DynamicResource FourthTextColor}" Width="16" Height="16"/>
                        <TextBlock Margin="2 0" Style="{StaticResource ColumnHeaderStyle}"  Text="Localisations" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Width="1200">
                    <Border  CornerRadius="7" Background="{DynamicResource TertiaryBackgroundColor}" BorderThickness="2" BorderBrush="{DynamicResource LineColor}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20 20 0 20" Style="{DynamicResource SearchTextBoxStyle}"/>
                            <Button Command="{Binding SearchCommand}" Grid.Column="1" Style="{StaticResource PrimeIconButton}" Height="28"  Tag="{StaticResource search}" Margin="5"/>
                            <Button Width="170" Command="{Binding AddLocationCommand}" Grid.Column="3" Style="{DynamicResource PrimeButton}" Content="Ajouter un localisation" Tag="{StaticResource plus}" Margin="0 0 10 0"/>


                        </Grid>
                        <Rectangle Height="1" Grid.Row="1" Fill="{DynamicResource LineColor}"/>
                        <DataGrid Grid.Row="2" Margin="10" 
                                           ItemsSource="{Binding LocationDtos}"
                                           Style="{StaticResource DataGridStyle}"
                                           ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle2}"
                                           RowStyle="{StaticResource DataGridRowStyle1}"
                                           CellStyle="{StaticResource DataGridCellStyle}"
                                           AutoGenerateColumns="False" 
                                           >


                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nom" CanUserResize="False" Width="*" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Adresse" CanUserResize="False" Width="*" Binding="{Binding Address}" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </Grid>
            </TabItem>
            
        </TabControl>
      
    </Grid>
</local:BasePage>
