MntPlus/Pages/TeamsPage.xaml

<local:BasePage x:TypeArguments="local:TeamsPageViewModel"  
                x:Class="MntPlus.WPF.TeamsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MntPlus.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamsPage">

    <Grid Background="{DynamicResource TertiaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource LineColor}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button ToolTipService.InitialShowDelay="1"  Grid.Column="0" Style="{StaticResource PrimeIconButton}" Height="28"  Tag="{StaticResource sidemenu}"
               Command="{Binding ApplicationViewModel.SideMenuCommand,Source={x:Static local:ViewModelLocator.Instance}}">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}">
                            <TextBlock Text="{Binding ApplicationViewModel.SideBarStatus,Source={x:Static local:ViewModelLocator.Instance}}" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Rectangle Width="1" Grid.Column="1" Fill="{DynamicResource LineColor}"/>
                <Grid VerticalAlignment="Center" Grid.Column="2" Margin="10 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Utilisateurs et Équipes" Margin="0 0 10 0" Style="{DynamicResource TitleTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <RadioButton Command="{Binding ToUsersPageCommand}" Style="{DynamicResource MenuListButtonStyle}" Tag="{DynamicResource user}"  Content="Utilisateurs"   Margin="0 0 5 0"/>
                        <RadioButton Command="{Binding ToTeamsPageCommand}" Style="{DynamicResource MenuListButtonStyle}" Tag="{DynamicResource users}"  Content="Équipes" IsChecked="True" Margin="0 0 25 0"  />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Tag="Recherche par nom" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20 20 10 20" Style="{DynamicResource SearchTextBoxStyle}"/>
            <Button Command="{Binding SearchCommand}" Grid.Column="1" Style="{StaticResource PrimeIconButton}" Height="28"  Tag="{StaticResource search}"/>
            <Button Width="90" Margin="10 0" Visibility="{Binding IsEmpty,UpdateSourceTrigger=PropertyChanged,Converter={local:BooleanToVisiblityConverter}}" Command="{Binding OpenWindowCommand}" Grid.Column="3" Style="{DynamicResource PrimeButton}" Content="Équipe" Tag="{StaticResource plus}"/>
        </Grid>
        <Rectangle Height="1" Grid.Row="2" Fill="{DynamicResource LineColor}"/>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RadioButton Command="{Binding MenuActionCommand}" Margin="20 0"  Style="{StaticResource SubVerticalMenuStyle}" Content="Actions" HorizontalAlignment="Left" />
            <Popup StaysOpen="True" HorizontalAlignment="Center" Width="185"  Height="110" IsOpen="{Binding IsMenuActionOpen}" PlacementTarget="{Binding ElementName=ActionBtn}" Placement="Bottom" AllowsTransparency="True" PopupAnimation="Scroll">
                <Grid>
                    <Border Background="{DynamicResource TertiaryBackgroundColor}" BorderBrush="{DynamicResource LineColor}" BorderThickness="1" CornerRadius="7"/>
                    <StackPanel Margin="1 20 1 20">
                        <Button Style="{DynamicResource PopupButton}" Content="Supprimer"/>
                    </StackPanel>
                </Grid>
            </Popup>
            <ScrollViewer Grid.Row="1">
                <DataGrid Grid.Row="1" Margin="10" 
                       ItemsSource="{Binding FilterTeams}"
                       Style="{StaticResource DataGridStyle}"
                       ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle2}"
                       RowStyle="{StaticResource DataGridRowStyle1}"
                       CellStyle="{StaticResource DataGridCellStyle}"
                       AutoGenerateColumns="False" 
                        >


                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}" Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Nom" CanUserResize="False" Width="*" Binding="{Binding Name}" />

                    </DataGrid.Columns>
                </DataGrid>

            </ScrollViewer>
        </Grid>
    </Grid>
</local:BasePage>
