MntPlus/Pages/UsersPage.xaml

<local:BasePage x:TypeArguments="local:UsersPageViewModel"  
                x:Class="MntPlus.WPF.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MntPlus.WPF" 
                xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
                mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Grid Background="{DynamicResource TertiaryBackgroundColor}">
        <interactivity:Interaction.Triggers>
            <interactivity:EventTrigger EventName="Loaded">
                <interactivity:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
            </interactivity:EventTrigger>
        </interactivity:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource LineColor}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button ToolTipService.InitialShowDelay="1"  Grid.Column="0" Style="{StaticResource PrimeIconButton}" Height="28"  Tag="{StaticResource sidemenu}"
               Command="{Binding ApplicationViewModel.SideMenuCommand,Source={x:Static local:ViewModelLocator.Instance}}">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}">
                            <TextBlock Text="{Binding ApplicationViewModel.SideBarStatus,Source={x:Static local:ViewModelLocator.Instance}}" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Rectangle Width="1" Grid.Column="1" Fill="{DynamicResource LineColor}"/>
                <Grid VerticalAlignment="Center" Grid.Column="2" Margin="10 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Utilisateurs et Équipes" Margin="0 0 10 0" Style="{DynamicResource TitleTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <RadioButton Command="{Binding ToUsersPageCommand}" Style="{DynamicResource MenuListButtonStyle}" Tag="{DynamicResource user}"  Content="Utilisateurs" IsChecked="True"  Margin="0 0 5 0"/>
                        <RadioButton Command="{Binding ToTeamsPageCommand}" Style="{DynamicResource MenuListButtonStyle}" Tag="{DynamicResource users}"  Content="Équipes" Margin="0 0 25 0"  />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Tag="Recherche par nom" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20 20 10 20" Style="{DynamicResource SearchTextBoxStyle}"/>
            <Button Command="{Binding SearchCommand}" Grid.Column="1" Style="{StaticResource PrimeIconButton}" Height="28"  Tag="{StaticResource search}"/>
            <Button  Margin="10 0" Visibility="{Binding IsEmpty,UpdateSourceTrigger=PropertyChanged,Converter={local:BooleanToVisiblityConverter}}" Command="{Binding OpenWindowCommand}" Grid.Column="3" Style="{DynamicResource PrimeButton}" Content="Utilisateur" Tag="{StaticResource plus}"/>
        </Grid>
        <Rectangle Height="1" Grid.Row="2" Fill="{DynamicResource LineColor}"/>
        <Grid Grid.Row="3" Background="{DynamicResource FourthBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid Margin="20">
                    <Border BorderThickness="1.2" BorderBrush="{DynamicResource LineColor}" Background="{DynamicResource TertiaryBackgroundColor}" CornerRadius="7"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="header">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderThickness="0 0 0 1" Grid.ColumnSpan="5" BorderBrush="{DynamicResource LineColor}"/>
                            <CheckBox VerticalAlignment="Center" Style="{StaticResource CheckBoxStyle2}" IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="1" Text="Nom" Style="{DynamicResource ColumnHeaderStyle}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                            <TextBlock Grid.Column="3" Text="Rôle d'utilisateur" Style="{DynamicResource ColumnHeaderStyle}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="4" Text="Actions" Style="{DynamicResource ColumnHeaderStyle}" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Margin="1.2 0" Grid.Row="1" Background="{DynamicResource PrimaryBackgroundColor}">
                            <TextBlock Text="{Binding UsersCount}" Style="{DynamicResource  TextBlockStyle}" VerticalAlignment="Center" Margin="20 0"/>
                        </Grid>
                        <ItemsControl ItemsSource="{Binding FilterUsers}" Grid.Row="2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:UserRecordControl/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Margin" Value="1.5 6"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:BasePage>
