MntPlus/Controls/CheckList/AddCheckListControl.xaml

<UserControl x:Class="MntPlus.WPF.AddCheckListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus.WPF"
             mc:Ignorable="d" Width="740" x:Name="CtrlCheckList" Background="{DynamicResource TertiaryBackgroundColor}"
             d:DesignHeight="1300" d:DesignWidth="740">
    <Grid HorizontalAlignment="Center" Width="720" Background="{DynamicResource TertiaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}"  Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
        <Button Command="{Binding CloseCommand}" Margin="25 0" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}"  Tag="IsCloseButton" HorizontalAlignment="Right"/>
        <Rectangle Height="1" Fill="{DynamicResource LineColor}" Grid.Row="1"/>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10 20 0 0">
                    <TextBlock  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" >
                            <Run Text="Nom"/>  <Run Text="*" Foreground="{DynamicResource PrimaryRedColor}"/>
                    </TextBlock>
                    <TextBox Background="{DynamicResource BackSubButtons}" Tag="Nom" Text="{Binding CheckListName}" Style="{StaticResource InputTextBoxStyle}" Margin="0" HorizontalAlignment="Stretch"/>
                </StackPanel>
                <StackPanel  Orientation="Vertical" Grid.Row="1" Margin="10 20 0 0">
                    <TextBlock Text="Description"  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" />
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="94" Padding="5 10" VerticalAlignment="Top" Background="{DynamicResource BackSubButtons}" Tag="Description" Text="{Binding Description}" Style="{StaticResource InputTextBoxStyle}" Margin="0" HorizontalAlignment="Stretch"/>
                </StackPanel>
                <Rectangle Height="1" Fill="{DynamicResource LineColor}" Grid.Row="2" Margin="0 10"/>
                <TextBlock Grid.Row="3" FontSize="15" Text="Tâches"  Style="{StaticResource LabelTextBlockStyle}" Margin="10 0 0 5" />
               
                <ItemsControl Grid.Row="4" ItemsSource="{Binding CheckListItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Row="4" Height="72">
                                <Border Background="{DynamicResource TertiaryBackgroundColor}" BorderBrush="{DynamicResource LineColor}" CornerRadius="4" BorderThickness="1.2" Margin="2"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="72"/>
                                        <ColumnDefinition Width="16"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="72"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10 0 0 0">
                                        <Path Data="{DynamicResource typework}" Fill="{DynamicResource LineColor}" Stretch="Fill" Width="20" Height="20" Margin="15 0 0 0"/>
                                        <TextBlock Text="{Binding CheckListItemDto.Order,FallbackValue=12}" Style="{StaticResource LabelTextBlockStyle}"  Margin="5 0 0 0"/>
                                    </StackPanel>
                                    <Rectangle  Height="68" Grid.Column="1" Width="1" Fill="{DynamicResource LineColor}" />
                                    <TextBox Grid.Column="2"  Tag="Tâche" Text="{Binding Description}" Style="{StaticResource InputTextBoxStyle}" Margin="0 0 10 0" HorizontalAlignment="Stretch"/>

                                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding DataContext.RemoveTaskCommand ,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding}" 
                                            Grid.Column="3"  Style="{StaticResource TextButton}" >
                                        <Path  Data="{DynamicResource remove}" Fill="{DynamicResource LineColor}" Stretch="Uniform" Width="20" Height="20" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Grid.Row="5" Command="{Binding AddItemCommand}" Style="{StaticResource CPrime2}" Content="Ajouter une tâche" Margin="0 10 10 10" HorizontalAlignment="Right"/>
            </Grid>
        </ScrollViewer>
        <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Margin="20">

            <Button  Command="{Binding SaveCommand}"
               CommandParameter="{Binding ElementName=CtrlWork}"
               local:IsBusyProperty.Value="{Binding SaveIsRunning}" 
               Tag="{StaticResource done}" 
               Style="{DynamicResource RegullarPrimeButton}" Content="Enregistrer"/>
            <Button  Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=WorkWind}" Style="{DynamicResource CPrime2}" Content="Annuler" Margin="20 0"/>
        </StackPanel>
    </Grid>
</UserControl>
