MntPlus/Controls/Locations/LocationControl.xaml

<UserControl x:Class="MntPlus.WPF.LocationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus.WPF"
             mc:Ignorable="d"  Width="1020"
             d:DesignHeight="50" d:DesignWidth="1020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Rectangle Height="1" Fill="{DynamicResource LineColor}" Grid.Row="2"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="{DynamicResource LineColor}"/>
            <TextBlock Text="{Binding Name}" Grid.Column="0" Style="{DynamicResource ColumnHeaderStyle}" Margin="20 0"/>
            <TextBlock Text="{Binding Adress}" Grid.Column="1" Style="{DynamicResource ColumnHeaderStyle}" Margin="20 0"/>
            <TextBlock Text="{Binding CreatedAt}" Grid.Column="2" Style="{DynamicResource ColumnHeaderStyle}" Margin="20 0"/>
            <Button Margin="10 0" Click="Button_Click"  Visibility="{Binding IsHaveSubLocations,UpdateSourceTrigger=PropertyChanged,Converter={local:BooleanToVisiblityConverter},ConverterParameter=True}" Grid.Column="3"  Style="{DynamicResource IconPathButton}"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path  Width="14" Height="14" Fill="{DynamicResource FourthTextColor}" Stretch="Uniform" Data="{DynamicResource expand}">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="rotateTransform" Angle="0" CenterX="3" CenterY="5.5"/>
                    </Path.RenderTransform>
                </Path>

            </Button>
        </Grid>
        <ItemsControl local:AnimateSlideInFromTopProperty.Value="{Binding IsExpanded}"  Grid.Row="1"  ItemsSource="{Binding SubLocations}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:SubLocationControl />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Margin" Value="1 0"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>
