MntPlus/Controls/EquipmentItemForList.xaml

<UserControl x:Class="MntPlus.WPF.EquipmentItemForList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus.WPF"
             mc:Ignorable="d" Height="140"
             d:DesignHeight="140" d:DesignWidth="800" x:Name="CtrlEquip"
             Background="{DynamicResource TertiaryBackgroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Border x:Name="border"  CornerRadius="0" Background="{DynamicResource TertiaryBackgroundColor}" BorderThickness="0"
        Grid.ColumnSpan="4" Grid.RowSpan="2" />-->
        <Rectangle Height="1"  Grid.ColumnSpan="4" Grid.Row="1" Fill="{DynamicResource LineColor}"  VerticalAlignment="Bottom" Margin="15 0 15 0" />
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Path Margin="10,0,0,0" Width="16" Fill="{DynamicResource FourthTextColor}" Stretch="Uniform" Data="{DynamicResource box}"/>
            <Button Style="{StaticResource TextButton}" >
                <TextBlock Text="{Binding EquipmentName,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Style="{DynamicResource TextBlockStyle}"/>
            </Button>
        </StackPanel>
        <Grid  Height="135" Grid.Column="1" >
            <StackPanel  VerticalAlignment="Top"  Orientation="Horizontal">
                <TextBox  Visibility="Hidden" x:Name="DescTxt" Width="Auto" Margin="2" Style="{StaticResource InputTextBoxStyle}"/>
                <Button ToolTipService.InitialShowDelay="2" Click="AddDescBtn_Click" Opacity="0" x:Name="AddDescBtn" Style="{DynamicResource IconPathButton}" Margin="0">
                    <Path  Width="12" Fill="{DynamicResource PrimaryGreenColor}" Stretch="Uniform" Data="{DynamicResource plus}"/>
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}" >
                            <TextBlock>Ajouter Description</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

            </StackPanel>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>

                            <DoubleAnimation To="1" 
                                       Duration="0:0:0.4" 
                                       Storyboard.TargetName="AddDescBtn"
                                       Storyboard.TargetProperty="Opacity" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>

                            <DoubleAnimation To="0" 
                                        Duration="0:0:0.4" 
                                        Storyboard.TargetName="AddDescBtn"
                                        Storyboard.TargetProperty="Opacity" />


                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Grid.Triggers>
        </Grid>
        <Grid Grid.Column="2">

            <Border Panel.ZIndex="0" Margin="10" CornerRadius="7" Background="{DynamicResource LineColor}">
                <Image x:Name="mainImage" Panel.ZIndex="1"  Visibility="{Binding IsHaveImage,UpdateSourceTrigger=PropertyChanged,Converter={local:BooleanToVisiblityConverter},ConverterParameter=true}" 
                 Source="{Binding EquipmentImage,Converter={local:FallbackImageConverter},UpdateSourceTrigger=PropertyChanged}"  Stretch="Uniform" >

                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>

                                    <DoubleAnimation To="1" 
                                                Duration="0:0:0.4" 
                                                Storyboard.TargetName="editImg"
                                                Storyboard.TargetProperty="Opacity" />
                                    <DoubleAnimation To="1" 
                                                         Duration="0:0:0.4" 
                                                         Storyboard.TargetName="deleteImg"
                                                         Storyboard.TargetProperty="Opacity" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>


                    </Image.Triggers>
                </Image>
            </Border>
            <Button x:Name="editImg" Margin="15 15 0 0"  
               Tag="{StaticResource edit}" Opacity="0" Panel.ZIndex="1"
               Style="{DynamicResource PrimeIconButton}" HorizontalAlignment="Left" VerticalAlignment="Top"
              />
            <Button x:Name="deleteImg" Margin="0 15 15 0 "  Opacity="0" Panel.ZIndex="1"
                Tag="{StaticResource close}" Foreground="{DynamicResource PrimaryRedColor}"
                Style="{DynamicResource PrimeIconButton}" HorizontalAlignment="Right" VerticalAlignment="Top"/>

            <Button Visibility="{Binding IsHaveImage,Converter={local:BooleanToVisiblityConverter}}" Panel.ZIndex="2"  x:Name="ImgBtn" Style="{DynamicResource IconPathButton}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path  Width="20" Fill="{DynamicResource FourthTextColor}" Stretch="Uniform" Data="{DynamicResource image}"/>
            </Button>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>

                            <DoubleAnimation To="0" 
                                         Duration="0:0:0.4" 
                                         Storyboard.TargetName="editImg"
                                         Storyboard.TargetProperty="Opacity" />
                            <DoubleAnimation To="0" 
                                                  Duration="0:0:0.4" 
                                                  Storyboard.TargetName="deleteImg"
                                                  Storyboard.TargetProperty="Opacity" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        <StackPanel Grid.Column="3" Margin="0 5 0 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

            <Button Opacity="0" x:Name="DeleteBtn" Style="{DynamicResource IconPathButton}" Margin="0,0,5,0">

                <Path  Width="12" Fill="{DynamicResource SecundaryRedColor}" Stretch="Uniform" Data="{DynamicResource delete}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
