MntPlus/Controls/EquipmentInfoControl.xaml

<UserControl x:Class="MntPlus.WPF.EquipmentInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus.WPF"
             mc:Ignorable="d" Background="{DynamicResource PrimaryBackgroundColor}"
             d:DesignHeight="1200" d:DesignWidth="800">
    <Grid Margin="20">
         <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Border  CornerRadius="7" Background="{DynamicResource TertiaryBackgroundColor}" BorderThickness="2" BorderBrush="{DynamicResource LineColor}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="20 0" Style="{StaticResource CPrimeButton}" Content="Enregistrer les Modifications"/>
                <Button Style="{StaticResource PrimeIconButton}" Margin="0 0 20 0" Height="33" Tag="{StaticResource print}" />
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16" x:Name="space1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.RowSpan="30" Grid.ColumnSpan="2" CornerRadius="7" Background="{DynamicResource TertiaryBackgroundColor}" BorderThickness="2" BorderBrush="{DynamicResource LineColor}"/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="Type d'équipement" Style="{DynamicResource TextBlockStyle}" Margin="20 20 0 0"/>
                <ComboBox Grid.Column="1" Margin="13 20 0 0"  IsEditable="False"  ItemsSource="{Binding EquipmentTypes}" 
                             DisplayMemberPath="EquipmentTypeName" SelectedValuePath="Id" SelectedItem="{Binding SelectedEquipmentType, UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource ComboBoxStyle3}" HorizontalAlignment="Left" Width="320"/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Text="Nom de l'équipement" Style="{DynamicResource TextBlockStyle}" Margin="20 5 0 0"/>
                <TextBox Grid.Row="2" Grid.Column="1" Height="32" Margin="13 0" BorderThickness="0" Background="{DynamicResource LineColor}" Text="{Binding EquipmentName, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource InputTextBoxStyle}" Width="320"/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Text="Description" Style="{DynamicResource TextBlockStyle}" Margin="20 5 0 0"/>
                <TextBox Grid.Row="4" Grid.Column="1" Height="32" Margin="13 0" BorderThickness="0" Background="{DynamicResource LineColor}" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource InputTextBoxStyle}" Width="540"/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0" Text="Organisation" Style="{DynamicResource TextBlockStyle}" Margin="20 5 0 0"/>
                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                    <ComboBox  Margin="13 0"  IsEditable="False"  ItemsSource="{Binding Organizations}" 
                                 DisplayMemberPath="type" SelectedValuePath="Id" SelectedItem="{Binding SelectedOrganization, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{DynamicResource ComboBoxStyle3}" HorizontalAlignment="Left" Width="320"/>
                    <Button  Command="{Binding AddEquipmentCommand}"  x:Name="AddBtn" Style="{DynamicResource IconPathButton}" Margin="0">
                        <Path  Width="12" Fill="{DynamicResource PrimaryGreenColor}" Stretch="Uniform" Data="{DynamicResource plus}"/>
                       
                    </Button>
                </StackPanel>
                <TextBlock HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0" Text="Département" Style="{DynamicResource TextBlockStyle}" Margin="20 5 0 0"/>
                <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                    <ComboBox  Margin="13 0"  IsEditable="False"  ItemsSource="{Binding Departments}" 
                  DisplayMemberPath="type" SelectedValuePath="Id" SelectedItem="{Binding SelectedDepartment, UpdateSourceTrigger=PropertyChanged}"
                  Style="{DynamicResource ComboBoxStyle3}" HorizontalAlignment="Left" Width="320"/>
                    <Button  Command="{Binding AddEquipmentCommand}"  Style="{DynamicResource IconPathButton}" Margin="0">
                        <Path  Width="12" Fill="{DynamicResource PrimaryGreenColor}" Stretch="Uniform" Data="{DynamicResource plus}"/>
                        
                    </Button>
                </StackPanel>
                <TextBlock HorizontalAlignment="Right" Grid.Row="10" Grid.Column="0" Text="Classe" Style="{DynamicResource TextBlockStyle}" Margin="20 5 0 0"/>
                <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
                    <ComboBox  Margin="13 0"  IsEditable="False"  ItemsSource="{Binding EquipmentClasses}" 
                               DisplayMemberPath="type" SelectedValuePath="Id" SelectedItem="{Binding SelectedEquipmentClass, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource ComboBoxStyle3}" HorizontalAlignment="Left" Width="320"/>
                    <Button  Command="{Binding AddEquipmentCommand}"  Style="{DynamicResource IconPathButton}" Margin="0">
                        <Path  Width="12" Fill="{DynamicResource PrimaryGreenColor}" Stretch="Uniform" Data="{DynamicResource plus}"/>
                       
                    </Button>
                </StackPanel>
                <TextBlock HorizontalAlignment="Right" Grid.Row="12" Grid.Column="0" Text="Site" Style="{DynamicResource TextBlockStyle}" Margin="20 5 0 0"/>
                <TextBox Grid.Row="12" Grid.Column="1" Height="32" Margin="13 0" BorderThickness="0" Background="{DynamicResource LineColor}" Text="{Binding EquipmentName, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource InputTextBoxStyle}" Width="320"/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="14" Grid.Column="0" Text="Statut" Style="{DynamicResource TextBlockStyle}" Margin="20 5 0 0"/>
                <ComboBox Grid.Row="14" Grid.Column="1"  Margin="13 0 0 0"  IsEditable="False"  ItemsSource="{Binding EquipmentStatuses}" 
                            DisplayMemberPath="type" SelectedValuePath="Id" SelectedItem="{Binding SelectedEquipmentStatus, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource ComboBoxStyle3}" HorizontalAlignment="Left" Width="320"/>
                <Rectangle Grid.ColumnSpan="2" Height="1" Grid.Row="16" VerticalAlignment="Top" Fill="{DynamicResource LineColor}"/>
                <TextBlock FontSize="16" Text="Détails de l'équipement" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="18" Grid.Column="0" Text="Fabrication" Style="{DynamicResource TextBlockStyle}" Margin="20 5 0 0"/>
                <TextBox Grid.Row="18" Grid.Column="1" Height="32" Margin="13 0" BorderThickness="0" Background="{DynamicResource LineColor}" Text="{Binding EquipmentName, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource InputTextBoxStyle}" Width="320"/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="20" Grid.Column="0" Text="Numéro de série" Style="{DynamicResource TextBlockStyle}" Margin="20 5 0 0"/>
                <TextBox Grid.Row="20" Grid.Column="1" Height="32" Margin="13 0" BorderThickness="0" Background="{DynamicResource LineColor}" Text="{Binding EquipmentName, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource InputTextBoxStyle}" Width="320"/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="26" Grid.Column="0" Text="Date de mise en service" Style="{DynamicResource TextBlockStyle}" Margin="20 5 0 0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="26" Grid.Column="1">
                    <TextBox  Height="32" Margin="13 0" BorderThickness="0" Background="{DynamicResource LineColor}" Text="{Binding EquipmentName, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource InputTextBoxStyle}" Width="320"/>
                    <Button  Command="{Binding AddEquipmentCommand}"   Style="{DynamicResource IconPathButton}" Margin="0">
                        <Path  Width="12" Fill="{DynamicResource SecundaryBlueColor}" Stretch="Uniform" Data="{DynamicResource date}"/>

                    </Button>
                </StackPanel>
                <TextBlock HorizontalAlignment="Right" Grid.Row="24" Grid.Column="0" Text="Coût" Style="{DynamicResource TextBlockStyle}" Margin="20 5 0 0"/>
                <TextBox Grid.Row="24" Grid.Column="1" Height="32" Margin="13 0" BorderThickness="0" Background="{DynamicResource LineColor}" Text="{Binding EquipmentName, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource InputTextBoxStyle}" Width="320"/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="22" Grid.Column="0" Text="Modèle" Style="{DynamicResource TextBlockStyle}" Margin="20 5 0 0"/>
                <TextBox Grid.Row="22" Grid.Column="1" Height="32" Margin="13 0" BorderThickness="0" Background="{DynamicResource LineColor}" Text="{Binding EquipmentName, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource InputTextBoxStyle}" Width="320"/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="28" Grid.Column="0" Text="Assigné à" Style="{DynamicResource TextBlockStyle}" Margin="20 5 0 0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="28" Grid.Column="1">
                    <TextBox  Height="32" Margin="13 0" BorderThickness="0" Background="{DynamicResource LineColor}" Text="{Binding EquipmentName, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource InputTextBoxStyle}" Width="320"/>
                    <Button  Command="{Binding AddEquipmentCommand}"   Style="{DynamicResource IconPathButton}" Margin="0">
                        <Path  Width="12" Fill="{DynamicResource PrimaryGreenColor}" Stretch="Uniform" Data="{DynamicResource plus}"/>

                    </Button>
                </StackPanel>





            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
