MntPlus/Controls/EquipmentChildrenControl.xaml

<UserControl x:Class="MntPlus.WPF.EquipmentChildrenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Dimmed overlay -->
        <!--<Border Grid.RowSpan="3"
                 Panel.ZIndex="10"
                 Opacity="0.3">

            <Border CornerRadius="7" Background="{StaticResource PrimaryBlackColor}"
               local:AnimateFadeInProperty.Value="{Binding DimmableOverlayVisible}"/>
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"  Command="{Binding PopupClickawayCommand}" />
            </Border.InputBindings>
        </Border>-->

        <Grid >
            <Border  CornerRadius="7" Background="{DynamicResource TertiaryBackgroundColor}" BorderThickness="2" BorderBrush="{DynamicResource LineColor}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="160" Tag="{StaticResource plus}" Command="{Binding AddChildCommand}" Margin="20 0" Style="{StaticResource PrimeButton}" Content="  Ajouter un Enfant"/>
                <!--<Button Style="{StaticResource PrimeIconButton}" Margin="0 0 20 0" Height="33" Tag="{StaticResource print}" />-->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
