MntPlus/Controls/EquipmentListControl.xaml

<UserControl x:Class="MntPlus.EquipmentListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus" 
             mc:Ignorable="d" Height="140"   
             d:DesignHeight="140" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="border"  CornerRadius="0" Background="{DynamicResource TertiaryBackgroundColor}" BorderThickness="0"
                                    Grid.ColumnSpan="7" Grid.RowSpan="2" >
                               
                                
                            </Border>
                            <Rectangle Height="1"  Grid.ColumnSpan="7" Grid.Row="1" Fill="{DynamicResource LineColor}"  VerticalAlignment="Bottom" Margin="15 0 15 0" />

                            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Path Margin="10,0,0,0" Width="16" Fill="{DynamicResource FourthTextColor}" Stretch="Uniform" Data="{DynamicResource box}"/>
                                <Button Style="{StaticResource TextButton}" >
                                    <TextBlock Text="{Binding EquipmentName,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Style="{DynamicResource TextBlockStyle}"/>
                                </Button>
                            </StackPanel>
                            <TextBlock Grid.Column="2" VerticalAlignment="Top" Text="{Binding EquipmentCategory,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Style="{DynamicResource TextBlockStyle}"/>
                            <TextBlock Grid.Column="3"  VerticalAlignment="Top" Text="{Binding EquipmentMake,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Style="{DynamicResource TextBlockStyle}"/>
                            <TextBlock Grid.Column="4"  VerticalAlignment="Top" Text="{Binding EquipmentModel,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Style="{DynamicResource TextBlockStyle}"/>
                          
                           
                            <Grid Grid.Column="5">
                               
                                <Border Panel.ZIndex="0" Margin="10" CornerRadius="7" Background="{DynamicResource LineColor}">
                                    <Image x:Name="mainImage" Panel.ZIndex="1"  Visibility="{Binding IsHaveImage,UpdateSourceTrigger=PropertyChanged,Converter={local:BooleanToVisiblityConverter},ConverterParameter=true}" 
                                            Source="{Binding EquipmentImage,UpdateSourceTrigger=PropertyChanged}"  Stretch="Uniform" >
                                        
                                        <Image.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>

                                                        <DoubleAnimation To="1" 
                                                                           Duration="0:0:0.4" 
                                                                           Storyboard.TargetName="editImg"
                                                                           Storyboard.TargetProperty="Opacity" />
                                                        <DoubleAnimation To="1" 
                                                                                    Duration="0:0:0.4" 
                                                                                    Storyboard.TargetName="deleteImg"
                                                                                    Storyboard.TargetProperty="Opacity" />

                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                           

                                        </Image.Triggers>
                                    </Image>
                                </Border>
                                <Button x:Name="editImg" Margin="15 15 0 0"  
                                          Tag="{StaticResource edit}" Opacity="0" Panel.ZIndex="1"
                                          Style="{DynamicResource PrimeIconButton}" HorizontalAlignment="Left" VerticalAlignment="Top"
                                         MouseEnter="editImg_MouseEnter" MouseLeave="editImg_MouseLeave"/>
                                <Button x:Name="deleteImg" Margin="0 15 15 0 "  Opacity="0" Panel.ZIndex="1"
                                           Tag="{StaticResource close}" Foreground="{DynamicResource PrimaryRedColor}"
                                           Style="{DynamicResource PrimeIconButton}" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                                <Button Visibility="{Binding IsHaveImage,Converter={local:BooleanToVisiblityConverter}}" Panel.ZIndex="2"  x:Name="ImgBtn" Style="{DynamicResource IconPathButton}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path  Width="20" Fill="{DynamicResource FourthTextColor}" Stretch="Uniform" Data="{DynamicResource image}"/>
                                </Button>
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>

                                                    <DoubleAnimation To="0" 
                                                                    Duration="0:0:0.4" 
                                                                    Storyboard.TargetName="editImg"
                                                                    Storyboard.TargetProperty="Opacity" />
                                                <DoubleAnimation To="0" 
                                                                             Duration="0:0:0.4" 
                                                                             Storyboard.TargetName="deleteImg"
                                                                             Storyboard.TargetProperty="Opacity" />

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Grid.Triggers>
                            </Grid>
                            <StackPanel Grid.Column="6" Margin="0 5 0 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                   
                                    <Button Opacity="0" x:Name="DeleteBtn" Style="{DynamicResource IconPathButton}" Margin="0,0,5,0">

                                        <Path  Width="12" Fill="{DynamicResource SecundaryRedColor}" Stretch="Uniform" Data="{DynamicResource delete}"/>
                                    </Button>
                                </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource LineColor}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                       
                                        <DoubleAnimation To="1" 
                                                          Duration="0:0:0.4" 
                                                          Storyboard.TargetName="DeleteBtn"
                                                          Storyboard.TargetProperty="Opacity" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                       
                                        <DoubleAnimation To="0" 
                                                           Duration="0:0:0.4" 
                                                           Storyboard.TargetName="DeleteBtn"
                                                           Storyboard.TargetProperty="Opacity" />
                                       

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl Style="{StaticResource ContentStyle}"  />


</UserControl>
