MntPlus/Controls/NotificationControl.xaml

<local:BaseNotificationControl x:Class="MntPlus.WPF.NotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus.WPF"
             mc:Ignorable="d"  Width="655" Height="50"
             d:DesignHeight="50" d:DesignWidth="655">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" Background="{Binding PrimaryBackground,Converter={local:StringRGBToBrushConverter},FallbackValue=#F6CFD3}"
                CornerRadius="10"/>
        <TextBlock FontFamily="{StaticResource FontAwesome2}" VerticalAlignment="Center" HorizontalAlignment="Right" 
                    Text="{Binding IconType,Converter={local:IconTypeToFontAwesomeConverter}}" 
                   Foreground="{Binding SecendaryBackground,Converter={local:StringRGBToBrushConverter}}" FontSize="16"/>

        <TextBlock Grid.Column="1" Style="{StaticResource LabelTextBlockStyle}" Margin="10 0 0 0" Text="{Binding Message}" d:Text="Message Notification" VerticalAlignment="Center" Foreground="Black" TextWrapping="Wrap" FontSize="14"/>
        <Button Grid.Column="3"   FontFamily="{StaticResource FontAwesome2}"
        Style="{StaticResource TextButton}" Content="&#xf00d;" Padding="5"
         HorizontalAlignment="Center" VerticalAlignment="Center"
         Width="24" Height="24"  Foreground="{Binding SecendaryBackground,Converter={local:StringRGBToBrushConverter}}"
         Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseNotificationControl}}}"/>
       

    </Grid>
</local:BaseNotificationControl>
