MntPlus/Controls/SideMenu.xaml

<UserControl x:Class="MntPlus.WPF.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus.WPF"
             mc:Ignorable="d" Width="260"
             d:DesignHeight="900" d:DesignWidth="260">
    <Grid x:Name="gridMenu">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  Grid.RowSpan="11"  BorderThickness="0 0 1 0"  BorderBrush="{DynamicResource LineColor}" Background="{DynamicResource TertiaryBackgroundColor}" />
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Margin="-4 0 0 0" Source="/Styles/Icons/maintenance.png" Width="64" />
                <!-- Title -->
                <Viewbox Height="32" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                    <StackPanel>
                        <TextBlock  FontSize="12" Margin="0,0,0,-5">
<Run Text="M" Foreground="{StaticResource SecundaryOrangeColor}" /><Run Text="N" Foreground="{StaticResource PrimaryBlueColor}" /><Run Text="T" Foreground="{StaticResource PrimaryGreenColor}" /><Run Text="+"  Foreground="{StaticResource SecundaryRedColor}" />
                        </TextBlock>
                    </StackPanel>
                </Viewbox>
            </StackPanel>
            <StackPanel Margin="5 0" VerticalAlignment="Top" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button Style="{StaticResource PrimeIconButton}" Margin="0 0 5 0" Height="33" Tag="{StaticResource notifications}" />

                <Button Content="ZN" Style="{StaticResource IconMenuButton}"/>
            </StackPanel>
        </Grid>
       
        <Rectangle Margin="0 15 0 5" Height="1" Grid.Row="2" Fill="{DynamicResource LineColor}"/>
        <!-- Menu -->
        <StackPanel Margin="5 0" Grid.Row="3" >
            <RadioButton Command="{Binding TravailCommand}" GroupName="MyGroup" x:Name="rdWork"  Content="Ordres de Travail" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource workorder}" />
            <RadioButton Command="{Binding TravailCommand}" GroupName="MyGroup"  Content="Maintenance Préventive" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource preventive}" />
            <RadioButton Command="{Binding TravailCommand}" GroupName="MyGroup"  Content="Demandes" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource headphones}" />
            <RadioButton Command="{Binding TravailCommand}" GroupName="MyGroup"  Content="Analytique" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource analytics}" />
        </StackPanel>
        <Rectangle Margin="0 5" Height="1" Grid.Row="4" Fill="{DynamicResource LineColor}"/>
        <StackPanel Grid.Row="5">
            <RadioButton Command="{Binding LocationCommand}" GroupName="MyGroup"  Content="Localisations" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource loc}"  />
            <RadioButton Command="{Binding EquipementCommand}" GroupName="MyGroup" Content="Équipements" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource box}" />
            <RadioButton Command="{Binding EquipementCommand}" GroupName="MyGroup" Content="Pièces" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource part}"  />
        </StackPanel>
        <Rectangle Margin="0 5" Height="1" Grid.Row="6" Fill="{DynamicResource LineColor}"/>
        <StackPanel  Grid.Row="7" >
            <RadioButton Command="{Binding TeamsCommand}" GroupName="MyGroup"  Content="Utilisateurs et Équipes" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource users2}" Margin="0 5 0 5" />

            <RadioButton Command="{Binding SettingsCommand}" GroupName="MyGroup"   Content="Paramètres" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource settings}" />
        </StackPanel>
        <Rectangle Margin="0 5" Height="1" Grid.Row="8" Fill="{DynamicResource LineColor}"/>

    </Grid>
</UserControl>
