MntPlus/Controls/TagControl.xaml

<UserControl x:Class="MntPlus.WPF.TagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus.WPF"
             mc:Ignorable="d" Height="32"
             d:DesignHeight="32" d:DesignWidth="100">
    <Grid>
        <Border Background="{DynamicResource BackgroundLight}" CornerRadius="12" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10 0" Orientation="Horizontal" Grid.Column="0">
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="{Binding TagName}" VerticalAlignment="Center" Margin="3,0,0,0"/>
                <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="{Binding FilterName}" VerticalAlignment="Center" Margin="2,0,0,0"/>
            </StackPanel>
            <Button Command="{Binding CancelTagCommand}" Grid.Column="1" Style="{DynamicResource IconPathButton}" Margin="10 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Path  Width="12" Fill="{DynamicResource FourthTextColor}" Stretch="Uniform" Data="{DynamicResource close}"/>

            </Button>

        </Grid>
       </Grid>
</UserControl>
