MntPlus/Controls/ManageWork/CommentControl.xaml

<UserControl x:Class="MntPlus.WPF.CommentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus.WPF"
             mc:Ignorable="d" Width="470" Height="94" 
             x:Name="InstCtrl" 
             d:DesignHeight="94" d:DesignWidth="470">
    <UserControl.Resources>
        <Style x:Key="ContentStyle2" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid x:Name="BackGrid" Background="{DynamicResource TertiaryBackgroundColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="2" Command="{Binding RemoveCommand}" Opacity="0" x:Name="DeleteBtn" Style="{DynamicResource IconPathButton}" Margin="10">
                                <Path  Width="12" Fill="{DynamicResource SecundaryRedColor}" Stretch="Uniform" Data="{DynamicResource delete}"/>
                            </Button>
                            <Path Data="{StaticResource comment}" Fill="{DynamicResource PrimaryBlueColor}" Height="32" Width="32" Stretch="UniformToFill" Margin="20" Opacity=".6"/>
                            <Grid Margin="0 10" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="{Binding Comment}" Foreground="{DynamicResource PrimaryTextColor}" FontSize="13" />
                                <TextBlock Grid.Row="0" Text="{Binding ChangedBy}" Foreground="{DynamicResource FourthTextColor}" FontSize="14" HorizontalAlignment="Left" />
                                <TextBlock Grid.Row="0" Text="{Binding DateChanged}" Foreground="{DynamicResource FourthTextColor}" FontSize="11" HorizontalAlignment="Right" />
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BackGrid"  Property="Background" Value="{DynamicResource LineColor}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="BackGrid"  Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" 
                               Duration="0:0:0.4" 
                               Storyboard.TargetName="DeleteBtn"
                               Storyboard.TargetProperty="Opacity" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0" 
                                Duration="0:0:0.4" 
                                Storyboard.TargetName="DeleteBtn"
                                Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl Style="{StaticResource ContentStyle2}"  />

</UserControl>
