MntPlus/Controls/ManageWork/DueDateFilterControl.xaml

<UserControl x:Class="MntPlus.WPF.DueDateFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus.WPF"
             mc:Ignorable="d"  Width="320"
             d:DesignHeight="640" d:DesignWidth="320">
    <Grid>
        <Border Background="{DynamicResource TertiaryBackgroundColor}" CornerRadius="8" >
            <Border.Effect>
                <DropShadowEffect Color="#0760FF" BlurRadius="10" ShadowDepth="5" Opacity="0.3" />
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
                    <TextBlock Text="Depuis"  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" />
                    <Grid Width="120" HorizontalAlignment="Left" Margin="0 0 0 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="DateBorderCreate1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="37" Width="120" BorderThickness="1" BorderBrush="#87B3F1" CornerRadius="4"/>
                        <Border Grid.Column="0" HorizontalAlignment="Left" Height="37" Width="120" BorderThickness="1" Background="#87B3F1" CornerRadius="4"/>
                        <Button  Command="{Binding OpenFromDateMenuCommand}"   Style="{DynamicResource IconPathButton}" Margin="0">
                            <Path  Width="16" Fill="#ffffff" Stretch="Uniform" Data="{DynamicResource date}"/>
                        </Button>
                        <TextBlock Text="{Binding FromDateText,UpdateSourceTrigger=PropertyChanged}" Margin="4 0" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>
                        <Popup Panel.ZIndex="11" StaysOpen="False" IsOpen="{Binding FromDateMenuIsOpen}" Placement="Top" PlacementTarget="{Binding ElementName=DateBorderCreate1}"  PopupAnimation="Slide" AllowsTransparency="True" x:Name="CalendarCreatedPopup">
                            <Grid >

                                <Calendar  CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" Style="{DynamicResource CalendarStyle1}"
                                                    SelectedDate="{Binding FromDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Popup>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="5">
                    <TextBlock Text="à"  Style="{StaticResource LabelTextBlockStyle}" Margin="0 0 0 5" />
                    <Grid Width="120" HorizontalAlignment="Left" Margin="0 0 0 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="DateBorderCreate2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="37" Width="120" BorderThickness="1" BorderBrush="#87B3F1" CornerRadius="4"/>
                        <Border Grid.Column="0" HorizontalAlignment="Left" Height="37" Width="120" BorderThickness="1" Background="#87B3F1" CornerRadius="4"/>
                        <Button  Command="{Binding OpenToDateMenuCommand}"   Style="{DynamicResource IconPathButton}" Margin="0">
                            <Path  Width="16" Fill="#ffffff" Stretch="Uniform" Data="{DynamicResource date}"/>
                        </Button>
                        <TextBlock Text="{Binding ToDateText,UpdateSourceTrigger=PropertyChanged}" Margin="4 0" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>
                        <Popup Panel.ZIndex="11" StaysOpen="False" IsOpen="{Binding ToDateMenuIsOpen}" Placement="Top" PlacementTarget="{Binding ElementName=DateBorderCreate2}"  PopupAnimation="Slide" AllowsTransparency="True" x:Name="CalendarCreatedPopup2">
                            <Grid >

                                <Calendar  CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" Style="{DynamicResource CalendarStyle1}"
                                                    SelectedDate="{Binding ToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Popup>
                    </Grid>
                </StackPanel>

            </Grid>
            <RadioButton Grid.Row="1" Style="{StaticResource FilterRadioButtonStyle}" Content="Aujourd'hui"/>
            <RadioButton Grid.Row="2" Style="{StaticResource FilterRadioButtonStyle}" Content="Demain"/>
            <RadioButton Grid.Row="3" Style="{StaticResource FilterRadioButtonStyle}" Content="7 Prochains Jours"/>
            <RadioButton Grid.Row="4" Style="{StaticResource FilterRadioButtonStyle}" Content="Ce mois-ci"/>
            <RadioButton Grid.Row="5" Style="{StaticResource FilterRadioButtonStyle}" Content="Ce trimestre"/>

        </Grid>
        </Grid>
</UserControl>
