MntPlus/Controls/ManageWork/InstructionControl.xaml

<UserControl x:Class="MntPlus.WPF.InstructionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus.WPF"
             mc:Ignorable="d" Width="720" Height="200" 
             x:Name="InstCtrl"
             d:DesignHeight="200" d:DesignWidth="720">
    <Grid Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid Margin="20">
            <Border   CornerRadius="7" Background="{DynamicResource TertiaryBackgroundColor}" BorderThickness="2" BorderBrush="{DynamicResource LineColor}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"  Text="Ajouter des instructions" Style="{DynamicResource TextBlockStyle}" FontSize="16" Margin="20 20 0 0"/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Text="Description" Style="{DynamicResource TextBlockStyle}" Margin="20 5 0 0"/>
                <TextBox  Grid.Row="2" Grid.Column="1" Height="32" Margin="13 0"  Text="{Binding Instruction, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource InputTextBoxStyle}" Width="555"/>
                <StackPanel HorizontalAlignment="Right" Margin="0 20 20 10" Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                    <Button Grid.Column="1" 
                        Command="{Binding AddCommand}" 
                        CommandParameter="{Binding ElementName=InstCtrl}" Grid.Row="3" Style="{StaticResource PrimeButton}"  Width="95" Tag="{StaticResource plus}" HorizontalAlignment="Right" Content="Ajouter"/>
                    <Button  Command="{Binding CancelCommand}" Style="{DynamicResource CPrime2}" Content="Annuler" Margin="5 0 0 0" Width="95"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
