MntPlus/Controls/ManageWork/ViewTaskControl.xaml

<UserControl x:Class="MntPlus.WPF.ViewTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus.WPF"
             mc:Ignorable="d"  Width="720"
             d:DesignHeight="450" d:DesignWidth="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top" Margin="0 25 0 0">
            <Border Background="#BEBFC3" Height="32" Width="32" CornerRadius="5"/>
            <Button   Margin="25 0" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}"  Tag="IsCloseButton"/>
        </Grid>
        <Grid Grid.Column="1" Background="{DynamicResource TertiaryBackgroundColor}">
            <Grid.RowDefinitions>
                <!-- Title Bar -->
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!-- Window Content -->
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <local:TextEntryControl Margin="25 0" DataContext="{Binding TaskName}"/>
        </Grid>
    </Grid>
</UserControl>
