MntPlus/Controls/ManageWork/WorkOrderControl.xaml

<UserControl x:Class="MntPlus.WPF.WorkOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MntPlus.WPF"
             mc:Ignorable="d" Height="50"
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>

                            <Border x:Name="border"  CornerRadius="0" Background="{DynamicResource TertiaryBackgroundColor}" BorderThickness="0"
                                 Grid.ColumnSpan="5" Grid.RowSpan="2" />

                            <Rectangle Height="1"  Grid.ColumnSpan="4" Grid.Row="1" Fill="{DynamicResource LineColor}"  VerticalAlignment="Bottom" Margin="15 0 15 0" />
                            <Grid ToolTipService.InitialShowDelay="1" Cursor="Hand" Margin="5" VerticalAlignment="Center">
                                <Border  BorderThickness="1" BorderBrush="{DynamicResource LineColor}" CornerRadius="7"/>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <Path  Width="16" Height="16" Data="{StaticResource priority}" Fill="{Binding ForgroundColor,Converter={local:StringRGBToBrushConverter},FallbackValue=Black}" VerticalAlignment="Center" Stretch="UniformToFill"/>
                                    <TextBlock Margin="6 0" Text="{Binding OrderWorkPriority,FallbackValue=1}" Style="{StaticResource LabelTextBlockStyle}" Foreground="{Binding ForgroundColor,FallbackValue=Black,Converter={local:StringRGBToBrushConverter}}"/>
                                </StackPanel>
                                <Grid.ToolTip>
                                    <ToolTip Style="{StaticResource ToolTipStyle}" >
                                        <TextBlock>Niveau de Priorité</TextBlock>
                                    </ToolTip>
                                </Grid.ToolTip>
                            </Grid>
                            <Grid Grid.Column="1" ToolTipService.InitialShowDelay="1" Cursor="Hand" Margin="5" VerticalAlignment="Center">
                                <Border  BorderThickness="1" BorderBrush="{DynamicResource LineColor}" CornerRadius="7"/>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <TextBlock Margin="10 2" Text="{Binding OrderWorkStateLettre,FallbackValue=1}" Style="{StaticResource LabelTextBlockStyle}" Foreground="{DynamicResource FourthTextColor}"/>
                                </StackPanel>
                                <Grid.ToolTip>
                                    <ToolTip Style="{StaticResource ToolTipStyle}" >
                                        <TextBlock Text="{Binding OrderWorkState}" Style="{StaticResource LabelTextBlockStyle}"/>
                                    </ToolTip>
                                </Grid.ToolTip>
                            </Grid>
                            <Grid Grid.Column="2" ToolTipService.InitialShowDelay="1" Cursor="Hand" Margin="5" VerticalAlignment="Center">
                                <Border  BorderThickness="1" BorderBrush="{DynamicResource LineColor}" CornerRadius="7"/>
                                <StackPanel Margin="10 5" Orientation="Horizontal">
                                    <Path  Width="16" Height="16" Data="{StaticResource typework}" Fill="{DynamicResource FourthTextColor}" VerticalAlignment="Center" Stretch="UniformToFill"/>
                                </StackPanel>
                                <Grid.ToolTip>
                                    <ToolTip Style="{StaticResource ToolTipStyle}" >
                                        <TextBlock Text="{Binding WorkOrderStateToolTip}" Style="{StaticResource LabelTextBlockStyle}"/>
                                    </ToolTip>
                                </Grid.ToolTip>
                            </Grid>
                            <TextBlock Grid.Column="3" Text="{Binding WorkOrderTitle,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Style="{DynamicResource TextBlockStyle}"/>
                            <StackPanel Grid.Column="4" Margin="0 5 0 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <!--<Button ToolTipService.InitialShowDelay="2" Command="{Binding AddEquipmentCommand}" Opacity="0" x:Name="AddBtn" Style="{DynamicResource IconPathButton}" Margin="0">
                                    <Path  Width="12" Fill="{DynamicResource PrimaryGreenColor}" Stretch="Uniform" Data="{DynamicResource plus}"/>
                                    <Button.ToolTip>
                                        <ToolTip Style="{StaticResource ToolTipStyle}" >
                                            <TextBlock>Ajouter un nouvel équipement en tant qu'Enfant à cet équipement</TextBlock>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>-->
                                <Button Command="{Binding RemoveCommand}" Opacity="0" x:Name="DeleteBtn" Style="{DynamicResource IconPathButton}" Margin="0,0,5,0">

                                    <Path  Width="12" Fill="{DynamicResource SecundaryRedColor}" Stretch="Uniform" Data="{DynamicResource delete}"/>
                                </Button>
                            </StackPanel>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource LineColor}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                             <BeginStoryboard>
                                 <Storyboard>
                                    
                                     <DoubleAnimation To="1" 
                                                       Duration="0:0:0.4" 
                                                       Storyboard.TargetName="DeleteBtn"
                                                       Storyboard.TargetProperty="Opacity" />

                                 </Storyboard>
                             </BeginStoryboard>
                         </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                             <BeginStoryboard>
                                 <Storyboard>
                                    
                                     <DoubleAnimation To="0" 
                                                        Duration="0:0:0.4" 
                                                        Storyboard.TargetName="DeleteBtn"
                                                        Storyboard.TargetProperty="Opacity" />
                                    

                                 </Storyboard>
                             </BeginStoryboard>
                         </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl Style="{StaticResource ContentStyle}"  />


</UserControl>
